#include "ui/menudef.h"
#include "ui/theme.inc"

{
	\\ QUIT CREDIT \\

	menuDef {
		#include "ui/theme_common.menu"
		#include "ui/theme_circle.menu"
		name "betacredit"
		visible 1
		fullscreen 1
		background URT4_THEME_BG
		focusColor 1 1 1 1
		style 1
		border 1
		onEsc { close betacredit ; open main }
		onOpen { setitemcolor next backcolor 0.16 0.26 0.38 1; setfocus "next" }

		// BLACK TOP BAR    //
		itemDef {
			name window
			rect -5 -6 650 76
			style 1
			border 0
			backcolor 0 0 0 0
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			visible 0
			decoration
		}
		// BLACK BOTTOM BAR    //
		itemDef {
			name window
			rect -5 410 650 76
			style 1
			border 0
			backcolor 0 0 0 0
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			visible 0
			decoration
		}



		itemDef {
			name ut_logo_graphic
			style WINDOW_STYLE_SHADER
			background "ui/assets/utlogo.tga"
			rect 6 6 256 64
			visible 0
			//     	forecolor .25 .25 .25 1
			decoration
		}

		// UI ANIMATIONS	//

		itemDef {
			name ui_lines1
			style WINDOW_STYLE_SHADER
			rect 0 90 640 64
			visible 0
			background "ui_lines1"
			decoration
		}

		itemDef {
			name ui_lines2
			style WINDOW_STYLE_SHADER
			rect 0 262 640 128
			visible 0
			background "ui_lines2"
			decoration
		}

		itemdef {
			name Circle01
			visible 0
			type 7
			rect -170 -300 700 700
			asset_model "models/misc/Circle01.md3"
			model_skin "models/misc/square_circle.skin"
			model_fovx 90
			model_fovy 90
			model_angle -35 215 0
			model_rotation 0 0 -500
			decoration
		}


		itemDef {
			name copyright
			text "Urban Terror (r) (c) 2000-2018 Frozensand Games Ltd."
			style 0
			textscale .18
			rect 12 438 616 18
			textaligny 13
			textalignx 0
			forecolor 0.75 0.77 0.80 0.85
			visible 1
			decoration
		}

		itemDef {
			name copyright
			text "Quake 3 Arena (c) 1999-2005 id Software, inc. all rights reserved"
			style 0
			textscale .18
			rect 12 454 616 18
			textaligny 13
			textalignx 0
			forecolor 0.75 0.77 0.80 0.85
			visible 1
			decoration
		}

		itemDef {
			name version
			text "Urban Terror"
			style 0
			textscale .2
			rect 0 442 640 40
			//textalign 1
			textaligny 16
			textalignx 539
			visible 0
			decoration
		}

		itemDef {
			name version2
			rect 0 442 640 40
			type ITEM_TYPE_TEXT
			cvar "ui_modversion"
			textalign 1
			textaligny 16
			textalignx 600
			textscale .2
			style 0
			visible 0
			decoration
		}

		//  CREDITS		//
		itemDef { name bc_panel_0 rect 20 80 600 320 style WINDOW_STYLE_FILLED backcolor 0.06 0.08 0.12 0.35 visible 1 decoration cvarTest "ui_urt4max_custom_table" showCvar { "", "0" } }
		itemDef { name bc_panel_1 rect 20 80 600 320 style WINDOW_STYLE_FILLED backcolor 0.04 0.12 0.08 0.40 visible 1 decoration cvarTest "ui_urt4max_custom_table" showCvar { "1" } }
		itemDef { name bc_panel_2 rect 20 80 600 320 style WINDOW_STYLE_FILLED backcolor 0.14 0.10 0.05 0.42 visible 1 decoration cvarTest "ui_urt4max_custom_table" showCvar { "2" } }
		itemDef { name bc_panel_3 rect 20 80 600 320 style WINDOW_STYLE_FILLED backcolor 0.14 0.05 0.06 0.42 visible 1 decoration cvarTest "ui_urt4max_custom_table" showCvar { "3" } }
		itemDef { name bc_panel_4 rect 20 80 600 320 style WINDOW_STYLE_FILLED backcolor 0.28 0.04 0.16 0.52 visible 1 decoration cvarTest "ui_urt4max_custom_table" showCvar { "4" } }
		itemDef { name bc_panel_5 rect 20 80 600 320 style WINDOW_STYLE_FILLED backcolor 0.08 0.10 0.12 0.40 visible 1 decoration cvarTest "ui_urt4max_custom_table" showCvar { "5" } }
		itemDef { name bc_panel_6 rect 20 80 600 320 style WINDOW_STYLE_FILLED backcolor 0.92 0.92 0.92 0.20 visible 1 decoration cvarTest "ui_urt4max_custom_table" showCvar { "6" } }
		itemDef { name bc_panel_7 rect 20 80 600 320 style WINDOW_STYLE_FILLED backcolor 0 0 0 0.18 visible 1 decoration cvarTest "ui_urt4max_custom_table" showCvar { "7" } }
		itemDef { name bc_header_0 rect 20 80 600 42 style WINDOW_STYLE_FILLED backcolor 0.06 0.08 0.12 0.50 visible 1 decoration cvarTest "ui_urt4max_custom_table" showCvar { "", "0" } }
		itemDef { name bc_header_1 rect 20 80 600 42 style WINDOW_STYLE_FILLED backcolor 0.04 0.12 0.08 0.56 visible 1 decoration cvarTest "ui_urt4max_custom_table" showCvar { "1" } }
		itemDef { name bc_header_2 rect 20 80 600 42 style WINDOW_STYLE_FILLED backcolor 0.14 0.10 0.05 0.58 visible 1 decoration cvarTest "ui_urt4max_custom_table" showCvar { "2" } }
		itemDef { name bc_header_3 rect 20 80 600 42 style WINDOW_STYLE_FILLED backcolor 0.14 0.05 0.06 0.58 visible 1 decoration cvarTest "ui_urt4max_custom_table" showCvar { "3" } }
		itemDef { name bc_header_4 rect 20 80 600 42 style WINDOW_STYLE_FILLED backcolor 0.28 0.04 0.16 0.62 visible 1 decoration cvarTest "ui_urt4max_custom_table" showCvar { "4" } }
		itemDef { name bc_header_5 rect 20 80 600 42 style WINDOW_STYLE_FILLED backcolor 0.08 0.10 0.12 0.56 visible 1 decoration cvarTest "ui_urt4max_custom_table" showCvar { "5" } }
		itemDef { name bc_header_6 rect 20 80 600 42 style WINDOW_STYLE_FILLED backcolor 0.92 0.92 0.92 0.26 visible 1 decoration cvarTest "ui_urt4max_custom_table" showCvar { "6" } }
		itemDef { name bc_header_7 rect 20 80 600 42 style WINDOW_STYLE_FILLED backcolor 0 0 0 0.22 visible 1 decoration cvarTest "ui_urt4max_custom_table" showCvar { "7" } }



		itemDef {
			name window
			rect 20 80 600 320
			style 1
			border 0
			backcolor 0 0 0 0
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			visible 1
			decoration
		}


		itemDef {
			name window
			rect 20 80 600 320
			style 1
			border 0
			backcolor 0 0 0 0
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			visible 1
			decoration
		}


		itemDef {
			name credits
			text "Former FrozenSand and SID Members:"
			textscale .33
			textalignx 10
			textaligny 38
			rect 20 80 600 42
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			visible 1
			decoration
		}



		itemDef {
			name credits
			text "[ Esc opens Main Menu ]"
			textscale .33
			textalign 2
			textalignx 595
			textaligny 38
			rect 20 80 600 42
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			visible 1
			decoration
		}

		//FIRST ROW
		itemDef {
			name credits1
			rect 40 140 250 50
			textscale .22
			textalign 0
			textalignx 0
			textaligny 0
			wrapped
			text
			"Apoxol\r"
			"Asche\r"
			"Bar-B-Q\r"
			"Basilisk\r"
			"BattleCow\r"
			"Biddle\r"
			"Bittar\r"
			"BlackRayne\r"
			"BotKiller\r"
			"CGmonkey\r"
			"chump\r"
			"CrazyButcher\r"
			"Cricel\r"
			"CrystalMesh\r"
			"Decoy\r"
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			visible 1
			decoration
		}

		//SECOND ROW

		itemDef {
			name credits2
			rect 160 140 250 50
			textscale .22
			textalign 0
			textalignx 0
			textaligny 0
			wrapped
			text
			"Density\r"
			"DickDastardly\r"
			"Dokta8\r"
			"Dracostian\r"
			"Dragonne\r"
			"EarthQuake\r"
			"FearMe\r"
			"Fenix\r"
			"Flash\r"
			"Flux\r"
			"FreakStorm\r"
			"fruk\r"
			"Gerbil!\r"
			"GottaBeKD\r"
			"Gsigms\r"
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			visible 1
			decoration
		}

		//THIRD ROW

		itemDef {
			name credits3
			rect 280 140 250 50
			textscale .21
			textalign 0
			textalignx 0
			textaligny 0
			wrapped
			text
			"H0i\r"
			"HavoK\r"
			"HighSea\r"
			"Hobbes\r"
			"Holblin\r"
			"Iain\r"
			"Jaker\r"
			"Kr0m\r"
			"Levant\r"
			"MajkiFajki\r"
			"Meaty\r"
			"Miles\r"
			"Mr\r"
			"MrBean\r"
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			visible 1
			decoration
		}

		// FOURTH ROW

		itemDef {
			name credits4
			rect 400 140 250 50
			textscale .22
			textalign 0
			textalignx 0
			textaligny 0
			wrapped
			text
			"Nitro\r"
			"Nounou\r"
			"NrGizer\r"
			"Odd\r"
			"Oswald\r"
			"p5yc0runn3r\r"
			"PapyRuny\r"
			"Preacher\r"
			"Raedwulf\r"
			"Riche\r"
			"r00t\r"
			"RobDistorted\r"
			"seti\r"
			"SevenofNine\r"
			"Shminkyboy\r"
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			visible 1
			decoration
		}

		// FIFTH ROW

		itemDef {
			name credits4
			rect 520 140 250 50
			textscale .22
			textalign 0
			textalignx 0
			textaligny 0
			wrapped
			text
			"Sinni\r"
			"Sir Chumps\r"
			"skaz\r"
			"Smachine\r"
			"SweetNutz\r"
			"Thaddeus\r"
			"Timbeaux\r"
			"TTimo\r"
			"Tub\r"
			"TwentySeven\r"
			"WetWired\r"
			"Woekele\r"
			"Wu\r"
			"|NV|S\r"
			".EXE\r"
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			visible 1
			decoration
		}
		
		itemdef {
			name next
			rect 535 360 75 30
			type 1
			style WINDOW_STYLE_FILLED
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			visible 1
			action { setcolor backcolor 0 0 0 0; setfocus blah2; play "sound/misc/kcaction.wav"; close betacredit; open specialcredit }
			mouseEnter { setcolor backcolor 0.16 0.26 0.38 1}
			mouseExit { setcolor backcolor 0 0 0 0 }
		}

		itemdef {
			name next2
			rect 535 360 75 30
			type 0
			text "Next"
			textscale .25
			textalign 2
			textalignx 71
			textaligny 26
			style WINDOW_STYLE_FILLED
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			visible 1
			decoration
		}

		itemdef {
			name previous
			rect 30 360 75 30
			type 1
			style WINDOW_STYLE_FILLED
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			visible 1
			action { setcolor backcolor 0.06 0.08 0.12 0.85; setfocus blah2; play "sound/misc/kcaction.wav"; close betacredit; open main }
			mouseEnter { setcolor backcolor 0.16 0.26 0.38 1}
			mouseExit { setcolor backcolor 0.06 0.08 0.12 0.85 }
		}

		itemdef {
			name previous2
			rect 30 360 75 30
			type 0
			text "Main Menu"
			textscale .25
			textalign 2
			textalignx 71
			textaligny 26
			style WINDOW_STYLE_FILLED
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			visible 1
			decoration
		}

		itemdef {
			name blah2
			rect 0 0 0 0
			type 1
			style WINDOW_STYLE_FILLED
			forecolor 0 0 0 0
			backcolor 0 0 0 0
			border 0
			bordercolor 0 0 0 0
			visible 0
		}
	}
}
