#include "ui/menudef.h"
#include "ui/theme.inc"
{

	/*	CONTROLS MENU
	Revised by woekele, for 4.0. Slight adjustments, nothing big.
	*/

	menuDef
	{
		name "control_menu"
		visible 0
		fullscreen 0
		rect 20 40 600 400
		focusColor 1 1 1 1
		style 1
		border 1
		popup
		onClose
		{
			uiScript saveControls
		}
		onOpen
		{
			
			setitemcolor fadebox backcolor 0.12 0.2 0.3 0.9 ;
			hide grpControls ;
			show look ;
			uiScript loadControls
		}

		onEsc
		{
			close control_menu ; open setup_menu
		}

		itemdef {
			name window
			group grpControlbutton
			rect 10 10 580 360
			style 1
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			forecolor 1 1 1 1
			backcolor 0.05 0.07 0.1 0.97
			visible 1
			decoration
			
			
		}

		itemDef {
			name controls_close_btn
			type 1
			style WINDOW_STYLE_FILLED
			rect 510 12 80 26
			forecolor 1 1 1 1
			backcolor 0.12 0.2 0.3 0.9
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			visible 1
			action { play "sound/misc/kcaction.wav" ; close control_menu ; open setup_menu }
		}

		
		itemDef { name controls_close_icon style WINDOW_STYLE_SHADER background "ui/assets/urt4_icon_close.tga" rect 516 16 16 16 visible 1 decoration }
itemDef {
			name controls_close_text
			text "Close"
			type 0
			textscale .26
			style WINDOW_STYLE_FILLED
			rect 510 12 80 26
			textalign 1
			textalignx 48
			textaligny 20
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			border 0
			visible 1
			decoration
		}

		itemdef {
			name menubar
			group grpControlbutton
			rect 510 10 80 360
			style 1
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			forecolor 1 1 1 1
			backcolor 0.05 0.07 0.1 0.95
			visible 0
			decoration
		}

		
		// TAB ROWS
		itemDef { name ctrl_row_look style WINDOW_STYLE_FILLED rect 22 56 150 28 backcolor 0.05 0.07 0.1 0.55 visible 1 decoration }
		itemDef { name ctrl_row_look_hover style WINDOW_STYLE_FILLED rect 22 56 150 28 backcolor 0.12 0.2 0.3 0.8 visible 0 decoration }
		itemDef { name ctrl_row_move style WINDOW_STYLE_FILLED rect 22 88 150 28 backcolor 0.05 0.07 0.1 0.55 visible 1 decoration }
		itemDef { name ctrl_row_move_hover style WINDOW_STYLE_FILLED rect 22 88 150 28 backcolor 0.12 0.2 0.3 0.8 visible 0 decoration }
		itemDef { name ctrl_row_weapon style WINDOW_STYLE_FILLED rect 22 120 150 28 backcolor 0.05 0.07 0.1 0.55 visible 1 decoration }
		itemDef { name ctrl_row_weapon_hover style WINDOW_STYLE_FILLED rect 22 120 150 28 backcolor 0.12 0.2 0.3 0.8 visible 0 decoration }
		itemDef { name ctrl_row_items style WINDOW_STYLE_FILLED rect 22 152 150 28 backcolor 0.05 0.07 0.1 0.55 visible 1 decoration }
		itemDef { name ctrl_row_items_hover style WINDOW_STYLE_FILLED rect 22 152 150 28 backcolor 0.12 0.2 0.3 0.8 visible 0 decoration }
		itemDef { name ctrl_row_misc style WINDOW_STYLE_FILLED rect 22 184 150 28 backcolor 0.05 0.07 0.1 0.55 visible 1 decoration }
		itemDef { name ctrl_row_misc_hover style WINDOW_STYLE_FILLED rect 22 184 150 28 backcolor 0.12 0.2 0.3 0.8 visible 0 decoration }
		itemDef { name ctrl_row_chat style WINDOW_STYLE_FILLED rect 22 216 150 28 backcolor 0.05 0.07 0.1 0.55 visible 1 decoration }
		itemDef { name ctrl_row_chat_hover style WINDOW_STYLE_FILLED rect 22 216 150 28 backcolor 0.12 0.2 0.3 0.8 visible 0 decoration }

		itemDef { name ctrl_icon_look style WINDOW_STYLE_SHADER background "ui/assets/urt4_tab_look.tga" rect 30 62 16 16 visible 1 decoration }
		itemDef { name ctrl_icon_move style WINDOW_STYLE_SHADER background "ui/assets/urt4_tab_move.tga" rect 30 94 16 16 visible 1 decoration }
		itemDef { name ctrl_icon_weapon style WINDOW_STYLE_SHADER background "ui/assets/urt4_tab_weapon.tga" rect 30 126 16 16 visible 1 decoration }
		itemDef { name ctrl_icon_items style WINDOW_STYLE_SHADER background "ui/assets/urt4_tab_items.tga" rect 30 158 16 16 visible 1 decoration }
		itemDef { name ctrl_icon_misc style WINDOW_STYLE_SHADER background "ui/assets/urt4_tab_misc.tga" rect 30 190 16 16 visible 1 decoration }
		itemDef { name ctrl_icon_chat style WINDOW_STYLE_SHADER background "ui/assets/urt4_tab_chat.tga" rect 30 222 16 16 visible 1 decoration }

		itemdef {
			name areaname
			group grpControlbutton
			text "controls"
			textscale .6
			textalignx 38
			textaligny 30
			rect 10 360 200 50
			style 1
			forecolor 1 1 1 .15
			visible 1
			decoration
		}

		itemdef {
			group grpControlbutton
			name controlsangle
			style WINDOW_STYLE_SHADER
			visible 0
			background "ui/assets/angle.tga"
			rect 570 12 16 16
			visible 0
			decoration
		}

		itemdef {
			group grpControlbutton
			name controlsangle_on
			style WINDOW_STYLE_SHADER
			visible 0
			background "ui/assets/angle_on.tga"
			rect 570 12 16 16
			visible 0
			decoration
		}

		
		itemDef { name ctrl_panel style WINDOW_STYLE_FILLED rect 190 48 380 300 backcolor 0.05 0.07 0.1 0.92 visible 1 decoration }

		// LOOK     //

		itemDef {
			name ctr_look
			type 1

			group grpControlbutton
			style 1
			rect 22 56 150 28
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			visible 1
			action { play "sound/misc/kcaction.wav" ;
			hide grpControls ; show look }
			mouseEnter { show ctrl_row_look_hover }
			mouseExit { hide ctrl_row_look_hover }
		}

		itemDef {
			name ctr_look
			text "look"
			type 0
			textscale .25
			group grpControlbutton
			style 1
			rect 22 56 150 28
			textalignx 38
			textaligny 20
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			visible 1
			decoration
		}

		itemDef {
			name look
			group grpControls
			type ITEM_TYPE_BIND
			text "zoom weapon in:"
			cvar "ut_zoomin"
			rect 200 60 350 20
			textalign ITEM_ALIGN_RIGHT
			textalignx 126
			textaligny 20
			textscale .25
			forecolor 1 1 1 1
			visible 0
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}

		itemDef {
			name look
			group grpControls
			type ITEM_TYPE_BIND
			text "zoom weapon out:"
			cvar "ut_zoomout"
			rect 200 80 350 20
			textalign ITEM_ALIGN_RIGHT
			textalignx 126
			textaligny 20
			textscale .25
			forecolor 1 1 1 1
			visible 0
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}

		itemDef {
			name look
			group grpControls
			type ITEM_TYPE_BIND
			text "zoom reset:"
			cvar "ut_zoomreset"
			rect 200 100 350 20
			textalign ITEM_ALIGN_RIGHT
			textalignx 126
			textaligny 20
			textscale .25
			forecolor 1 1 1 1
			visible 0
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}

		itemDef {
			name look
			group grpControls
			type ITEM_TYPE_BIND
			text "minimap toggle:"
			cvar "maptoggle"
			rect 200 120 350 20
			textalign ITEM_ALIGN_RIGHT
			textalignx 126
			textaligny 20
			textscale .25
			forecolor 1 1 1 1
			visible 0
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}

		// MOVE     //

		itemDef {
			name ctr_move
			type 1

			group grpControlbutton
			style 1
			rect 22 88 150 28
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			visible 1
			action { play "sound/misc/kcaction.wav" ;
			hide grpControls ; show move }
			mouseEnter { show ctrl_row_move_hover }
			mouseExit { hide ctrl_row_move_hover }
		}

		itemDef {
			name ctr_move
			text "move"
			type 0
			textscale .25
			group grpControlbutton
			style 1
			rect 22 88 150 28
			textalignx 38
			textaligny 20
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			visible 1
			decoration
		}

		itemDef {
			name move
			group grpControls
			type ITEM_TYPE_YESNO
			text "always run:"
			cvar "cl_run"
			rect 200 60 350 20
			textalign ITEM_ALIGN_RIGHT
			textalignx 126
			textaligny 20
			textscale .25
			forecolor 1 1 1 1
			visible 0
			mouseenter { show yesno_message }
			mouseexit { hide yesno_message }
		}
		itemDef {
			name move
			group grpControls
			type ITEM_TYPE_BIND
			text "run / walk:"
			cvar "+speed"
			rect 200 80 350 20
			textalign ITEM_ALIGN_RIGHT
			textalignx 126
			textaligny 20
			textscale .25
			forecolor 1 1 1 1
			visible 0
		}

		itemDef {
			name move
			group grpControls
			type ITEM_TYPE_BIND
			text "forward:"
			cvar "+forward"
			rect 200 100 350 20
			textalign ITEM_ALIGN_RIGHT
			textalignx 126
			textaligny 20
			textscale .25
			forecolor 1 1 1 1
			visible 0
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}

		itemDef {
			name move
			group grpControls
			type ITEM_TYPE_BIND
			text "backpedal:"
			cvar "+back"
			rect 200 120 350 20
			textalign ITEM_ALIGN_RIGHT
			textalignx 126
			textaligny 20
			textscale .25
			forecolor 1 1 1 1
			visible 0
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}

		itemDef {
			name move
			group grpControls
			type ITEM_TYPE_BIND
			text "move left:"
			cvar "+moveleft"
			rect 200 140 350 20
			textalign ITEM_ALIGN_RIGHT
			textalignx 126
			textaligny 20
			textscale .25
			forecolor 1 1 1 1
			visible 0
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}

		itemDef {
			name move
			group grpControls
			type ITEM_TYPE_BIND
			text "move right:"
			cvar "+moveright"
			rect 200 160 350 20
			textalign ITEM_ALIGN_RIGHT
			textalignx 126
			textaligny 20
			textscale .25
			forecolor 1 1 1 1
			visible 0
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}

		itemDef {
			name move
			group grpControls
			type ITEM_TYPE_BIND
			text "jump:"
			cvar "+moveup"
			rect 200 180 350 20
			textalign ITEM_ALIGN_RIGHT
			textalignx 126
			textaligny 20
			textscale .25
			forecolor 1 1 1 1
			visible 0
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}

		itemDef {
			name move
			group grpControls
			type ITEM_TYPE_BIND
			text "crouch:"
			cvar "+movedown"
			rect 200 200 350 20
			textalign ITEM_ALIGN_RIGHT
			textalignx 126
			textaligny 20
			textscale .25
			forecolor 1 1 1 1
			visible 0
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}

		itemDef {
			name move
			group grpControls
			type ITEM_TYPE_BIND
			text "sprint:"
			cvar "+button8"
			rect 200 220 350 20
			textalign ITEM_ALIGN_RIGHT
			textalignx 126
			textaligny 20
			textscale .25
			forecolor 1 1 1 1
			visible 0
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}

		// SHOOT     //

		itemDef {
			name ctr_shoot
			type 1

			group grpControlbutton
			style 1
			rect 22 120 150 28
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			visible 1
			action { play "sound/misc/kcaction.wav" ;
			hide grpControls ; show shoot }
			mouseEnter { show ctrl_row_weapon_hover }
			mouseExit { hide ctrl_row_weapon_hover }
		}

		itemDef {
			name ctr_shoot
			text "weapon"
			type 0
			textscale .25
			group grpControlbutton
			style 1
			rect 22 120 150 28
			textalignx 38
			textaligny 20
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			visible 1
			decoration
		}

		itemDef {
			name shoot
			group grpControls
			type ITEM_TYPE_BIND
			text "attack:"
			cvar "+attack"
			rect 200 60 350 20
			textalign ITEM_ALIGN_RIGHT
			textalignx 126
			textaligny 20
			textscale .25
			forecolor 1 1 1 1
			visible 0
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}

		itemDef {
			name shoot
			group grpControls
			type ITEM_TYPE_BIND
			text "reload:"
			cvar "+button5"
			rect 200 80 350 20
			textalign ITEM_ALIGN_RIGHT
			textalignx 126
			textaligny 20
			textscale .25
			forecolor 1 1 1 1
			visible 0
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}

		itemDef {
			name shoot
			group grpControls
			type ITEM_TYPE_BIND
			text "weapon fire mode:"
			cvar "+button3"
			rect 200 100 350 20
			textalign ITEM_ALIGN_RIGHT
			textalignx 126
			textaligny 20
			textscale .25
			forecolor 1 1 1 1
			visible 0
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}

		itemDef {
			name shoot
			group grpControls
			type ITEM_TYPE_BIND
			text "previous weapon:"
			cvar "weapprev"
			rect 200 120 350 20
			textalign ITEM_ALIGN_RIGHT
			textalignx 126
			textaligny 20
			textscale .25
			forecolor 1 1 1 1
			visible 0
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}

		itemDef {
			name shoot
			group grpControls
			type ITEM_TYPE_BIND
			text "next weapon:"
			cvar "weapnext"
			rect 200 140 350 20
			textalign ITEM_ALIGN_RIGHT
			textalignx 126
			textaligny 20
			textscale .25
			forecolor 1 1 1 1
			visible 0
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}

		itemDef {
			name shoot
			group grpControls
			type ITEM_TYPE_BIND
			text "drop weapon:"
			cvar "ut_weapdrop"
			rect 200 160 350 20
			textalign ITEM_ALIGN_RIGHT
			textalignx 126
			textaligny 20
			textscale .25
			forecolor 1 1 1 1
			visible 0
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}

		itemDef {
			name shoot
			group grpControls
			type ITEM_TYPE_MULTI
			text "auto pickup:"
			cvar "cg_autopickup"
			cvarFloatList { "No" 0 "Yes" -1 }
			rect 200 180 350 20
			textalign ITEM_ALIGN_RIGHT
			textalignx 126
			textaligny 20
			textscale .25
			forecolor 1 1 1 1
			visible 0
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}

		// ITEM 	//

		itemDef {
			name ctr_items
			type 1

			group grpControlbutton
			style 1
			rect 22 152 150 28
			textalignx 38
			textaligny 20
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			visible 1
			action { play "sound/misc/kcaction.wav" ;
			hide grpControls ; show items }
			mouseEnter { show ctrl_row_items_hover }
			mouseExit { hide ctrl_row_items_hover }
		}

		itemDef {
			name ctr_items
			text "items"
			type 0
			textscale .25
			group grpControlbutton
			style 1
			rect 22 152 150 28
			textalignx 38
			textaligny 20
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			visible 1
			decoration
		}

		itemDef {
			name items
			group grpControls
			type ITEM_TYPE_BIND
			text "next item:"
			cvar "ut_itemnext"
			rect 200 60 350 20
			textalign ITEM_ALIGN_RIGHT
			textalignx 126
			textaligny 20
			textscale .25
			forecolor 1 1 1 1
			visible 0
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}
		itemDef {
			name items
			group grpControls
			type ITEM_TYPE_BIND
			text "previous item:"
			cvar "ut_itemprev"
			rect 200 80 350 20
			textalign ITEM_ALIGN_RIGHT
			textalignx 126
			textaligny 20
			textscale .25
			forecolor 1 1 1 1
			visible 0
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}
		itemDef {
			name items
			group grpControls
			type ITEM_TYPE_BIND
			text "toggle current:"
			cvar "ut_itemuse"
			rect 200 100 350 20
			textalign ITEM_ALIGN_RIGHT
			textalignx 126
			textaligny 20
			textscale .25
			forecolor 1 1 1 1
			visible 0
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}

		itemDef {
			name items
			group grpControls
			type ITEM_TYPE_BIND
			text "drop current:"
			cvar "ut_itemdrop"
			rect 200 120 350 20
			textalign ITEM_ALIGN_RIGHT
			textalignx 126
			textaligny 20
			textscale .25
			forecolor 1 1 1 1
			visible 0
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}

		itemDef {
			name items
			group grpControls
			type ITEM_TYPE_BIND
			text "drop medkit:"
			cvar "ut_itemdrop medkit"
			rect 200 140 350 20
			textalign ITEM_ALIGN_RIGHT
			textalignx 126
			textaligny 20
			textscale .25
			forecolor 1 1 1 1
			visible 0
			mouseenter { show itemsadv }
			mouseexit { hide itemsadv }
		}

		itemDef {
			name items
			group grpControls
			type ITEM_TYPE_BIND
			text "drop kevlar:"
			cvar "ut_itemdrop kevlar"
			rect 200 160 350 20
			textalign ITEM_ALIGN_RIGHT
			textalignx 126
			textaligny 20
			textscale .25
			forecolor 1 1 1 1
			visible 0
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}

		itemDef {
			name items
			group grpControls
			type ITEM_TYPE_BIND
			text "drop flag:"
			cvar "ut_itemdrop flag"
			rect 200 180 350 20
			textalign ITEM_ALIGN_RIGHT
			textalignx 126
			textaligny 20
			textscale .25
			forecolor 1 1 1 1
			visible 0
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}

		itemDef {
			name items
			group grpControls
			type ITEM_TYPE_BIND
			text "toggle laser:"
			cvar "ut_itemuse laser"
			rect 200 200 350 20
			textalign ITEM_ALIGN_RIGHT
			textalignx 126
			textaligny 20
			textscale .25
			forecolor 1 1 1 1
			visible 0
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}

		itemDef {
			name items
			group grpControls
			type ITEM_TYPE_BIND
			text "toggle NVGs:"
			cvar "ut_itemuse nvg"
			rect 200 220 350 20
			textalign ITEM_ALIGN_RIGHT
			textalignx 126
			textaligny 20
			textscale .25
			forecolor 1 1 1 1
			visible 0
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}


		itemDef {
			name items
			rect 200 260 350 60
			group grpControls
			type 0
			autowrapped
			text "Dropping or toggling items can have various effects."
			textalign ITEM_ALIGN_CENTER
			textalignx 48
			textaligny 20
			textscale .3
		}


		// MISC     //

		itemDef {
			name ctr_miscellaneous
			type 1

			group grpControlbutton
			style 1
			rect 22 184 150 28
			textalignx 38
			textaligny 20
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			visible 1
			action { play "sound/misc/kcaction.wav" ;
			hide grpControls ; show misc }
			mouseEnter { show ctrl_row_misc_hover }
			mouseExit { hide ctrl_row_misc_hover }
		}

		itemDef {
			name ctr_miscellaneous
			text "misc"
			type 0
			textscale .25
			group grpControlbutton
			style 1
			rect 22 184 150 28
			textalignx 38
			textaligny 20
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			visible 1
			decoration
		}

		itemDef {
			name misc
			group grpControls
			type ITEM_TYPE_BIND
			text "show scores:"
			cvar "+scores"
			rect 200 60 350 20
			textalign ITEM_ALIGN_RIGHT
			textalignx 126
			textaligny 20
			textscale .25
			forecolor 1 1 1 1
			visible 0
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}
		itemDef {
			name misc
			group grpControls
			type ITEM_TYPE_BIND
			text "bandage:"
			cvar "+button6"
			rect 200 80 350 20
			textalign ITEM_ALIGN_RIGHT
			textalignx 126
			textaligny 20
			textscale .25
			forecolor 1 1 1 1
			visible 0
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}
		itemDef {
			name misc
			group grpControls
			type ITEM_TYPE_BIND
			text "interact / pickup:"
			cvar "+button7"
			rect 200 100 350 20
			textalign ITEM_ALIGN_RIGHT
			textalignx 126
			textaligny 20
			textscale .25
			forecolor 1 1 1 1
			visible 0
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}

		itemDef {
			name misc
			group grpControls
			type ITEM_TYPE_BIND
			text "team select menu:"
			cvar "ui_selectteam"
			rect 200 120 350 20
			textalign ITEM_ALIGN_RIGHT
			textalignx 126
			textaligny 20
			textscale .25
			forecolor 1 1 1 1
			visible 0
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}

		itemDef {
			name misc
			group grpControls
			type ITEM_TYPE_BIND
			text "gear select menu:"
			cvar "ui_selectgear"
			rect 200 140 350 20
			textalign ITEM_ALIGN_RIGHT
			textalignx 126
			textaligny 20
			textscale .25
			forecolor 1 1 1 1
			visible 0
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}

		itemDef {
			name misc
			group grpControls
			type ITEM_TYPE_SLIDER
			text "sensitivity:"
			cvarfloat "sensitivity" 5 1 30
			rect 200 160 350 20
			textalign ITEM_ALIGN_RIGHT
			textalignx 126
			textaligny 20
			textscale .25
			forecolor 1 1 1 1
			visible 0
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}

		itemDef {
			name misc
			group grpControls
			type ITEM_TYPE_YESNO
			text "invert mouse y axis:"
			cvar "ui_mousePitch"
			rect 200 180 350 20
			textalign ITEM_ALIGN_RIGHT
			textalignx 126
			textaligny 20
			textscale .25
			forecolor 1 1 1 1
			visible 0
			action { uiScript update ui_mousePitch }
			mouseexit { hide keyBindStatus }
		}

		itemDef {
			name misc
			group grpControls
			type ITEM_TYPE_YESNO
			text "smooth mouse:"
			cvar "m_filter"
			rect 200 200 350 20
			textalign ITEM_ALIGN_RIGHT
			textalignx 126
			textaligny 20
			textscale .25
			forecolor 1 1 1 1
			visible 0
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}


		// CHAT    //

		itemDef {
			name ctr_chat
			type 1
			group grpControlbutton
			style 1
			rect 22 216 150 28
			textalignx 38
			textaligny 20
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			visible 1
			action { play "sound/misc/kcaction.wav" ;
			hide grpControls ; show chat }
			mouseEnter { show ctrl_row_chat_hover }
			mouseExit { hide ctrl_row_chat_hover }
		}

		itemDef {
			name ctr_chat
			text "chat"
			type 0
			textscale .25
			group grpControlbutton
			style 1
			rect 22 216 150 28
			textalignx 38
			textaligny 20
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			visible 1
			decoration
		}

		itemDef {

			name chat
			group grpControls
			type ITEM_TYPE_BIND
			text "chat:"
			cvar "messagemode"
			rect 200 60 350 20
			textalign ITEM_ALIGN_RIGHT
			textalignx 126
			textaligny 20
			textscale .25
			forecolor 1 1 1 1
			visible 0
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}

		itemDef {
			name chat
			group grpControls
			type ITEM_TYPE_BIND
			text "team chat:"
			cvar "messagemode2"
			rect 200 80 350 20
			textalign ITEM_ALIGN_RIGHT
			textalignx 126
			textaligny 20
			textscale .25
			forecolor 1 1 1 1
			visible 0
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}

		itemDef {
			name chat
			group grpControls
			type ITEM_TYPE_BIND
			text "target chat:"
			cvar "messagemode3"
			rect 200 100 350 20
			textalign ITEM_ALIGN_RIGHT
			textalignx 126
			textaligny 20
			textscale .25
			forecolor 1 1 1 1
			visible 0
		}

		itemDef {
			name chat
			group grpControls
			type ITEM_TYPE_BIND
			text "radio menu:"
			cvar "ui_radio"
			rect 200 120 350 20
			textalign ITEM_ALIGN_RIGHT
			textalignx 126
			textaligny 20
			textscale .25
			forecolor 1 1 1 1
			visible 0
			mouseenter { show keyBindStatus }
			mouseexit { hide keyBindStatus }
		}

		itemDef {
			name chat
			rect 200 160 350 60
			group grpControls
			type 0
			autowrapped
			text "Read the manual on www.urbanterror.info to find info about binding radio-calls."
			textalign ITEM_ALIGN_CENTER
			textalignx 80
			textaligny 20
			textscale .25
		}

	}

}
