#include "ui/menudef.h"
#include "ui/theme.inc"

{
	\\ CREATE FAVORITE POPUP MENU \\

	menuDef {
		itemDef { name theme_logo rect 0 0 0 0 visible 0 decoration }

		name "createfavorite_popmenu"
		visible 0
		fullscreen 0
		rect 204 122 235 235
		focusColor 1 1 1 1
		style 1
		border 1
		popup
		onopen { setfocus nameEntry }
		onESC { close createfavorite_popmenu ; open joinserver }

		itemDef { name cf_panel_0 rect 0 0 235 235 style WINDOW_STYLE_FILLED backcolor 0.06 0.08 0.12 0.72 visible 1 decoration cvarTest "ui_urt4max_custom_table" showCvar { "", "0" } }
		itemDef { name cf_panel_1 rect 0 0 235 235 style WINDOW_STYLE_FILLED backcolor 0.04 0.12 0.08 0.76 visible 1 decoration cvarTest "ui_urt4max_custom_table" showCvar { "1" } }
		itemDef { name cf_panel_2 rect 0 0 235 235 style WINDOW_STYLE_FILLED backcolor 0.14 0.10 0.05 0.78 visible 1 decoration cvarTest "ui_urt4max_custom_table" showCvar { "2" } }
		itemDef { name cf_panel_3 rect 0 0 235 235 style WINDOW_STYLE_FILLED backcolor 0.14 0.05 0.06 0.78 visible 1 decoration cvarTest "ui_urt4max_custom_table" showCvar { "3" } }
		itemDef { name cf_panel_4 rect 0 0 235 235 style WINDOW_STYLE_FILLED backcolor 0.28 0.04 0.16 0.84 visible 1 decoration cvarTest "ui_urt4max_custom_table" showCvar { "4" } }
		itemDef { name cf_panel_5 rect 0 0 235 235 style WINDOW_STYLE_FILLED backcolor 0.08 0.10 0.12 0.76 visible 1 decoration cvarTest "ui_urt4max_custom_table" showCvar { "5" } }
		itemDef { name cf_panel_6 rect 0 0 235 235 style WINDOW_STYLE_FILLED backcolor 0.92 0.92 0.92 0.54 visible 1 decoration cvarTest "ui_urt4max_custom_table" showCvar { "6" } }
		itemDef { name cf_panel_7 rect 0 0 235 235 style WINDOW_STYLE_FILLED backcolor 0 0 0 0.44 visible 1 decoration cvarTest "ui_urt4max_custom_table" showCvar { "7" } }
		itemDef { name cf_ok_panel style WINDOW_STYLE_FILLED rect 175 195 50 26 backcolor 0.03 0.05 0.08 0.80 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "", "0" } }
		itemDef { name cf_ok_panel style WINDOW_STYLE_FILLED rect 175 195 50 26 backcolor 0.03 0.09 0.05 0.86 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "1" } }
		itemDef { name cf_ok_panel style WINDOW_STYLE_FILLED rect 175 195 50 26 backcolor 0.09 0.07 0.04 0.82 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "2" } }
		itemDef { name cf_ok_panel style WINDOW_STYLE_FILLED rect 175 195 50 26 backcolor 0.09 0.03 0.04 0.86 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "3" } }
		itemDef { name cf_ok_panel style WINDOW_STYLE_FILLED rect 175 195 50 26 backcolor 0.44 0.06 0.24 0.96 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "4" } }
		itemDef { name cf_ok_panel style WINDOW_STYLE_FILLED rect 175 195 50 26 backcolor 0.10 0.12 0.16 0.84 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "5" } }
		itemDef { name cf_ok_panel style WINDOW_STYLE_FILLED rect 175 195 50 26 backcolor 0.05 0.05 0.05 0.92 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "6" } }
		itemDef { name cf_ok_panel style WINDOW_STYLE_FILLED rect 175 195 50 26 backcolor 0 0 0 0.45 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "7" } }
		itemDef { name cf_cancel_panel style WINDOW_STYLE_FILLED rect 10 195 50 26 backcolor 0.03 0.05 0.08 0.80 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "", "0" } }
		itemDef { name cf_cancel_panel style WINDOW_STYLE_FILLED rect 10 195 50 26 backcolor 0.03 0.09 0.05 0.86 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "1" } }
		itemDef { name cf_cancel_panel style WINDOW_STYLE_FILLED rect 10 195 50 26 backcolor 0.09 0.07 0.04 0.82 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "2" } }
		itemDef { name cf_cancel_panel style WINDOW_STYLE_FILLED rect 10 195 50 26 backcolor 0.09 0.03 0.04 0.86 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "3" } }
		itemDef { name cf_cancel_panel style WINDOW_STYLE_FILLED rect 10 195 50 26 backcolor 0.44 0.06 0.24 0.96 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "4" } }
		itemDef { name cf_cancel_panel style WINDOW_STYLE_FILLED rect 10 195 50 26 backcolor 0.10 0.12 0.16 0.84 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "5" } }
		itemDef { name cf_cancel_panel style WINDOW_STYLE_FILLED rect 10 195 50 26 backcolor 0.05 0.05 0.05 0.92 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "6" } }
		itemDef { name cf_cancel_panel style WINDOW_STYLE_FILLED rect 10 195 50 26 backcolor 0 0 0 0.45 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "7" } }

		itemDef {
			name findplayer
			rect 0 0 235 25
			style 1
			text "New Favorite"
			textalign 2
			textstyle 0
			textscale .333
			textalignx 231
			textaligny 21
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			visible 1
			decoration
		}

		itemDef {
			name window
			rect 10 40 215 145
			style 1
			backcolor 0 0 0 0
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			visible 1
			decoration
		}

		itemDef {
			name name
			text "Name:"
			style 0
			decoration
			textscale .25
			rect 21 61 195 20
			textalign 0
			textalignx 0
			textaligny 16
			forecolor 1 1 1 1
			visible 1
		}
		itemDef {
			name nameEntry
			style 1
			maxchars 15
			text ">"
			textscale .25
			TYPE 4
			cvar "ui_favoriteName"
			rect 20 81 195 20
			textalign 0
			textalignx 0
			textaligny 16
			forecolor 1 1 1 1
			backcolor 0.06 0.08 0.12 0.95
			visible 1
		}


		itemDef {
			name address
			text "IP Address:"
			style 0
			decoration
			textscale .25
			rect 21 111 195 20
			textalign 0
			textalignx 0
			textaligny 16
			forecolor 1 1 1 1
			visible 1
		}
		itemDef {
			name addressEntry
			style 1
			maxchars 21
			maxPaintChars 21
			text ">"
			textscale .25
			TYPE 4
			maxchars 21
			cvar "ui_favoriteAddress"
			rect 20 131 195 20
			textalign 0
			textalignx 0
			textaligny 16
			forecolor 1 1 1 1
			backcolor 0.06 0.08 0.12 0.95
			visible 1
		}



		itemDef {
			name yes
			type 1
			textscale .25
			style WINDOW_STYLE_FILLED
			rect 175 195 50 26
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			visible 1
			action { play "sound/misc/kcaction.wav" ;
			uiScript CreateFavorite ;
			uiScript UpdateFilter ;
			close createfavorite_popmenu ;
			open joinserver }
			mouseEnter { setitemcolor yes backcolor 0 0 0 0 }
			mouseExit { setitemcolor yes backcolor 0 0 0 0 }
		}

		itemDef {
			name yes
			text "OK"
			type 0
			textscale .25
			style WINDOW_STYLE_FILLED
			rect 175 195 50 26
			textalign 2
			textalignx 46
			textaligny 22
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			visible 1
			decoration
		}

		itemDef {
			name cancel
			type 1
			textscale .25
			style WINDOW_STYLE_FILLED
			rect 10 195 50 26
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			visible 1
			action { play "sound/misc/kcaction.wav" ;
			close createfavorite_popmenu ;
			open joinserver }
			mouseEnter { setitemcolor cancel backcolor 0 0 0 0 }
			mouseExit { setitemcolor cancel backcolor 0 0 0 0 }
		}

		itemDef {
			name cancel
			text "Cancel"
			type 0
			textscale .25
			style WINDOW_STYLE_FILLED
			rect 10 195 50 26
			textalign 2
			textalignx 46
			textaligny 22
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			visible 1
			decoration
		}

	}
}
