#include "ui/menudef.h"
#include "ui/theme.inc"
{

	/*	DEFAULT MENU
	Revised by woekele for 4.0. Now loads default.cfg, instead of going back to ugly Q3 defaults.
	*/

	\\ DEFAULT MENU \\

	menuDef {
		name "default_menu"
		visible 0
		fullscreen 0
		rect 20 40 600 400
		//	rect 186 0 443 426
		focusColor 1 1 1 1
		style 1
		border 1
		popup
		onOpen { setitemcolor fadebox backcolor 0.12 0.2 0.3 0.9 ;
		//		fadeout fadebox ;
		show grpdefault ;
		hide grpfinish }
		onEsc { close default_menu ; open setup_menu }




		itemDef {
			name window
			group grpControlbutton
			rect 10 10 580 360
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			forecolor 1 1 1 1
			backcolor 0.05 0.07 0.1 0.9
			visible 1
			decoration
			
			
		}

		itemDef {
			name default_close_btn
			type 1
			style WINDOW_STYLE_FILLED
			rect 530 12 50 22
			forecolor 1 1 1 1
			backcolor 0.05 0.07 0.1 0.95
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			visible 1
			action { play "sound/misc/kcaction.wav" ; close default_menu ; open setup_menu }
			mouseEnter { setitemcolor default_close_btn backcolor 0.12 0.2 0.3 0.955 }
			mouseExit { setitemcolor default_close_btn backcolor 0.05 0.07 0.1 0.95 }
		}

		
		itemDef { name default_close_icon style WINDOW_STYLE_SHADER background "ui/assets/urt4_icon_close.tga" rect 516 16 16 16 visible 1 decoration }
itemDef {
			name default_close_text
			text "Close"
			type 0
			textscale .24
			style WINDOW_STYLE_FILLED
			rect 530 12 50 22
			textalign 1
			textalignx 25
			textaligny 16
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			border 0
			visible 1
			decoration
		}

		itemDef {
			name areaname
			group grpControlbutton
			text "set defaults"
			textscale .6
			textalignx 10
			textaligny 30
			rect 10 360 200 50
			style 1
			//	border 1
			//	bordercolor 0.2 0.25 0.3 0.6
			forecolor 1 1 1 .15
			//	backcolor 0 0 0 .65
			visible 1
			decoration
		}

		itemDef {
			group grpControlbutton
			name defaultangle
			style WINDOW_STYLE_SHADER
			visible 0
			background "ui/assets/angle.tga"
			rect 570 12 16 16
			visible 1
			decoration
		}

		itemDef {
			group grpControlbutton
			name defaultangle_on
			style WINDOW_STYLE_SHADER
			visible 0
			background "ui/assets/angle_on.tga"
			rect 570 12 16 16
			visible 0
			decoration
		}


		itemDef {
			name default
			group grpdefault
			style 0
			text "This will set your controls,"
			rect 0 80 443 20
			textalign ITEM_ALIGN_CENTER
			textalignx 251
			textaligny 20
			textscale .3
			forecolor 1 1 1 1
			visible 1
			decoration
		}
		itemDef {
			name default
			group grpdefault
			style 0
			text "graphics and game options"
			rect 0 100 443 20
			textalign ITEM_ALIGN_CENTER
			textalignx 251
			textaligny 20
			textscale .3
			forecolor 1 1 1 1
			visible 1
			decoration
		}
		itemDef {
			name default
			group grpdefault
			style 0
			text "to their original defaults."
			rect 0 120 443 20
			textalign ITEM_ALIGN_CENTER
			textalignx 251
			textaligny 20
			textscale .3
			forecolor 1 1 1 1
			visible 1
			decoration
		}
		itemDef {
			name default
			group grpdefault
			style 0
			text "Are you sure? All settings will be lost."
			rect 0 160 443 20
			textalign ITEM_ALIGN_CENTER
			textalignx 251
			textaligny 20
			textscale .3
			forecolor 1 1 1 1
			visible 1
			decoration
		}




		itemDef {
			name yes
			text "Reset"
			group grpdefault
			type 1
			textscale .3
			style WINDOW_STYLE_FILLED
			rect 135 190 70 26
			textalign 1
			textalignx 35
			textaligny 20
			forecolor 1 1 1 1
			backcolor 0.05 0.07 0.1 0.95
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			visible 1
			action { play "sound/misc/kcaction.wav" ;
			exec "exec default.cfg";
			exec "vid_restart" }
			mouseEnter { setitemcolor yes backcolor 0.12 0.2 0.3 0.95}
			mouseExit { setitemcolor yes backcolor 0.05 0.07 0.1 0.95 }
		}

		itemDef {
			name no
			text "Cancel"
			group grpdefault
			type 1
			textscale .3
			style WINDOW_STYLE_FILLED
			rect 235 190 70 26
			textalign 1
			textalignx 35
			textaligny 20
			forecolor 1 1 1 1
			backcolor 0.05 0.07 0.1 0.95
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			visible 1
			action { play "sound/misc/kcaction.wav" ;
			close default_menu ; open control_menu }
			mouseEnter { setitemcolor no backcolor 0.12 0.2 0.3 0.95}
			mouseExit { setitemcolor no backcolor 0.05 0.07 0.1 0.95 }
		}

	}
}