#include "ui/menudef.h"
#include "ui/theme.inc"
{

	/* DEMO MENU
	Revised by woekele, started on august 2006 for 4.0. Made the width larger, so long demonames fit.
	*/

	// DEMOS //
	menuDef {
		#include "ui/theme_common.menu"
		name "demo"
		visible 0
		fullscreen 1
		rect 0 0 640 480
		background URT4_THEME_BG
		focusColor 1 1 1 1
		style 1
		border 1
		onEsc { close demo ; open main }
		onOpen { uiScript LoadDemos ; setfocus demolist }

		// BLACK TOP BAR //
		itemDef {
			name window
			rect -5 -6 650 76
			style 1
			border 0
			backcolor 0.06 0.08 0.12 0.85
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			visible 0
			decoration
		}

		// BLACK BOTTOM BAR //
		itemDef {
			name window
			rect -5 410 650 76
			style 1
			border 0
			backcolor 0.06 0.08 0.12 0.85
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			visible 0
			decoration
		}

		itemDef {
			name ut_logo_graphic
			style WINDOW_STYLE_SHADER
			background "ui/assets/utlogo.tga"
			rect 6 6 256 64
			visible 0
			//forecolor .25 .25 .25 1
			decoration
		}

		// UI ANIMATIONS	//
		itemDef {
			name ui_lines1
			style WINDOW_STYLE_SHADER
			rect 0 90 640 64
			visible 0
			background "ui_lines1"
			decoration
		}

		itemDef {
			name ui_lines2
			style WINDOW_STYLE_SHADER
			rect 0 262 640 128
			visible 0
			background "ui_lines2"
			decoration
		}

		itemdef {
			name Circle01
			visible 1
			type 7
			rect -170 -300 700 700
			asset_model "models/misc/Circle01.md3"
			model_skin "models/misc/square_circle.skin"
			model_fovx 90
			model_fovy 90
			model_angle -35 215 0
			model_rotation 0 0 -500
			decoration
		}

		itemDef { name demo_titlebar_0 rect 80 110 480 31 style WINDOW_STYLE_FILLED backcolor 0.06 0.08 0.12 0.50 visible 1 decoration cvarTest "ui_urt4max_custom_table" showCvar { "", "0" } }
		itemDef { name demo_titlebar_1 rect 80 110 480 31 style WINDOW_STYLE_FILLED backcolor 0.04 0.12 0.08 0.56 visible 1 decoration cvarTest "ui_urt4max_custom_table" showCvar { "1" } }
		itemDef { name demo_titlebar_2 rect 80 110 480 31 style WINDOW_STYLE_FILLED backcolor 0.14 0.10 0.05 0.58 visible 1 decoration cvarTest "ui_urt4max_custom_table" showCvar { "2" } }
		itemDef { name demo_titlebar_3 rect 80 110 480 31 style WINDOW_STYLE_FILLED backcolor 0.14 0.05 0.06 0.58 visible 1 decoration cvarTest "ui_urt4max_custom_table" showCvar { "3" } }
		itemDef { name demo_titlebar_4 rect 80 110 480 31 style WINDOW_STYLE_FILLED backcolor 0.28 0.04 0.16 0.62 visible 1 decoration cvarTest "ui_urt4max_custom_table" showCvar { "4" } }
		itemDef { name demo_titlebar_5 rect 80 110 480 31 style WINDOW_STYLE_FILLED backcolor 0.08 0.10 0.12 0.56 visible 1 decoration cvarTest "ui_urt4max_custom_table" showCvar { "5" } }
		itemDef { name demo_titlebar_6 rect 80 110 480 31 style WINDOW_STYLE_FILLED backcolor 0.92 0.92 0.92 0.26 visible 1 decoration cvarTest "ui_urt4max_custom_table" showCvar { "6" } }
		itemDef { name demo_titlebar_7 rect 80 110 480 31 style WINDOW_STYLE_FILLED backcolor 0 0 0 0.22 visible 1 decoration cvarTest "ui_urt4max_custom_table" showCvar { "7" } }
		itemDef { name demo_table_0 rect 80 140 480 260 style WINDOW_STYLE_FILLED backcolor 0.06 0.08 0.12 0.35 visible 1 decoration cvarTest "ui_urt4max_custom_table" showCvar { "", "0" } }
		itemDef { name demo_table_1 rect 80 140 480 260 style WINDOW_STYLE_FILLED backcolor 0.04 0.12 0.08 0.40 visible 1 decoration cvarTest "ui_urt4max_custom_table" showCvar { "1" } }
		itemDef { name demo_table_2 rect 80 140 480 260 style WINDOW_STYLE_FILLED backcolor 0.14 0.10 0.05 0.42 visible 1 decoration cvarTest "ui_urt4max_custom_table" showCvar { "2" } }
		itemDef { name demo_table_3 rect 80 140 480 260 style WINDOW_STYLE_FILLED backcolor 0.14 0.05 0.06 0.42 visible 1 decoration cvarTest "ui_urt4max_custom_table" showCvar { "3" } }
		itemDef { name demo_table_4 rect 80 140 480 260 style WINDOW_STYLE_FILLED backcolor 0.28 0.04 0.16 0.52 visible 1 decoration cvarTest "ui_urt4max_custom_table" showCvar { "4" } }
		itemDef { name demo_table_5 rect 80 140 480 260 style WINDOW_STYLE_FILLED backcolor 0.08 0.10 0.12 0.40 visible 1 decoration cvarTest "ui_urt4max_custom_table" showCvar { "5" } }
		itemDef { name demo_table_6 rect 80 140 480 260 style WINDOW_STYLE_FILLED backcolor 0.92 0.92 0.92 0.20 visible 1 decoration cvarTest "ui_urt4max_custom_table" showCvar { "6" } }
		itemDef { name demo_table_7 rect 80 140 480 260 style WINDOW_STYLE_FILLED backcolor 0 0 0 0.18 visible 1 decoration cvarTest "ui_urt4max_custom_table" showCvar { "7" } }
		itemDef {
			name demos_title
			group grpControlbutton
			text "Demos"
			textscale .33
			textalign 2
			textalignx 476
			textaligny 25
			rect 80 110 480 31
			style 1
			border 0
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			visible 1
			decoration
		}

		itemDef {
			name demos_hint
			type 0
			text "Double-click to play. Reload rescans the demo folder."
			textscale .20
			style WINDOW_STYLE_FILLED
			rect 80 92 480 16
			textalign 1
			textalignx 236
			textaligny 13
			backcolor 0 0 0 0
			forecolor 0.85 0.88 0.92 0.92
			visible 1
			decoration
		}

		itemDef {
			name demolist
			rect 80 140 480 260
			type ITEM_TYPE_LISTBOX
			style WINDOW_STYLE_FILLED
			elementwidth 480
			elementheight 20
			textscale .22
			elementtype LISTBOX_TEXT
			feeder FEEDER_DEMOS
			textalign 3
			textaligny 13
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			outlinecolor 0.12 0.2 0.3 0.6
			visible 1
			doubleClick { uiScript Rundemo }
		}

		itemDef {
			name window
			rect 80 140 464 260
			style 1
			backcolor 0 0 0 0
			forecolor 0 0 0 0
			border 1
			bordersize 1
			bordercolor 0.2 0.25 0.3 0.6
			visible 1
			decoration
		}

		// BACK //
		itemDef {
			name back
			style 3
			background "ui/assets/backarrow.tga"
			rect 20 426 32 32
			visible 0
			mouseEnter { hide back ; show back_on }
		}

		itemDef {
			name back_on
			style WINDOW_STYLE_SHADER
			background "ui/assets/backarrow_on.tga"
			rect 20 426 32 32
			//backcolor 0 0 0 0
			forecolor 1 1 1 1
			visible 0
			type ITEM_TYPE_BUTTON
			mouseExit { hide back_on ; show back }
			action { play "sound/misc/kcaction.wav" ; close demo ; open main }
		}

		itemDef {
			name back_text
			group grpControlbutton
			text "back"
			textscale .25
			textalignx 11
			textaligny 12
			rect 11 462 60 20
			style 1
			//border 1
			//bordercolor 0.2 0.25 0.3 0.6
			forecolor 1 1 1 1
			//backcolor 0 0 0 .65
			visible 0
			decoration
		}

		// ACCEPT //

		itemDef {
			name accept
			style 3
			background "ui/assets/acceptarrow.tga"
			rect 584 426 32 32
			visible 0
			mouseEnter { hide accept ; show accept_on }
		}

		itemDef {
			name accept_on
			style WINDOW_STYLE_SHADER
			background "ui/assets/acceptarrow_on.tga"
			rect 584 426 32 32
			//backcolor 0 0 0 0
			forecolor 1 1 1 1
			visible 0
			type ITEM_TYPE_BUTTON
			mouseExit { hide accept_on ; show accept }
			action { play "sound/misc/kcaction.wav" ; uiScript Rundemo }
		}

		itemDef {
			name accept_text
			group grpControlbutton
			text "play demo"
			textscale .25
			textalignx 11
			textaligny 12
			rect 564 462 60 20
			style 1
			//border 1
			//bordercolor 0.2 0.25 0.3 0.6
			forecolor 1 1 1 1
			//backcolor 0 0 0 .65
			visible 0
			decoration
		}

		// BACK / PLAY (MENU STYLE, like JoinServers)
		itemDef {
			name demo_back_panel
			style WINDOW_STYLE_FILLED
			rect 20 418 140 36
			backcolor 0.03 0.05 0.08 0.80
			visible 1
			decoration
			cvarTest "ui_urt4max_custom_btn"
			showCvar { "", "0" }
		}
		itemDef {
			name demo_back_panel
			style WINDOW_STYLE_FILLED
			rect 20 418 140 36
			backcolor 0.03 0.09 0.05 0.86
			visible 1
			decoration
			cvarTest "ui_urt4max_custom_btn"
			showCvar { "1" }
		}
		itemDef {
			name demo_back_panel
			style WINDOW_STYLE_FILLED
			rect 20 418 140 36
			backcolor 0.09 0.07 0.04 0.82
			visible 1
			decoration
			cvarTest "ui_urt4max_custom_btn"
			showCvar { "2" }
		}
		itemDef {
			name demo_back_panel
			style WINDOW_STYLE_FILLED
			rect 20 418 140 36
			backcolor 0.09 0.03 0.04 0.86
			visible 1
			decoration
			cvarTest "ui_urt4max_custom_btn"
			showCvar { "3" }
		}
		itemDef {
			name demo_back_panel
			style WINDOW_STYLE_FILLED
			rect 20 418 140 36
			backcolor 0.44 0.06 0.24 0.96
			visible 1
			decoration
			cvarTest "ui_urt4max_custom_btn"
			showCvar { "4" }
		}
		itemDef {
			name demo_back_panel
			style WINDOW_STYLE_FILLED
			rect 20 418 140 36
			backcolor 0.10 0.12 0.16 0.84
			visible 1
			decoration
			cvarTest "ui_urt4max_custom_btn"
			showCvar { "5" }
		}
		itemDef {
			name demo_back_panel
			style WINDOW_STYLE_FILLED
			rect 20 418 140 36
			backcolor 0.05 0.05 0.05 0.92
			visible 1
			decoration
			cvarTest "ui_urt4max_custom_btn"
			showCvar { "6" }
		}
		itemDef {
			name demo_back_panel
			style WINDOW_STYLE_FILLED
			rect 20 418 140 36
			backcolor 0 0 0 0.45
			visible 1
			decoration
			cvarTest "ui_urt4max_custom_btn"
			showCvar { "7" }
		}
		itemDef {
			name demo_reload_panel
			style WINDOW_STYLE_FILLED
			rect 250 418 140 36
			backcolor 0.03 0.05 0.08 0.80
			visible 1
			decoration
			cvarTest "ui_urt4max_custom_btn"
			showCvar { "", "0" }
		}
		itemDef {
			name demo_reload_panel
			style WINDOW_STYLE_FILLED
			rect 250 418 140 36
			backcolor 0.03 0.09 0.05 0.86
			visible 1
			decoration
			cvarTest "ui_urt4max_custom_btn"
			showCvar { "1" }
		}
		itemDef {
			name demo_reload_panel
			style WINDOW_STYLE_FILLED
			rect 250 418 140 36
			backcolor 0.09 0.07 0.04 0.82
			visible 1
			decoration
			cvarTest "ui_urt4max_custom_btn"
			showCvar { "2" }
		}
		itemDef {
			name demo_reload_panel
			style WINDOW_STYLE_FILLED
			rect 250 418 140 36
			backcolor 0.09 0.03 0.04 0.86
			visible 1
			decoration
			cvarTest "ui_urt4max_custom_btn"
			showCvar { "3" }
		}
		itemDef {
			name demo_reload_panel
			style WINDOW_STYLE_FILLED
			rect 250 418 140 36
			backcolor 0.44 0.06 0.24 0.96
			visible 1
			decoration
			cvarTest "ui_urt4max_custom_btn"
			showCvar { "4" }
		}
		itemDef {
			name demo_reload_panel
			style WINDOW_STYLE_FILLED
			rect 250 418 140 36
			backcolor 0.10 0.12 0.16 0.84
			visible 1
			decoration
			cvarTest "ui_urt4max_custom_btn"
			showCvar { "5" }
		}
		itemDef {
			name demo_reload_panel
			style WINDOW_STYLE_FILLED
			rect 250 418 140 36
			backcolor 0.05 0.05 0.05 0.92
			visible 1
			decoration
			cvarTest "ui_urt4max_custom_btn"
			showCvar { "6" }
		}
		itemDef {
			name demo_reload_panel
			style WINDOW_STYLE_FILLED
			rect 250 418 140 36
			backcolor 0 0 0 0.45
			visible 1
			decoration
			cvarTest "ui_urt4max_custom_btn"
			showCvar { "7" }
		}
		itemDef {
			name demo_play_panel
			style WINDOW_STYLE_FILLED
			rect 480 418 140 36
			backcolor 0.03 0.05 0.08 0.80
			visible 1
			decoration
			cvarTest "ui_urt4max_custom_btn"
			showCvar { "", "0" }
		}
		itemDef {
			name demo_play_panel
			style WINDOW_STYLE_FILLED
			rect 480 418 140 36
			backcolor 0.03 0.09 0.05 0.86
			visible 1
			decoration
			cvarTest "ui_urt4max_custom_btn"
			showCvar { "1" }
		}
		itemDef {
			name demo_play_panel
			style WINDOW_STYLE_FILLED
			rect 480 418 140 36
			backcolor 0.09 0.07 0.04 0.82
			visible 1
			decoration
			cvarTest "ui_urt4max_custom_btn"
			showCvar { "2" }
		}
		itemDef {
			name demo_play_panel
			style WINDOW_STYLE_FILLED
			rect 480 418 140 36
			backcolor 0.09 0.03 0.04 0.86
			visible 1
			decoration
			cvarTest "ui_urt4max_custom_btn"
			showCvar { "3" }
		}
		itemDef {
			name demo_play_panel
			style WINDOW_STYLE_FILLED
			rect 480 418 140 36
			backcolor 0.44 0.06 0.24 0.96
			visible 1
			decoration
			cvarTest "ui_urt4max_custom_btn"
			showCvar { "4" }
		}
		itemDef {
			name demo_play_panel
			style WINDOW_STYLE_FILLED
			rect 480 418 140 36
			backcolor 0.10 0.12 0.16 0.84
			visible 1
			decoration
			cvarTest "ui_urt4max_custom_btn"
			showCvar { "5" }
		}
		itemDef {
			name demo_play_panel
			style WINDOW_STYLE_FILLED
			rect 480 418 140 36
			backcolor 0.05 0.05 0.05 0.92
			visible 1
			decoration
			cvarTest "ui_urt4max_custom_btn"
			showCvar { "6" }
		}
		itemDef {
			name demo_play_panel
			style WINDOW_STYLE_FILLED
			rect 480 418 140 36
			backcolor 0 0 0 0.45
			visible 1
			decoration
			cvarTest "ui_urt4max_custom_btn"
			showCvar { "7" }
		}
		itemDef {
			name demo_back_hover
			group grpDemoBackHover
			style WINDOW_STYLE_FILLED
			rect 20 418 140 36
			backcolor 0.08 0.13 0.20 0.84
			visible 0
			decoration
			cvarTest "ui_urt4max_custom_hover"
			showCvar { "", "0" }
		}
		itemDef {
			name demo_back_hover
			group grpDemoBackHover
			style WINDOW_STYLE_FILLED
			rect 20 418 140 36
			backcolor 0.10 0.26 0.12 0.94
			visible 0
			decoration
			cvarTest "ui_urt4max_custom_hover"
			showCvar { "1" }
		}
		itemDef {
			name demo_back_hover
			group grpDemoBackHover
			style WINDOW_STYLE_FILLED
			rect 20 418 140 36
			backcolor 0.20 0.14 0.08 0.88
			visible 0
			decoration
			cvarTest "ui_urt4max_custom_hover"
			showCvar { "2" }
		}
		itemDef {
			name demo_back_hover
			group grpDemoBackHover
			style WINDOW_STYLE_FILLED
			rect 20 418 140 36
			backcolor 0.26 0.07 0.10 0.94
			visible 0
			decoration
			cvarTest "ui_urt4max_custom_hover"
			showCvar { "3" }
		}
		itemDef {
			name demo_back_hover
			group grpDemoBackHover
			style WINDOW_STYLE_FILLED
			rect 20 418 140 36
			backcolor 0.68 0.12 0.36 0.99
			visible 0
			decoration
			cvarTest "ui_urt4max_custom_hover"
			showCvar { "4" }
		}
		itemDef {
			name demo_back_hover
			group grpDemoBackHover
			style WINDOW_STYLE_FILLED
			rect 20 418 140 36
			backcolor 0.22 0.26 0.32 0.92
			visible 0
			decoration
			cvarTest "ui_urt4max_custom_hover"
			showCvar { "5" }
		}
		itemDef {
			name demo_back_hover
			group grpDemoBackHover
			style WINDOW_STYLE_FILLED
			rect 20 418 140 36
			backcolor 0.95 0.95 0.95 0.95
			visible 0
			decoration
			cvarTest "ui_urt4max_custom_hover"
			showCvar { "6" }
		}
		itemDef {
			name demo_back_hover
			group grpDemoBackHover
			style WINDOW_STYLE_FILLED
			rect 20 418 140 36
			backcolor 0 0 0 0
			visible 0
			decoration
			cvarTest "ui_urt4max_custom_hover"
			showCvar { "7" }
		}
		itemDef {
			name demo_reload_hover
			group grpDemoReloadHover
			style WINDOW_STYLE_FILLED
			rect 250 418 140 36
			backcolor 0.08 0.13 0.20 0.84
			visible 0
			decoration
			cvarTest "ui_urt4max_custom_hover"
			showCvar { "", "0" }
		}
		itemDef {
			name demo_reload_hover
			group grpDemoReloadHover
			style WINDOW_STYLE_FILLED
			rect 250 418 140 36
			backcolor 0.10 0.26 0.12 0.94
			visible 0
			decoration
			cvarTest "ui_urt4max_custom_hover"
			showCvar { "1" }
		}
		itemDef {
			name demo_reload_hover
			group grpDemoReloadHover
			style WINDOW_STYLE_FILLED
			rect 250 418 140 36
			backcolor 0.20 0.14 0.08 0.88
			visible 0
			decoration
			cvarTest "ui_urt4max_custom_hover"
			showCvar { "2" }
		}
		itemDef {
			name demo_reload_hover
			group grpDemoReloadHover
			style WINDOW_STYLE_FILLED
			rect 250 418 140 36
			backcolor 0.26 0.07 0.10 0.94
			visible 0
			decoration
			cvarTest "ui_urt4max_custom_hover"
			showCvar { "3" }
		}
		itemDef {
			name demo_reload_hover
			group grpDemoReloadHover
			style WINDOW_STYLE_FILLED
			rect 250 418 140 36
			backcolor 0.68 0.12 0.36 0.99
			visible 0
			decoration
			cvarTest "ui_urt4max_custom_hover"
			showCvar { "4" }
		}
		itemDef {
			name demo_reload_hover
			group grpDemoReloadHover
			style WINDOW_STYLE_FILLED
			rect 250 418 140 36
			backcolor 0.22 0.26 0.32 0.92
			visible 0
			decoration
			cvarTest "ui_urt4max_custom_hover"
			showCvar { "5" }
		}
		itemDef {
			name demo_reload_hover
			group grpDemoReloadHover
			style WINDOW_STYLE_FILLED
			rect 250 418 140 36
			backcolor 0.95 0.95 0.95 0.95
			visible 0
			decoration
			cvarTest "ui_urt4max_custom_hover"
			showCvar { "6" }
		}
		itemDef {
			name demo_reload_hover
			group grpDemoReloadHover
			style WINDOW_STYLE_FILLED
			rect 250 418 140 36
			backcolor 0 0 0 0
			visible 0
			decoration
			cvarTest "ui_urt4max_custom_hover"
			showCvar { "7" }
		}
		itemDef {
			name demo_play_hover
			group grpDemoPlayHover
			style WINDOW_STYLE_FILLED
			rect 480 418 140 36
			backcolor 0.08 0.13 0.20 0.84
			visible 0
			decoration
			cvarTest "ui_urt4max_custom_hover"
			showCvar { "", "0" }
		}
		itemDef {
			name demo_play_hover
			group grpDemoPlayHover
			style WINDOW_STYLE_FILLED
			rect 480 418 140 36
			backcolor 0.10 0.26 0.12 0.94
			visible 0
			decoration
			cvarTest "ui_urt4max_custom_hover"
			showCvar { "1" }
		}
		itemDef {
			name demo_play_hover
			group grpDemoPlayHover
			style WINDOW_STYLE_FILLED
			rect 480 418 140 36
			backcolor 0.20 0.14 0.08 0.88
			visible 0
			decoration
			cvarTest "ui_urt4max_custom_hover"
			showCvar { "2" }
		}
		itemDef {
			name demo_play_hover
			group grpDemoPlayHover
			style WINDOW_STYLE_FILLED
			rect 480 418 140 36
			backcolor 0.26 0.07 0.10 0.94
			visible 0
			decoration
			cvarTest "ui_urt4max_custom_hover"
			showCvar { "3" }
		}
		itemDef {
			name demo_play_hover
			group grpDemoPlayHover
			style WINDOW_STYLE_FILLED
			rect 480 418 140 36
			backcolor 0.68 0.12 0.36 0.99
			visible 0
			decoration
			cvarTest "ui_urt4max_custom_hover"
			showCvar { "4" }
		}
		itemDef {
			name demo_play_hover
			group grpDemoPlayHover
			style WINDOW_STYLE_FILLED
			rect 480 418 140 36
			backcolor 0.22 0.26 0.32 0.92
			visible 0
			decoration
			cvarTest "ui_urt4max_custom_hover"
			showCvar { "5" }
		}
		itemDef {
			name demo_play_hover
			group grpDemoPlayHover
			style WINDOW_STYLE_FILLED
			rect 480 418 140 36
			backcolor 0.95 0.95 0.95 0.95
			visible 0
			decoration
			cvarTest "ui_urt4max_custom_hover"
			showCvar { "6" }
		}
		itemDef {
			name demo_play_hover
			group grpDemoPlayHover
			style WINDOW_STYLE_FILLED
			rect 480 418 140 36
			backcolor 0 0 0 0
			visible 0
			decoration
			cvarTest "ui_urt4max_custom_hover"
			showCvar { "7" }
		}
		itemDef {
			name back_btn
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_FILLED
			rect 20 418 140 36
			backcolor 0 0 0 0
			forecolor 1 1 1 1
			visible 1
			action { play "sound/misc/kcaction.wav" ; close demo ; open main }
			mouseEnter { show grpDemoBackHover }
			mouseExit { hide grpDemoBackHover }
		}
		itemDef { name back_btn_icon style WINDOW_STYLE_SHADER background "ui/assets/urt4_icon_back.tga" rect 28 426 20 20 forecolor 1.00 1.00 1.00 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "", "0" } }
		itemDef { name back_btn_icon style WINDOW_STYLE_SHADER background "ui/assets/urt4_icon_back.tga" rect 28 426 20 20 forecolor 0.85 0.90 1.00 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "1" } }
		itemDef { name back_btn_icon style WINDOW_STYLE_SHADER background "ui/assets/urt4_icon_back.tga" rect 28 426 20 20 forecolor 0.72 0.86 1.00 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "2" } }
		itemDef { name back_btn_icon style WINDOW_STYLE_SHADER background "ui/assets/urt4_icon_back.tga" rect 28 426 20 20 forecolor 0.72 1.00 0.88 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "3" } }
		itemDef { name back_btn_icon style WINDOW_STYLE_SHADER background "ui/assets/urt4_icon_back.tga" rect 28 426 20 20 forecolor 0.98 0.87 0.40 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "4" } }
		itemDef { name back_btn_icon style WINDOW_STYLE_SHADER background "ui/assets/urt4_icon_back.tga" rect 28 426 20 20 forecolor 1.00 0.45 0.45 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "5" } }
		itemDef { name back_btn_icon style WINDOW_STYLE_SHADER background "ui/assets/urt4_icon_back.tga" rect 28 426 20 20 forecolor 1.00 0.48 0.82 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "6" } }
		itemDef { name back_btn_icon style WINDOW_STYLE_SHADER background "ui/assets/urt4_icon_back.tga" rect 28 426 20 20 forecolor 0.05 0.05 0.05 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "7" } }
		itemDef { name back_btn_text text "Back" type 0 textscale .25 style WINDOW_STYLE_FILLED rect 20 418 140 36 textalign 1 textalignx 86 textaligny 22 backcolor 0 0 0 0 forecolor 1.00 1.00 1.00 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "", "0" } }
		itemDef { name back_btn_text text "Back" type 0 textscale .25 style WINDOW_STYLE_FILLED rect 20 418 140 36 textalign 1 textalignx 86 textaligny 22 backcolor 0 0 0 0 forecolor 0.85 0.90 1.00 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "1" } }
		itemDef { name back_btn_text text "Back" type 0 textscale .25 style WINDOW_STYLE_FILLED rect 20 418 140 36 textalign 1 textalignx 86 textaligny 22 backcolor 0 0 0 0 forecolor 0.72 0.86 1.00 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "2" } }
		itemDef { name back_btn_text text "Back" type 0 textscale .25 style WINDOW_STYLE_FILLED rect 20 418 140 36 textalign 1 textalignx 86 textaligny 22 backcolor 0 0 0 0 forecolor 0.72 1.00 0.88 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "3" } }
		itemDef { name back_btn_text text "Back" type 0 textscale .25 style WINDOW_STYLE_FILLED rect 20 418 140 36 textalign 1 textalignx 86 textaligny 22 backcolor 0 0 0 0 forecolor 0.98 0.87 0.40 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "4" } }
		itemDef { name back_btn_text text "Back" type 0 textscale .25 style WINDOW_STYLE_FILLED rect 20 418 140 36 textalign 1 textalignx 86 textaligny 22 backcolor 0 0 0 0 forecolor 1.00 0.45 0.45 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "5" } }
		itemDef { name back_btn_text text "Back" type 0 textscale .25 style WINDOW_STYLE_FILLED rect 20 418 140 36 textalign 1 textalignx 86 textaligny 22 backcolor 0 0 0 0 forecolor 1.00 0.48 0.82 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "6" } }
		itemDef { name back_btn_text text "Back" type 0 textscale .25 style WINDOW_STYLE_FILLED rect 20 418 140 36 textalign 1 textalignx 86 textaligny 22 backcolor 0 0 0 0 forecolor 0.05 0.05 0.05 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "7" } }

		itemDef {
			name play_btn
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_FILLED
			rect 480 418 140 36
			backcolor 0 0 0 0
			forecolor 1 1 1 1
			visible 1
			action { play "sound/misc/kcaction.wav" ; uiScript Rundemo }
			mouseEnter { show grpDemoPlayHover }
			mouseExit { hide grpDemoPlayHover }
		}
		itemDef { name play_btn_icon style WINDOW_STYLE_SHADER background "ui/assets/urt4_icon_connect.tga" rect 488 426 20 20 forecolor 1.00 1.00 1.00 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "", "0" } }
		itemDef { name play_btn_icon style WINDOW_STYLE_SHADER background "ui/assets/urt4_icon_connect.tga" rect 488 426 20 20 forecolor 0.85 0.90 1.00 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "1" } }
		itemDef { name play_btn_icon style WINDOW_STYLE_SHADER background "ui/assets/urt4_icon_connect.tga" rect 488 426 20 20 forecolor 0.72 0.86 1.00 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "2" } }
		itemDef { name play_btn_icon style WINDOW_STYLE_SHADER background "ui/assets/urt4_icon_connect.tga" rect 488 426 20 20 forecolor 0.72 1.00 0.88 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "3" } }
		itemDef { name play_btn_icon style WINDOW_STYLE_SHADER background "ui/assets/urt4_icon_connect.tga" rect 488 426 20 20 forecolor 0.98 0.87 0.40 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "4" } }
		itemDef { name play_btn_icon style WINDOW_STYLE_SHADER background "ui/assets/urt4_icon_connect.tga" rect 488 426 20 20 forecolor 1.00 0.45 0.45 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "5" } }
		itemDef { name play_btn_icon style WINDOW_STYLE_SHADER background "ui/assets/urt4_icon_connect.tga" rect 488 426 20 20 forecolor 1.00 0.48 0.82 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "6" } }
		itemDef { name play_btn_icon style WINDOW_STYLE_SHADER background "ui/assets/urt4_icon_connect.tga" rect 488 426 20 20 forecolor 0.05 0.05 0.05 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "7" } }
		itemDef { name play_btn_text text "Play Demo" type 0 textscale .25 style WINDOW_STYLE_FILLED rect 480 418 140 36 textalign 1 textalignx 86 textaligny 22 backcolor 0 0 0 0 forecolor 1.00 1.00 1.00 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "", "0" } }
		itemDef { name play_btn_text text "Play Demo" type 0 textscale .25 style WINDOW_STYLE_FILLED rect 480 418 140 36 textalign 1 textalignx 86 textaligny 22 backcolor 0 0 0 0 forecolor 0.85 0.90 1.00 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "1" } }
		itemDef { name play_btn_text text "Play Demo" type 0 textscale .25 style WINDOW_STYLE_FILLED rect 480 418 140 36 textalign 1 textalignx 86 textaligny 22 backcolor 0 0 0 0 forecolor 0.72 0.86 1.00 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "2" } }
		itemDef { name play_btn_text text "Play Demo" type 0 textscale .25 style WINDOW_STYLE_FILLED rect 480 418 140 36 textalign 1 textalignx 86 textaligny 22 backcolor 0 0 0 0 forecolor 0.72 1.00 0.88 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "3" } }
		itemDef { name play_btn_text text "Play Demo" type 0 textscale .25 style WINDOW_STYLE_FILLED rect 480 418 140 36 textalign 1 textalignx 86 textaligny 22 backcolor 0 0 0 0 forecolor 0.98 0.87 0.40 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "4" } }
		itemDef { name play_btn_text text "Play Demo" type 0 textscale .25 style WINDOW_STYLE_FILLED rect 480 418 140 36 textalign 1 textalignx 86 textaligny 22 backcolor 0 0 0 0 forecolor 1.00 0.45 0.45 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "5" } }
		itemDef { name play_btn_text text "Play Demo" type 0 textscale .25 style WINDOW_STYLE_FILLED rect 480 418 140 36 textalign 1 textalignx 86 textaligny 22 backcolor 0 0 0 0 forecolor 1.00 0.48 0.82 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "6" } }
		itemDef { name play_btn_text text "Play Demo" type 0 textscale .25 style WINDOW_STYLE_FILLED rect 480 418 140 36 textalign 1 textalignx 86 textaligny 22 backcolor 0 0 0 0 forecolor 0.05 0.05 0.05 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "7" } }

		itemDef {
			name reload_btn
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_FILLED
			rect 250 418 140 36
			backcolor 0 0 0 0
			forecolor 1 1 1 1
			visible 1
			action { play "sound/misc/kcaction.wav" ; uiScript LoadDemos }
			mouseEnter { show grpDemoReloadHover }
			mouseExit { hide grpDemoReloadHover }
		}
		itemDef { name reload_btn_icon style WINDOW_STYLE_SHADER background "ui/assets/urt4_icon_refresh.tga" rect 258 426 20 20 forecolor 1.00 1.00 1.00 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "", "0" } }
		itemDef { name reload_btn_icon style WINDOW_STYLE_SHADER background "ui/assets/urt4_icon_refresh.tga" rect 258 426 20 20 forecolor 0.85 0.90 1.00 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "1" } }
		itemDef { name reload_btn_icon style WINDOW_STYLE_SHADER background "ui/assets/urt4_icon_refresh.tga" rect 258 426 20 20 forecolor 0.72 0.86 1.00 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "2" } }
		itemDef { name reload_btn_icon style WINDOW_STYLE_SHADER background "ui/assets/urt4_icon_refresh.tga" rect 258 426 20 20 forecolor 0.72 1.00 0.88 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "3" } }
		itemDef { name reload_btn_icon style WINDOW_STYLE_SHADER background "ui/assets/urt4_icon_refresh.tga" rect 258 426 20 20 forecolor 0.98 0.87 0.40 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "4" } }
		itemDef { name reload_btn_icon style WINDOW_STYLE_SHADER background "ui/assets/urt4_icon_refresh.tga" rect 258 426 20 20 forecolor 1.00 0.45 0.45 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "5" } }
		itemDef { name reload_btn_icon style WINDOW_STYLE_SHADER background "ui/assets/urt4_icon_refresh.tga" rect 258 426 20 20 forecolor 1.00 0.48 0.82 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "6" } }
		itemDef { name reload_btn_icon style WINDOW_STYLE_SHADER background "ui/assets/urt4_icon_refresh.tga" rect 258 426 20 20 forecolor 0.05 0.05 0.05 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "7" } }
		itemDef { name reload_btn_text text "Rescan" type 0 textscale .25 style WINDOW_STYLE_FILLED rect 250 418 140 36 textalign 1 textalignx 86 textaligny 22 backcolor 0 0 0 0 forecolor 1.00 1.00 1.00 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "", "0" } }
		itemDef { name reload_btn_text text "Rescan" type 0 textscale .25 style WINDOW_STYLE_FILLED rect 250 418 140 36 textalign 1 textalignx 86 textaligny 22 backcolor 0 0 0 0 forecolor 0.85 0.90 1.00 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "1" } }
		itemDef { name reload_btn_text text "Rescan" type 0 textscale .25 style WINDOW_STYLE_FILLED rect 250 418 140 36 textalign 1 textalignx 86 textaligny 22 backcolor 0 0 0 0 forecolor 0.72 0.86 1.00 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "2" } }
		itemDef { name reload_btn_text text "Rescan" type 0 textscale .25 style WINDOW_STYLE_FILLED rect 250 418 140 36 textalign 1 textalignx 86 textaligny 22 backcolor 0 0 0 0 forecolor 0.72 1.00 0.88 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "3" } }
		itemDef { name reload_btn_text text "Rescan" type 0 textscale .25 style WINDOW_STYLE_FILLED rect 250 418 140 36 textalign 1 textalignx 86 textaligny 22 backcolor 0 0 0 0 forecolor 0.98 0.87 0.40 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "4" } }
		itemDef { name reload_btn_text text "Rescan" type 0 textscale .25 style WINDOW_STYLE_FILLED rect 250 418 140 36 textalign 1 textalignx 86 textaligny 22 backcolor 0 0 0 0 forecolor 1.00 0.45 0.45 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "5" } }
		itemDef { name reload_btn_text text "Rescan" type 0 textscale .25 style WINDOW_STYLE_FILLED rect 250 418 140 36 textalign 1 textalignx 86 textaligny 22 backcolor 0 0 0 0 forecolor 1.00 0.48 0.82 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "6" } }
		itemDef { name reload_btn_text text "Rescan" type 0 textscale .25 style WINDOW_STYLE_FILLED rect 250 418 140 36 textalign 1 textalignx 86 textaligny 22 backcolor 0 0 0 0 forecolor 0.05 0.05 0.05 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "7" } }

		itemDef { name demo_side_title text "" type 0 textscale .24 style WINDOW_STYLE_FILLED rect 0 0 0 0 textalign 0 textalignx 0 textaligny 0 backcolor 0 0 0 0 forecolor 0 0 0 0 visible 0 decoration }
		itemDef { name demo_side_hint text "" type 0 textscale .20 style WINDOW_STYLE_FILLED rect 0 0 0 0 textalign 0 textalignx 0 textaligny 0 backcolor 0 0 0 0 forecolor 0 0 0 0 visible 0 decoration }

		itemDef {
			name othermodoption
			type 1
			style 1
			rect 582 129 5 5
			backcolor 0 0 0 0
			forecolor 0 0 0 0
			visible 1
			action { close mod ; open mod2 }
		}

	}
}
