#include "ui/menudef.h"
#include "ui/theme.inc"

{
	\\ FAVORITES POPUP MENU \\

	menuDef {
		name "favorites_popmenu"
		visible 0
		fullscreen 0
		rect 70 60 500 340
		focusColor 1 1 1 1
		style 1
		border 0
		popup
		onOpen { setcvar ui_netSource 2 ; uiScript UpdateFilter ; uiScript RefreshFilter ; setfocus favlist }
		onESC { setcvar ui_netSource 0 ; uiScript UpdateFilter ; uiScript RefreshFilter ; close favorites_popmenu }

		itemDef { name fav_panel_0 rect 0 0 500 340 style WINDOW_STYLE_FILLED backcolor 0.06 0.08 0.12 0.88 visible 1 decoration cvarTest "ui_urt4max_custom_table" showCvar { "", "0" } }
		itemDef { name fav_panel_1 rect 0 0 500 340 style WINDOW_STYLE_FILLED backcolor 0.04 0.12 0.08 0.90 visible 1 decoration cvarTest "ui_urt4max_custom_table" showCvar { "1" } }
		itemDef { name fav_panel_2 rect 0 0 500 340 style WINDOW_STYLE_FILLED backcolor 0.14 0.10 0.05 0.90 visible 1 decoration cvarTest "ui_urt4max_custom_table" showCvar { "2" } }
		itemDef { name fav_panel_3 rect 0 0 500 340 style WINDOW_STYLE_FILLED backcolor 0.14 0.05 0.06 0.90 visible 1 decoration cvarTest "ui_urt4max_custom_table" showCvar { "3" } }
		itemDef { name fav_panel_4 rect 0 0 500 340 style WINDOW_STYLE_FILLED backcolor 0.28 0.04 0.16 0.94 visible 1 decoration cvarTest "ui_urt4max_custom_table" showCvar { "4" } }
		itemDef { name fav_panel_5 rect 0 0 500 340 style WINDOW_STYLE_FILLED backcolor 0.08 0.10 0.12 0.90 visible 1 decoration cvarTest "ui_urt4max_custom_table" showCvar { "5" } }
		itemDef { name fav_panel_6 rect 0 0 500 340 style WINDOW_STYLE_FILLED backcolor 0.92 0.92 0.92 0.72 visible 1 decoration cvarTest "ui_urt4max_custom_table" showCvar { "6" } }
		itemDef { name fav_panel_7 rect 0 0 500 340 style WINDOW_STYLE_FILLED backcolor 0 0 0 0.76 visible 1 decoration cvarTest "ui_urt4max_custom_table" showCvar { "7" } }

		itemDef {
			name title
			rect 0 0 500 28
			style 1
			text "Favorites"
			textalign 2
			textstyle 3
			textscale .333
			textalignx 486
			textaligny 20
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			visible 1
			decoration
		}

		itemDef { name list_panel style WINDOW_STYLE_FILLED rect 20 46 460 220 backcolor 0.06 0.08 0.12 0.62 visible 1 decoration ownerdrawFlag UI_SHOW_FAVORITESERVERS }

		itemDef {
			name favlist
			rect 30 56 440 200
			type ITEM_TYPE_LISTBOX
			style WINDOW_STYLE_FILLED
			elementwidth 120
			elementheight 20
			textscale .23
			elementtype LISTBOX_TEXT
			feeder FEEDER_SERVERS
			forecolor 1 1 1 1
			outlinecolor 0 0 0 0
			visible 1
			ownerdrawFlag UI_SHOW_FAVORITESERVERS
			columns 4 2 210 36
			214 120 20
			336 50 10
			388 50 10
			doubleClick { uiScript JoinServer }
		}

		itemDef { name hint text "Double-Click To Connect" style 0 textscale .20 rect 30 262 250 18 textalign 0 textalignx 0 textaligny 14 forecolor 0.7 0.7 0.7 0.9 visible 1 decoration }

		// ACTIONS
		itemDef { name fav_add type ITEM_TYPE_BUTTON style WINDOW_STYLE_FILLED rect 30 286 90 26 backcolor 0.06 0.08 0.12 0.7 forecolor 1 1 1 1 visible 1 action { play "sound/misc/kcaction.wav" ; open createfavorite_popmenu } mouseEnter { setcolor backcolor 0.12 0.2 0.3 0.7 } mouseExit { setcolor backcolor 0.06 0.08 0.12 0.7 } }
		itemDef { name fav_add_text text "Add" type 0 textscale .25 style WINDOW_STYLE_FILLED rect 30 286 90 26 textalign 1 textalignx 45 textaligny 18 backcolor 0 0 0 0 forecolor 1 1 1 1 visible 1 decoration }

		itemDef { name fav_remove type ITEM_TYPE_BUTTON style WINDOW_STYLE_FILLED rect 130 286 90 26 backcolor 0.06 0.08 0.12 0.7 forecolor 1 1 1 1 visible 1 action { play "sound/misc/kcaction.wav" ; uiScript DeleteFavorite ; uiScript UpdateFilter ; uiScript RefreshFilter } mouseEnter { setcolor backcolor 0.12 0.2 0.3 0.7 } mouseExit { setcolor backcolor 0.06 0.08 0.12 0.7 } }
		itemDef { name fav_remove_text text "Remove" type 0 textscale .25 style WINDOW_STYLE_FILLED rect 130 286 90 26 textalign 1 textalignx 45 textaligny 18 backcolor 0 0 0 0 forecolor 1 1 1 1 visible 1 decoration }

		itemDef { name fav_connect type ITEM_TYPE_BUTTON style WINDOW_STYLE_FILLED rect 310 286 90 26 backcolor 0.12 0.2 0.3 0.7 forecolor 1 1 1 1 visible 1 action { play "sound/misc/kcaction.wav" ; uiScript JoinServer } mouseEnter { setcolor backcolor 0.16 0.26 0.38 0.8 } mouseExit { setcolor backcolor 0.12 0.2 0.3 0.7 } }
		itemDef { name fav_connect_text text "Connect" type 0 textscale .25 style WINDOW_STYLE_FILLED rect 310 286 90 26 textalign 1 textalignx 45 textaligny 18 backcolor 0 0 0 0 forecolor 1 1 1 1 visible 1 decoration }

		itemDef { name fav_close type ITEM_TYPE_BUTTON style WINDOW_STYLE_FILLED rect 410 286 70 26 backcolor 0.06 0.08 0.12 0.7 forecolor 1 1 1 1 visible 1 action { play "sound/misc/kcaction.wav" ; setcvar ui_netSource 0 ; uiScript UpdateFilter ; uiScript RefreshFilter ; close favorites_popmenu } mouseEnter { setcolor backcolor 0.12 0.2 0.3 0.7 } mouseExit { setcolor backcolor 0.06 0.08 0.12 0.7 } }
		itemDef { name fav_close_icon style WINDOW_STYLE_SHADER background "ui/assets/urt4_icon_popup_stay.tga" rect 412 291 14 14 visible 1 decoration }
		itemDef { name fav_close_text text "Close" type 0 textscale .25 style WINDOW_STYLE_FILLED rect 410 286 70 26 textalign 1 textalignx 35 textaligny 18 backcolor 0 0 0 0 forecolor 1 1 1 1 visible 1 decoration }
	}
}
