#include "ui/menudef.h"
#include "ui/theme.inc"

///////////////////////////////////
// SERVER INFORMATION POPUP MENU //
///////////////////////////////////

{

	menuDef {
		itemDef { name theme_logo rect 0 0 0 0 visible 0 decoration }

		name "findplayer_popmenu"
		visible 0
		fullscreen 0
		rect 158 80 320 340
		focusColor 1 1 1 1
		style 1
		border 1
		popup
		onClose { }
		onOpen { uiScript FindPlayer ; setfocus namefield }
		onESC { close findplayer_popmenu ; open joinserver }


		itemDef { name fp_panel_0 rect 10 15 300 320 style WINDOW_STYLE_FILLED backcolor 0.06 0.08 0.12 0.72 visible 1 decoration cvarTest "ui_urt4max_custom_table" showCvar { "", "0" } }
		itemDef { name fp_panel_1 rect 10 15 300 320 style WINDOW_STYLE_FILLED backcolor 0.04 0.12 0.08 0.76 visible 1 decoration cvarTest "ui_urt4max_custom_table" showCvar { "1" } }
		itemDef { name fp_panel_2 rect 10 15 300 320 style WINDOW_STYLE_FILLED backcolor 0.14 0.10 0.05 0.78 visible 1 decoration cvarTest "ui_urt4max_custom_table" showCvar { "2" } }
		itemDef { name fp_panel_3 rect 10 15 300 320 style WINDOW_STYLE_FILLED backcolor 0.14 0.05 0.06 0.78 visible 1 decoration cvarTest "ui_urt4max_custom_table" showCvar { "3" } }
		itemDef { name fp_panel_4 rect 10 15 300 320 style WINDOW_STYLE_FILLED backcolor 0.28 0.04 0.16 0.84 visible 1 decoration cvarTest "ui_urt4max_custom_table" showCvar { "4" } }
		itemDef { name fp_panel_5 rect 10 15 300 320 style WINDOW_STYLE_FILLED backcolor 0.08 0.10 0.12 0.76 visible 1 decoration cvarTest "ui_urt4max_custom_table" showCvar { "5" } }
		itemDef { name fp_panel_6 rect 10 15 300 320 style WINDOW_STYLE_FILLED backcolor 0.92 0.92 0.92 0.54 visible 1 decoration cvarTest "ui_urt4max_custom_table" showCvar { "6" } }
		itemDef { name fp_panel_7 rect 10 15 300 320 style WINDOW_STYLE_FILLED backcolor 0 0 0 0.44 visible 1 decoration cvarTest "ui_urt4max_custom_table" showCvar { "7" } }
		itemDef { name fp_close_panel style WINDOW_STYLE_FILLED rect 20 295 86 26 backcolor 0.03 0.05 0.08 0.80 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "", "0" } }
		itemDef { name fp_close_panel style WINDOW_STYLE_FILLED rect 20 295 86 26 backcolor 0.03 0.09 0.05 0.86 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "1" } }
		itemDef { name fp_close_panel style WINDOW_STYLE_FILLED rect 20 295 86 26 backcolor 0.09 0.07 0.04 0.82 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "2" } }
		itemDef { name fp_close_panel style WINDOW_STYLE_FILLED rect 20 295 86 26 backcolor 0.09 0.03 0.04 0.86 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "3" } }
		itemDef { name fp_close_panel style WINDOW_STYLE_FILLED rect 20 295 86 26 backcolor 0.44 0.06 0.24 0.96 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "4" } }
		itemDef { name fp_close_panel style WINDOW_STYLE_FILLED rect 20 295 86 26 backcolor 0.10 0.12 0.16 0.84 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "5" } }
		itemDef { name fp_close_panel style WINDOW_STYLE_FILLED rect 20 295 86 26 backcolor 0.05 0.05 0.05 0.92 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "6" } }
		itemDef { name fp_close_panel style WINDOW_STYLE_FILLED rect 20 295 86 26 backcolor 0 0 0 0.45 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "7" } }
		itemDef { name fp_search_panel style WINDOW_STYLE_FILLED rect 117 295 86 26 backcolor 0.03 0.05 0.08 0.80 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "", "0" } }
		itemDef { name fp_search_panel style WINDOW_STYLE_FILLED rect 117 295 86 26 backcolor 0.03 0.09 0.05 0.86 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "1" } }
		itemDef { name fp_search_panel style WINDOW_STYLE_FILLED rect 117 295 86 26 backcolor 0.09 0.07 0.04 0.82 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "2" } }
		itemDef { name fp_search_panel style WINDOW_STYLE_FILLED rect 117 295 86 26 backcolor 0.09 0.03 0.04 0.86 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "3" } }
		itemDef { name fp_search_panel style WINDOW_STYLE_FILLED rect 117 295 86 26 backcolor 0.44 0.06 0.24 0.96 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "4" } }
		itemDef { name fp_search_panel style WINDOW_STYLE_FILLED rect 117 295 86 26 backcolor 0.10 0.12 0.16 0.84 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "5" } }
		itemDef { name fp_search_panel style WINDOW_STYLE_FILLED rect 117 295 86 26 backcolor 0.05 0.05 0.05 0.92 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "6" } }
		itemDef { name fp_search_panel style WINDOW_STYLE_FILLED rect 117 295 86 26 backcolor 0 0 0 0.45 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "7" } }
		itemDef { name fp_join_panel style WINDOW_STYLE_FILLED rect 214 295 86 26 backcolor 0.03 0.05 0.08 0.80 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "", "0" } }
		itemDef { name fp_join_panel style WINDOW_STYLE_FILLED rect 214 295 86 26 backcolor 0.03 0.09 0.05 0.86 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "1" } }
		itemDef { name fp_join_panel style WINDOW_STYLE_FILLED rect 214 295 86 26 backcolor 0.09 0.07 0.04 0.82 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "2" } }
		itemDef { name fp_join_panel style WINDOW_STYLE_FILLED rect 214 295 86 26 backcolor 0.09 0.03 0.04 0.86 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "3" } }
		itemDef { name fp_join_panel style WINDOW_STYLE_FILLED rect 214 295 86 26 backcolor 0.44 0.06 0.24 0.96 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "4" } }
		itemDef { name fp_join_panel style WINDOW_STYLE_FILLED rect 214 295 86 26 backcolor 0.10 0.12 0.16 0.84 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "5" } }
		itemDef { name fp_join_panel style WINDOW_STYLE_FILLED rect 214 295 86 26 backcolor 0.05 0.05 0.05 0.92 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "6" } }
		itemDef { name fp_join_panel style WINDOW_STYLE_FILLED rect 214 295 86 26 backcolor 0 0 0 0.45 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "7" } }

		itemDef {
			name findplayer
			rect 10 15 300 25
			style 1
			text "Find a Friend"
			textalign 2
			textstyle 0
			textscale .333
			textalignx 294
			textaligny 21
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			visible 1
			decoration
		}


		itemDef {
			name namefield
			group "playersettinggroup"
			type ITEM_TYPE_EDITFIELD
			style 0
			text "Name:"
			rect 21 45 280 25
			textalign 0
			textalignx 1
			textaligny 21
			textscale .25
			visible 1
			decoration
		}


		itemDef {
			name namefield
			group "playersettinggroup"
			type ITEM_TYPE_EDITFIELD
			style 1
			text ">"
			cvar "ui_findplayer"
			maxChars 20
			rect 20 70 140 25
			textalign 0
			textalignx 4
			textaligny 21
			textscale .25
			//  outlinecolor 0 0 0 0
			backcolor 0 0 0 0
			forecolor 1 1 1 1
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			action { ui_script FindPlayer }
			visible 1
		}


		itemDef {
			name serverNameList     //LIST OF SERVER NAMES//
			rect 20 105 280 80
			type ITEM_TYPE_LISTBOX
			style WINDOW_STYLE_FILLED
			elementwidth 120
			elementheight 16
			textscale .22
			backcolor 0 0 0 0
			forecolor 1 1 1 1
			outlinecolor 0 0 0 0
			border 0
			bordersize 0
			bordercolor 0.2 0.25 0.3 0.6
			elementtype LISTBOX_TEXT
			feeder FEEDER_FINDPLAYER
			visible 1
		}

		itemDef {
			name serverNamewindow
			rect 20 105 264 80
			style 1
			backcolor 0 0 0 0
			forecolor 0 0 0 0
			border 1
			bordersize 1
			bordercolor 0.2 0.25 0.3 0.6
			visible 1
			decoration
		}

		itemDef {
			name serverInfoList     //LIST OF SERVER STATUS INFORMATION//
			rect 20 195 280 90
			type ITEM_TYPE_LISTBOX
			style WINDOW_STYLE_FILLED
			elementwidth 120
			elementheight 16
			textscale .22
			backcolor 0 0 0 0
			forecolor 1 1 1 1
			border 0
			bordersize 0
			bordercolor 0.2 0.25 0.3 0.6
			elementtype LISTBOX_TEXT
			feeder FEEDER_SERVERSTATUS
			notselectable
			outlinecolor 0 0 0 0
			columns 4 2 108 22 112 72 18 186 62 14 250 30 10
			visible 1
		}

		itemDef {
			name serverInfowindow
			rect 20 195 264 90
			style 1
			backcolor 0 0 0 0
			forecolor 0 0 0 0
			border 1
			bordersize 1
			bordercolor 0.2 0.25 0.3 0.6
			visible 1
			decoration
		}

		//////////////
		//  BUTTON  //
		//////////////

		
		itemDef { name close_icon style WINDOW_STYLE_SHADER background "ui/assets/urt4_icon_close.tga" rect 420 290 16 16 visible 1 decoration }
itemDef {
			name exit
			text "Close"
			type 1
			textscale .25
			group grpControlbutton
			style WINDOW_STYLE_FILLED
			rect 20 295 86 26
			textalign 2
			textalignx 82
			textaligny 22
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			visible 1
			action { play "sound/misc/kcaction.wav" ;
			close findplayer_popmenu ;
			open joinserver }
			mouseEnter { setcolor backcolor 1 1 1 0.04}
			mouseExit { setcolor backcolor 0 0 0 0 }
		}


		itemDef {
			name search
			type 1
			group grpControlbutton
			style WINDOW_STYLE_FILLED
			rect 117 295 86 26
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			visible 1
			action { play "sound/misc/kcaction.wav" ;
			ui_script FindPlayer }
			mouseEnter { setcolor backcolor 1 1 1 0.04}
			mouseExit { setcolor backcolor 0 0 0 0 }
		}


		itemDef {
			name join
			type 1
			group grpControlbutton
			style WINDOW_STYLE_FILLED
			rect 214 295 86 26
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			visible 1
			action { play "sound/misc/kcaction.wav" ; ui_script FoundPlayerJoinServer }
			mouseEnter { setcolor backcolor 1 1 1 0.04}
			mouseExit { setcolor backcolor 0 0 0 0 }
		}

		////////////
		//  TEXT  //
		////////////

		itemDef {
			name exit
			text "Close"
			type 0
			textscale .25
			group grpControlbutton
			style WINDOW_STYLE_FILLED
			rect 20 295 86 26
			textalign 2
			textalignx 82
			textaligny 22
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			visible 1
			decoration
		}


		itemDef {
			name search
			text "Search"
			type 0
			textscale .25
			group grpControlbutton
			style WINDOW_STYLE_FILLED
			rect 117 295 86 26
			textalign 2
			textalignx 82
			textaligny 22
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			visible 1
			decoration
		}


		itemDef {
			name join
			text "Join"
			type 0
			textscale .25
			group grpControlbutton
			style WINDOW_STYLE_FILLED
			rect 214 295 86 26
			textalign 2
			textalignx 82
			textaligny 22
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			visible 1
			decoration
		}

	}

}
