#include "ui/menudef.h"
#include "ui/theme.inc"

///////////////////////////////////
// SERVER INFORMATION POPUP MENU //
///////////////////////////////////

{

	menuDef {
		itemDef { name theme_logo rect 0 0 0 0 visible 0 decoration }

		#include "ui/theme_common.menu"
		name "findplayer_popmenu"
		visible 0
		fullscreen 0
		rect 158 80 320 340
		focusColor 1 1 1 1
		style 1
		border 1
		popup
		onClose { }
		onOpen { uiScript FindPlayer ; setfocus namefield }
		onESC { close findplayer_popmenu ; open joinserver }


		itemdef {
			name background
			rect 10 15 300 320
			style WINDOW_STYLE_SHADER
		background URT4_THEME_BG
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			visible 1
			decoration
		}

		itemDef {
			name findplayer
			rect 10 15 300 25
			style 1
			text "Find a Friend"
			textalign 2
			textstyle 0
			textscale .333
			textalignx 294
			textaligny 21
			forecolor 1 1 1 1
			backcolor 0.06 0.08 0.12 0.85
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			visible 1
			decoration
		}


		itemDef {
			name namefield
			group "playersettinggroup"
			type ITEM_TYPE_EDITFIELD
			style 0
			text "Name:"
			rect 21 45 280 25
			textalign 0
			textalignx 1
			textaligny 21
			textscale .25
			visible 1
			decoration
		}


		itemDef {
			name namefield
			group "playersettinggroup"
			type ITEM_TYPE_EDITFIELD
			style 1
			text ">"
			cvar "ui_findplayer"
			maxChars 20
			rect 20 70 140 25
			textalign 0
			textalignx 4
			textaligny 21
			textscale .25
			//  outlinecolor 0 0 0 0
			backcolor 0.06 0.08 0.12 0.7
			forecolor 1 1 1 1
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			action { ui_script FindPlayer }
			visible 1
		}


		itemDef {
			name serverNameList     //LIST OF SERVER NAMES//
			rect 20 105 280 80
			type ITEM_TYPE_LISTBOX
			style WINDOW_STYLE_FILLED
			elementwidth 120
			elementheight 16
			textscale .22
			backcolor 0.06 0.08 0.12 0.72
			forecolor 1 1 1 1
			outlinecolor 0 0 0 0
			border 0
			bordersize 0
			bordercolor 0.2 0.25 0.3 0.6
			elementtype LISTBOX_TEXT
			feeder FEEDER_FINDPLAYER
			visible 1
		}

		itemDef {
			name serverNamewindow
			rect 20 105 264 80
			style 1
			backcolor 0 0 0 0
			forecolor 0 0 0 0
			border 1
			bordersize 1
			bordercolor 0.2 0.25 0.3 0.6
			visible 1
			decoration
		}

		itemDef {
			name serverInfoList     //LIST OF SERVER STATUS INFORMATION//
			rect 20 195 280 90
			type ITEM_TYPE_LISTBOX
			style WINDOW_STYLE_FILLED
			elementwidth 120
			elementheight 16
			textscale .22
			backcolor 0.06 0.08 0.12 0.72
			forecolor 1 1 1 1
			border 0
			bordersize 0
			bordercolor 0.2 0.25 0.3 0.6
			elementtype LISTBOX_TEXT
			feeder FEEDER_SERVERSTATUS
			notselectable
			outlinecolor 0 0 0 0
			columns 4 2 108 22 112 72 18 186 62 14 250 30 10
			visible 1
		}

		itemDef {
			name serverInfowindow
			rect 20 195 264 90
			style 1
			backcolor 0 0 0 0
			forecolor 0 0 0 0
			border 1
			bordersize 1
			bordercolor 0.2 0.25 0.3 0.6
			visible 1
			decoration
		}

		//////////////
		//  BUTTON  //
		//////////////

		
		itemDef { name close_icon style WINDOW_STYLE_SHADER background "ui/assets/urt4_icon_close.tga" rect 420 290 16 16 visible 1 decoration }
itemDef {
			name exit
			text "Close"
			type 1
			textscale .25
			group grpControlbutton
			style WINDOW_STYLE_FILLED
			rect 20 295 86 26
			textalign 2
			textalignx 82
			textaligny 22
			forecolor 1 1 1 1
			backcolor 0.06 0.08 0.12 0.6
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			visible 1
			action { play "sound/misc/kcaction.wav" ;
			close findplayer_popmenu ;
			open joinserver }
			mouseEnter { setcolor backcolor 0.1 0.12 0.16 0.75}
			mouseExit { setcolor backcolor 0.06 0.08 0.12 0.6 }
		}


		itemDef {
			name search
			type 1
			group grpControlbutton
			style WINDOW_STYLE_FILLED
			rect 117 295 86 26
			forecolor 1 1 1 1
			backcolor 0.06 0.08 0.12 0.6
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			visible 1
			action { play "sound/misc/kcaction.wav" ;
			ui_script FindPlayer }
			mouseEnter { setcolor backcolor 0.1 0.12 0.16 0.75}
			mouseExit { setcolor backcolor 0.06 0.08 0.12 0.6 }
		}


		itemDef {
			name join
			type 1
			group grpControlbutton
			style WINDOW_STYLE_FILLED
			rect 214 295 86 26
			forecolor 1 1 1 1
			backcolor 0.06 0.08 0.12 0.6
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			visible 1
			action { play "sound/misc/kcaction.wav" ; ui_script FoundPlayerJoinServer }
			mouseEnter { setcolor backcolor 0.1 0.12 0.16 0.75}
			mouseExit { setcolor backcolor 0.06 0.08 0.12 0.6 }
		}

		////////////
		//  TEXT  //
		////////////

		itemDef {
			name exit
			text "Close"
			type 0
			textscale .25
			group grpControlbutton
			style WINDOW_STYLE_FILLED
			rect 20 295 86 26
			textalign 2
			textalignx 82
			textaligny 22
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			visible 1
			decoration
		}


		itemDef {
			name search
			text "Search"
			type 0
			textscale .25
			group grpControlbutton
			style WINDOW_STYLE_FILLED
			rect 117 295 86 26
			textalign 2
			textalignx 82
			textaligny 22
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			visible 1
			decoration
		}


		itemDef {
			name join
			text "Join"
			type 0
			textscale .25
			group grpControlbutton
			style WINDOW_STYLE_FILLED
			rect 214 295 86 26
			textalign 2
			textalignx 82
			textaligny 22
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			visible 1
			decoration
		}

	}

}

