#include "ui/menudef.h"
#include "ui/theme.inc"
{

	/*	INGAME PLAYER MENU
	Revised by woekele, for 4.0. Slight adjustments, nothing big.
	*/

	\\ INGAME_JOIN MENU \\

	menuDef {
		itemDef { name theme_logo rect 0 0 0 0 visible 0 decoration }

		#include "ui/theme_common.menu"
		name "ingame_player"
		visible 1
		fullScreen 0
		rect 62 50 200 256	//x y z t      x=indentl  y=down z=width of box  t=height
		focusColor 1 1 1 1

		itemdef {
			name background
			rect 0 16 148 160
			style WINDOW_STYLE_SHADER
		background URT4_THEME_BG
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			visible 1
			decoration
		}

		// INSTAGIB CATCHER
		itemDef {
			name gear
			rect -2 -2 644 484
			style WINDOW_STYLE_FILLED
			type 1
			forecolor 1 1 1 0
			backcolor 0 0 0 0
			border 0
			bordercolor 0.2 0.25 0.3 0.6
			visible 1
			action { hide gear }
			mouseEnter { hide gear }
			cvarTest "cg_instagib"
			hideCvar { "0" }
		}

		//  BUTTONS	//

		itemDef {
			name team
			type 1
			style 1
			rect 10 26 128 20
			forecolor 1 1 1 1
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			backcolor 0.06 0.08 0.12 0.7
			visible 1
			action { play "sound/misc/kcaction.wav" ; open ingame_ut_select_team ; close ingame ; close ingame_player }
			mouseEnter { setcolor backcolor 0.12 0.2 0.3 0.95 }
			mouseExit { setcolor backcolor 0.06 0.08 0.12 0.7 }
		}

		itemDef {
			name team
			type 1
			style 1
			rect 10 56 128 20
			forecolor  1 1 1 1
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			backcolor 0.06 0.08 0.12 0.7
			visible 1
			action { play "sound/misc/kcaction.wav" ; open ingame_ut_select_gear ; close ingame ; close ingame_player }
			mouseEnter { setcolor backcolor 0.12 0.2 0.3 0.95 }
			mouseExit { setcolor backcolor 0.06 0.08 0.12 0.7}
			cvarTest "g_gametype"
			hideCvar { "11" }
		}

		itemDef {
			name team
			type 1
			style 1
			rect 10 86 128 20
			forecolor 1 1 1 1
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			backcolor 0.06 0.08 0.12 0.7
			visible 1
			action { play "sound/misc/kcaction.wav" ; open ingame_ut_select_player ; close ingame_player }
			mouseEnter { setcolor backcolor 0.12 0.2 0.3 0.95 }
			mouseExit { setcolor backcolor 0.06 0.08 0.12 0.7 }
		}

		itemDef {
			name team
			type 1
			style 1
			rect 10 116 128 20
			forecolor 1 1 1 1
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			backcolor 0.06 0.08 0.12 0.7
			visible 1
			action { play "sound/misc/kcaction.wav" ; open ingame_ut_matchmode ; close ingame_player }
			mouseEnter { setcolor backcolor 0.12 0.2 0.3 0.95 }
			mouseExit { setcolor backcolor 0.06 0.08 0.12 0.7 }
		}

		//  TEXT	//

		itemDef {
			name team
			text "team select"
			type 0
			style 1
			rect 10 26 128 20
			textalign 2
			textalignx 124
			textaligny 16
			textscale .22
			forecolor 1 1 1 1
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			backcolor 0 0 0 0
			visible 1
			decoration
		}

		itemDef {
			name team
			text "weapon / gear select"
			type 0
			style 1
			rect 10 56 128 20
			textalign 2
			textalignx 124
			textaligny 16
			textscale .22
			forecolor  1 1 1 1
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			backcolor 0 0 0 0
			visible 1
			decoration
			cvarTest "g_gametype"
			hideCvar { "11" }
		}

		itemDef {
			name team
			text "player setup"
			type 0
			style 1
			rect 10 86 128 20
			textalign 2
			textalignx 124
			textaligny 16
			textscale .22
			forecolor 1 1 1 1
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			backcolor 0 0 0 0
			visible 1
			decoration
		}

		itemDef {
			name team
			text "matchmode"
			type 0
			style 1
			rect 10 116 128 20
			textalign 2
			textalignx 124
			textaligny 16
			textscale .22
			forecolor 1 1 1 1
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			backcolor 0 0 0 0
			visible 1
			decoration
		}

		itemDef {
			name close_button
			type 1
			rect 49 146 50 20
			visible 1
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			style 1
			backcolor 0.06 0.08 0.12 0.7
			mouseEnter { setitemcolor close_button backcolor 0.12 0.2 0.3 0.95 }
			mouseExit { setitemcolor close_button backcolor 0.06 0.08 0.12 0.7 }
			action { play "sound/misc/kcaction.wav" ; close ingame_player }
			text "close"
			textscale .22
			textalign 1
			textalignx 25
			textaligny 13
			forecolor 1 1 1 1
		}

	}

}
