#include "ui/menudef.h"
#include "ui/theme.inc"
{

	assetGlobalDef {
		font "fonts/fontImage_40" 40
		smallFont "fonts/fontImage_30" 30
		bigFont "fonts/fontImage_50" 50

		cursor "ui/assets/3_cursor3.tga"
		itemFocusSound "sound/misc/menu2.wav"

		fadeClamp 1.0
		fadeCycle 1
		fadeAmount 0.1

		shadowColor 0.1 0.1 0.1 0.0
	}

	menuDef {
		#include "ui/theme_common.menu"
		#include "ui/theme_footer_credits.menu"
		name "main"
		background URT4_THEME_BG
		fullScreen 1
		visible 1
		focusColor 1 1 1 1
		onOpen { setcvar ui_urt4max_version "UrT4Max UI 1.1 BETA" ; uiScript stopRefresh ; uiScript update "ui_GetName" ; playlooped "ui/music/mainmenu.wav" }
		onESC { uiScript "quit" }


		#include "ui/theme_circle.menu"

		// LEFT PANEL
		itemDef {
			name mainpanel
			style WINDOW_STYLE_SHADER
			background "ui/assets/urt4_panel_round.tga"
			rect 26 92 280 330
			visible 0
			decoration
		}

		// BUTTON ROWS
		// Classic Blue fallback for first launch when no theme cvars exist yet
		itemDef { name play_row style WINDOW_STYLE_FILLED rect 44 156 186 30 backcolor 0.03 0.05 0.08 0.80 visible 1 decoration }
		itemDef { name play_row_hover style WINDOW_STYLE_FILLED rect 44 156 186 30 backcolor 0.08 0.13 0.20 0.84 visible 0 decoration }
		itemDef { name setup_row style WINDOW_STYLE_FILLED rect 44 196 186 30 backcolor 0.03 0.05 0.08 0.80 visible 1 decoration }
		itemDef { name setup_row_hover style WINDOW_STYLE_FILLED rect 44 196 186 30 backcolor 0.08 0.13 0.20 0.84 visible 0 decoration }
		itemDef { name demo_row style WINDOW_STYLE_FILLED rect 44 236 186 30 backcolor 0.03 0.05 0.08 0.80 visible 1 decoration }
		itemDef { name demo_row_hover style WINDOW_STYLE_FILLED rect 44 236 186 30 backcolor 0.08 0.13 0.20 0.84 visible 0 decoration }
		itemDef { name credits_row style WINDOW_STYLE_FILLED rect 44 276 186 30 backcolor 0.03 0.05 0.08 0.80 visible 1 decoration }
		itemDef { name credits_row_hover style WINDOW_STYLE_FILLED rect 44 276 186 30 backcolor 0.08 0.13 0.20 0.84 visible 0 decoration }
		itemDef { name quitoption_bg style WINDOW_STYLE_FILLED rect 548 4 84 30 backcolor 0.03 0.05 0.08 0.80 visible 1 decoration }
		itemDef { name quitoption_text text "Quit" type 0 textscale .22 style WINDOW_STYLE_FILLED rect 584 6 50 28 textalign 1 textalignx 25 textaligny 18 backcolor 0 0 0 0 forecolor 1.00 1.00 1.00 1 visible 1 decoration }
		itemDef { name login_row style WINDOW_STYLE_FILLED rect 2 2 100 18 backcolor 0 0 0 0 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "", "0" } }
		itemDef { name login_row style WINDOW_STYLE_FILLED rect 2 2 100 18 backcolor 0 0 0 0 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "1" } }
		itemDef { name login_row style WINDOW_STYLE_FILLED rect 2 2 100 18 backcolor 0 0 0 0 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "2" } }
		itemDef { name login_row style WINDOW_STYLE_FILLED rect 2 2 100 18 backcolor 0 0 0 0 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "3" } }
		itemDef { name login_row style WINDOW_STYLE_FILLED rect 2 2 100 18 backcolor 0 0 0 0 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "4" } }
		itemDef { name login_row style WINDOW_STYLE_FILLED rect 2 2 100 18 backcolor 0 0 0 0 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "5" } }
		itemDef { name login_row style WINDOW_STYLE_FILLED rect 2 2 100 18 backcolor 0 0 0 0 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "6" } }
		itemDef { name login_row style WINDOW_STYLE_FILLED rect 2 2 100 18 backcolor 0 0 0 0 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "7" } }
		itemDef { name login_row_hover style WINDOW_STYLE_FILLED rect 2 2 100 18 backcolor 0 0 0 0 visible 0 decoration cvarTest "ui_urt4max_custom_hover" showCvar { "", "0" } }
		itemDef { name login_row_hover style WINDOW_STYLE_FILLED rect 2 2 100 18 backcolor 0 0 0 0 visible 0 decoration cvarTest "ui_urt4max_custom_hover" showCvar { "1" } }
		itemDef { name login_row_hover style WINDOW_STYLE_FILLED rect 2 2 100 18 backcolor 0 0 0 0 visible 0 decoration cvarTest "ui_urt4max_custom_hover" showCvar { "2" } }
		itemDef { name login_row_hover style WINDOW_STYLE_FILLED rect 2 2 100 18 backcolor 0 0 0 0 visible 0 decoration cvarTest "ui_urt4max_custom_hover" showCvar { "3" } }
		itemDef { name login_row_hover style WINDOW_STYLE_FILLED rect 2 2 100 18 backcolor 0 0 0 0 visible 0 decoration cvarTest "ui_urt4max_custom_hover" showCvar { "4" } }
		itemDef { name login_row_hover style WINDOW_STYLE_FILLED rect 2 2 100 18 backcolor 0 0 0 0 visible 0 decoration cvarTest "ui_urt4max_custom_hover" showCvar { "5" } }
		itemDef { name login_row_hover style WINDOW_STYLE_FILLED rect 2 2 100 18 backcolor 0 0 0 0 visible 0 decoration cvarTest "ui_urt4max_custom_hover" showCvar { "6" } }
		itemDef { name login_row_hover style WINDOW_STYLE_FILLED rect 2 2 100 18 backcolor 0 0 0 0 visible 0 decoration cvarTest "ui_urt4max_custom_hover" showCvar { "7" } }

		itemDef { name play_row style WINDOW_STYLE_FILLED rect 44 156 186 30 backcolor 0.03 0.05 0.08 0.80 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "", "0" } }
		itemDef { name play_row style WINDOW_STYLE_FILLED rect 44 156 186 30 backcolor 0.03 0.09 0.05 0.86 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "1" } }
		itemDef { name play_row style WINDOW_STYLE_FILLED rect 44 156 186 30 backcolor 0.09 0.07 0.04 0.82 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "2" } }
		itemDef { name play_row style WINDOW_STYLE_FILLED rect 44 156 186 30 backcolor 0.09 0.03 0.04 0.86 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "3" } }
		itemDef { name play_row style WINDOW_STYLE_FILLED rect 44 156 186 30 backcolor 0.44 0.06 0.24 0.96 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "4" } }
		itemDef { name play_row style WINDOW_STYLE_FILLED rect 44 156 186 30 backcolor 0.10 0.12 0.16 0.84 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "5" } }
		itemDef { name play_row style WINDOW_STYLE_FILLED rect 44 156 186 30 backcolor 0.05 0.05 0.05 0.92 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "6" } }
		itemDef { name play_row style WINDOW_STYLE_FILLED rect 44 156 186 30 backcolor 0 0 0 0.45 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "7" } }
		itemDef { name play_row_hover style WINDOW_STYLE_FILLED rect 44 156 186 30 backcolor 0.08 0.13 0.20 0.84 visible 0 decoration cvarTest "ui_urt4max_custom_hover" showCvar { "", "0" } }
		itemDef { name play_row_hover style WINDOW_STYLE_FILLED rect 44 156 186 30 backcolor 0.10 0.26 0.12 0.94 visible 0 decoration cvarTest "ui_urt4max_custom_hover" showCvar { "1" } }
		itemDef { name play_row_hover style WINDOW_STYLE_FILLED rect 44 156 186 30 backcolor 0.20 0.14 0.08 0.88 visible 0 decoration cvarTest "ui_urt4max_custom_hover" showCvar { "2" } }
		itemDef { name play_row_hover style WINDOW_STYLE_FILLED rect 44 156 186 30 backcolor 0.26 0.07 0.10 0.94 visible 0 decoration cvarTest "ui_urt4max_custom_hover" showCvar { "3" } }
		itemDef { name play_row_hover style WINDOW_STYLE_FILLED rect 44 156 186 30 backcolor 0.68 0.12 0.36 0.99 visible 0 decoration cvarTest "ui_urt4max_custom_hover" showCvar { "4" } }
		itemDef { name play_row_hover style WINDOW_STYLE_FILLED rect 44 156 186 30 backcolor 0.22 0.26 0.32 0.92 visible 0 decoration cvarTest "ui_urt4max_custom_hover" showCvar { "5" } }
		itemDef { name play_row_hover style WINDOW_STYLE_FILLED rect 44 156 186 30 backcolor 0.95 0.95 0.95 0.95 visible 0 decoration cvarTest "ui_urt4max_custom_hover" showCvar { "6" } }
		itemDef { name play_row_hover style WINDOW_STYLE_FILLED rect 44 156 186 30 backcolor 0 0 0 0 visible 0 decoration cvarTest "ui_urt4max_custom_hover" showCvar { "7" } }

		itemDef { name setup_row style WINDOW_STYLE_FILLED rect 44 196 186 30 backcolor 0.03 0.05 0.08 0.80 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "", "0" } }
		itemDef { name setup_row style WINDOW_STYLE_FILLED rect 44 196 186 30 backcolor 0.03 0.09 0.05 0.86 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "1" } }
		itemDef { name setup_row style WINDOW_STYLE_FILLED rect 44 196 186 30 backcolor 0.09 0.07 0.04 0.82 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "2" } }
		itemDef { name setup_row style WINDOW_STYLE_FILLED rect 44 196 186 30 backcolor 0.09 0.03 0.04 0.86 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "3" } }
		itemDef { name setup_row style WINDOW_STYLE_FILLED rect 44 196 186 30 backcolor 0.44 0.06 0.24 0.96 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "4" } }
		itemDef { name setup_row style WINDOW_STYLE_FILLED rect 44 196 186 30 backcolor 0.10 0.12 0.16 0.84 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "5" } }
		itemDef { name setup_row style WINDOW_STYLE_FILLED rect 44 196 186 30 backcolor 0.05 0.05 0.05 0.92 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "6" } }
		itemDef { name setup_row style WINDOW_STYLE_FILLED rect 44 196 186 30 backcolor 0 0 0 0.45 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "7" } }
		itemDef { name setup_row_hover style WINDOW_STYLE_FILLED rect 44 196 186 30 backcolor 0.08 0.13 0.20 0.84 visible 0 decoration cvarTest "ui_urt4max_custom_hover" showCvar { "", "0" } }
		itemDef { name setup_row_hover style WINDOW_STYLE_FILLED rect 44 196 186 30 backcolor 0.10 0.26 0.12 0.94 visible 0 decoration cvarTest "ui_urt4max_custom_hover" showCvar { "1" } }
		itemDef { name setup_row_hover style WINDOW_STYLE_FILLED rect 44 196 186 30 backcolor 0.20 0.14 0.08 0.88 visible 0 decoration cvarTest "ui_urt4max_custom_hover" showCvar { "2" } }
		itemDef { name setup_row_hover style WINDOW_STYLE_FILLED rect 44 196 186 30 backcolor 0.26 0.07 0.10 0.94 visible 0 decoration cvarTest "ui_urt4max_custom_hover" showCvar { "3" } }
		itemDef { name setup_row_hover style WINDOW_STYLE_FILLED rect 44 196 186 30 backcolor 0.68 0.12 0.36 0.99 visible 0 decoration cvarTest "ui_urt4max_custom_hover" showCvar { "4" } }
		itemDef { name setup_row_hover style WINDOW_STYLE_FILLED rect 44 196 186 30 backcolor 0.22 0.26 0.32 0.92 visible 0 decoration cvarTest "ui_urt4max_custom_hover" showCvar { "5" } }
		itemDef { name setup_row_hover style WINDOW_STYLE_FILLED rect 44 196 186 30 backcolor 0.95 0.95 0.95 0.95 visible 0 decoration cvarTest "ui_urt4max_custom_hover" showCvar { "6" } }
		itemDef { name setup_row_hover style WINDOW_STYLE_FILLED rect 44 196 186 30 backcolor 0 0 0 0 visible 0 decoration cvarTest "ui_urt4max_custom_hover" showCvar { "7" } }

		itemDef { name demo_row style WINDOW_STYLE_FILLED rect 44 236 186 30 backcolor 0.03 0.05 0.08 0.80 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "", "0" } }
		itemDef { name demo_row style WINDOW_STYLE_FILLED rect 44 236 186 30 backcolor 0.03 0.09 0.05 0.86 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "1" } }
		itemDef { name demo_row style WINDOW_STYLE_FILLED rect 44 236 186 30 backcolor 0.09 0.07 0.04 0.82 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "2" } }
		itemDef { name demo_row style WINDOW_STYLE_FILLED rect 44 236 186 30 backcolor 0.09 0.03 0.04 0.86 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "3" } }
		itemDef { name demo_row style WINDOW_STYLE_FILLED rect 44 236 186 30 backcolor 0.44 0.06 0.24 0.96 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "4" } }
		itemDef { name demo_row style WINDOW_STYLE_FILLED rect 44 236 186 30 backcolor 0.10 0.12 0.16 0.84 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "5" } }
		itemDef { name demo_row style WINDOW_STYLE_FILLED rect 44 236 186 30 backcolor 0.05 0.05 0.05 0.92 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "6" } }
		itemDef { name demo_row style WINDOW_STYLE_FILLED rect 44 236 186 30 backcolor 0 0 0 0.45 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "7" } }
		itemDef { name demo_row_hover style WINDOW_STYLE_FILLED rect 44 236 186 30 backcolor 0.08 0.13 0.20 0.84 visible 0 decoration cvarTest "ui_urt4max_custom_hover" showCvar { "", "0" } }
		itemDef { name demo_row_hover style WINDOW_STYLE_FILLED rect 44 236 186 30 backcolor 0.10 0.26 0.12 0.94 visible 0 decoration cvarTest "ui_urt4max_custom_hover" showCvar { "1" } }
		itemDef { name demo_row_hover style WINDOW_STYLE_FILLED rect 44 236 186 30 backcolor 0.20 0.14 0.08 0.88 visible 0 decoration cvarTest "ui_urt4max_custom_hover" showCvar { "2" } }
		itemDef { name demo_row_hover style WINDOW_STYLE_FILLED rect 44 236 186 30 backcolor 0.26 0.07 0.10 0.94 visible 0 decoration cvarTest "ui_urt4max_custom_hover" showCvar { "3" } }
		itemDef { name demo_row_hover style WINDOW_STYLE_FILLED rect 44 236 186 30 backcolor 0.68 0.12 0.36 0.99 visible 0 decoration cvarTest "ui_urt4max_custom_hover" showCvar { "4" } }
		itemDef { name demo_row_hover style WINDOW_STYLE_FILLED rect 44 236 186 30 backcolor 0.22 0.26 0.32 0.92 visible 0 decoration cvarTest "ui_urt4max_custom_hover" showCvar { "5" } }
		itemDef { name demo_row_hover style WINDOW_STYLE_FILLED rect 44 236 186 30 backcolor 0.95 0.95 0.95 0.95 visible 0 decoration cvarTest "ui_urt4max_custom_hover" showCvar { "6" } }
		itemDef { name demo_row_hover style WINDOW_STYLE_FILLED rect 44 236 186 30 backcolor 0 0 0 0 visible 0 decoration cvarTest "ui_urt4max_custom_hover" showCvar { "7" } }

		itemDef { name credits_row style WINDOW_STYLE_FILLED rect 44 276 186 30 backcolor 0.03 0.05 0.08 0.80 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "", "0" } }
		itemDef { name credits_row style WINDOW_STYLE_FILLED rect 44 276 186 30 backcolor 0.03 0.09 0.05 0.86 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "1" } }
		itemDef { name credits_row style WINDOW_STYLE_FILLED rect 44 276 186 30 backcolor 0.09 0.07 0.04 0.82 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "2" } }
		itemDef { name credits_row style WINDOW_STYLE_FILLED rect 44 276 186 30 backcolor 0.09 0.03 0.04 0.86 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "3" } }
		itemDef { name credits_row style WINDOW_STYLE_FILLED rect 44 276 186 30 backcolor 0.44 0.06 0.24 0.96 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "4" } }
		itemDef { name credits_row style WINDOW_STYLE_FILLED rect 44 276 186 30 backcolor 0.10 0.12 0.16 0.84 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "5" } }
		itemDef { name credits_row style WINDOW_STYLE_FILLED rect 44 276 186 30 backcolor 0.05 0.05 0.05 0.92 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "6" } }
		itemDef { name credits_row style WINDOW_STYLE_FILLED rect 44 276 186 30 backcolor 0 0 0 0.45 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "7" } }
		itemDef { name credits_row_hover style WINDOW_STYLE_FILLED rect 44 276 186 30 backcolor 0.08 0.13 0.20 0.84 visible 0 decoration cvarTest "ui_urt4max_custom_hover" showCvar { "", "0" } }
		itemDef { name credits_row_hover style WINDOW_STYLE_FILLED rect 44 276 186 30 backcolor 0.10 0.26 0.12 0.94 visible 0 decoration cvarTest "ui_urt4max_custom_hover" showCvar { "1" } }
		itemDef { name credits_row_hover style WINDOW_STYLE_FILLED rect 44 276 186 30 backcolor 0.20 0.14 0.08 0.88 visible 0 decoration cvarTest "ui_urt4max_custom_hover" showCvar { "2" } }
		itemDef { name credits_row_hover style WINDOW_STYLE_FILLED rect 44 276 186 30 backcolor 0.26 0.07 0.10 0.94 visible 0 decoration cvarTest "ui_urt4max_custom_hover" showCvar { "3" } }
		itemDef { name credits_row_hover style WINDOW_STYLE_FILLED rect 44 276 186 30 backcolor 0.68 0.12 0.36 0.99 visible 0 decoration cvarTest "ui_urt4max_custom_hover" showCvar { "4" } }
		itemDef { name credits_row_hover style WINDOW_STYLE_FILLED rect 44 276 186 30 backcolor 0.22 0.26 0.32 0.92 visible 0 decoration cvarTest "ui_urt4max_custom_hover" showCvar { "5" } }
		itemDef { name credits_row_hover style WINDOW_STYLE_FILLED rect 44 276 186 30 backcolor 0.95 0.95 0.95 0.95 visible 0 decoration cvarTest "ui_urt4max_custom_hover" showCvar { "6" } }
		itemDef { name credits_row_hover style WINDOW_STYLE_FILLED rect 44 276 186 30 backcolor 0 0 0 0 visible 0 decoration cvarTest "ui_urt4max_custom_hover" showCvar { "7" } }
		// ICONS
		itemDef { name login_icon style WINDOW_STYLE_SHADER background "ui/assets/urt4_icon_login.tga" rect 4 5 10 10 visible 1 decoration }
		itemDef { name login_icon_hover style WINDOW_STYLE_SHADER background "ui/assets/urt4_icon_login.tga" rect 4 5 10 10 visible 0 decoration }

		itemDef { name play_icon style WINDOW_STYLE_SHADER background "ui/assets/urt4_icon_play.tga" rect 58 161 20 20 visible 1 decoration }
		itemDef { name play_icon_hover style WINDOW_STYLE_SHADER background "ui/assets/urt4_icon_play.tga" rect 58 161 20 20 visible 0 decoration }

		itemDef { name setup_icon style WINDOW_STYLE_SHADER background "ui/assets/urt4_icon_setup.tga" rect 58 201 20 20 visible 1 decoration }
		itemDef { name setup_icon_hover style WINDOW_STYLE_SHADER background "ui/assets/urt4_icon_setup.tga" rect 58 201 20 20 visible 0 decoration }

		itemDef { name demo_icon style WINDOW_STYLE_SHADER background "ui/assets/urt4_icon_demo.tga" rect 58 241 20 20 visible 1 decoration }
		itemDef { name demo_icon_hover style WINDOW_STYLE_SHADER background "ui/assets/urt4_icon_demo.tga" rect 58 241 20 20 visible 0 decoration }

		itemDef { name credits_icon style WINDOW_STYLE_SHADER background "ui/assets/urt4_icon_credits.tga" rect 58 281 20 20 visible 1 decoration }
		itemDef { name credits_icon_hover style WINDOW_STYLE_SHADER background "ui/assets/urt4_icon_credits.tga" rect 58 281 20 20 visible 0 decoration }

		// QUIT ICON (TOP RIGHT)
		itemDef { name quitoption_bg style WINDOW_STYLE_FILLED rect 548 4 84 30 backcolor 0.03 0.05 0.08 0.80 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "", "0" } }
		itemDef { name quitoption_bg style WINDOW_STYLE_FILLED rect 548 4 84 30 backcolor 0.03 0.09 0.05 0.86 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "1" } }
		itemDef { name quitoption_bg style WINDOW_STYLE_FILLED rect 548 4 84 30 backcolor 0.09 0.07 0.04 0.82 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "2" } }
		itemDef { name quitoption_bg style WINDOW_STYLE_FILLED rect 548 4 84 30 backcolor 0.09 0.03 0.04 0.86 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "3" } }
		itemDef { name quitoption_bg style WINDOW_STYLE_FILLED rect 548 4 84 30 backcolor 0.44 0.06 0.24 0.96 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "4" } }
		itemDef { name quitoption_bg style WINDOW_STYLE_FILLED rect 548 4 84 30 backcolor 0.10 0.12 0.16 0.84 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "5" } }
		itemDef { name quitoption_bg style WINDOW_STYLE_FILLED rect 548 4 84 30 backcolor 0.05 0.05 0.05 0.92 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "6" } }
		itemDef { name quitoption_bg style WINDOW_STYLE_FILLED rect 548 4 84 30 backcolor 0 0 0 0.45 visible 1 decoration cvarTest "ui_urt4max_custom_btn" showCvar { "7" } }
		itemDef { name quitoption_icon style WINDOW_STYLE_SHADER background "ui/assets/urt4_icon_quit.tga" rect 560 10 20 20 visible 1 decoration }
		itemDef { name quitoption_icon_hover style WINDOW_STYLE_SHADER background "ui/assets/urt4_icon_quit.tga" rect 560 10 20 20 visible 0 decoration }
		itemDef { name quitoption_text text "Quit" type 0 textscale .22 style WINDOW_STYLE_FILLED rect 584 6 50 28 textalign 1 textalignx 25 textaligny 18 backcolor 0 0 0 0 forecolor 1.00 1.00 1.00 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "", "0" } }
		itemDef { name quitoption_text text "Quit" type 0 textscale .22 style WINDOW_STYLE_FILLED rect 584 6 50 28 textalign 1 textalignx 25 textaligny 18 backcolor 0 0 0 0 forecolor 0.85 0.90 1.00 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "1" } }
		itemDef { name quitoption_text text "Quit" type 0 textscale .22 style WINDOW_STYLE_FILLED rect 584 6 50 28 textalign 1 textalignx 25 textaligny 18 backcolor 0 0 0 0 forecolor 0.72 0.86 1.00 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "2" } }
		itemDef { name quitoption_text text "Quit" type 0 textscale .22 style WINDOW_STYLE_FILLED rect 584 6 50 28 textalign 1 textalignx 25 textaligny 18 backcolor 0 0 0 0 forecolor 0.72 1.00 0.88 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "3" } }
		itemDef { name quitoption_text text "Quit" type 0 textscale .22 style WINDOW_STYLE_FILLED rect 584 6 50 28 textalign 1 textalignx 25 textaligny 18 backcolor 0 0 0 0 forecolor 0.98 0.87 0.40 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "4" } }
		itemDef { name quitoption_text text "Quit" type 0 textscale .22 style WINDOW_STYLE_FILLED rect 584 6 50 28 textalign 1 textalignx 25 textaligny 18 backcolor 0 0 0 0 forecolor 1.00 0.45 0.45 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "5" } }
		itemDef { name quitoption_text text "Quit" type 0 textscale .22 style WINDOW_STYLE_FILLED rect 584 6 50 28 textalign 1 textalignx 25 textaligny 18 backcolor 0 0 0 0 forecolor 1.00 0.48 0.82 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "6" } }
		itemDef { name quitoption_text text "Quit" type 0 textscale .22 style WINDOW_STYLE_FILLED rect 584 6 50 28 textalign 1 textalignx 25 textaligny 18 backcolor 0 0 0 0 forecolor 0.05 0.05 0.05 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "7" } }

		// CLICK AREAS
		itemDef {
			name loginoption
			cvartest "name"
			hideCvar { "New_UrT_Player", "Unnamed Player" }
			cvartest "cl_auth"
			hideCvar { "10" }
			type 1
			style WINDOW_STYLE_EMPTY
			rect 2 2 100 18
			border 0
			backcolor 0 0 0 0
			forecolor 1 1 1 1
			visible 1
			action { play "sound/misc/kcaction.wav" ; close main ; open authkey }
			mouseEnter { show login_row_hover ; show login_icon_hover ; hide login_icon }
			mouseExit { hide login_row_hover ; hide login_icon_hover ; show login_icon }
		}

		itemDef {
			name loginoption
			cvartest "name"
			hideCvar { "New_UrT_Player", "Unnamed Player" }
			cvartest "cl_auth"
			showCvar { "10" }
			type 1
			style WINDOW_STYLE_EMPTY
			rect 2 2 100 18
			border 0
			backcolor 0 0 0 0
			forecolor 1 1 1 1
			visible 1
			action { play "sound/misc/kcaction.wav" ; uiScript deleteAuthKey ; exec vid_restart }
			mouseEnter { show login_row_hover ; show login_icon_hover ; hide login_icon }
			mouseExit { hide login_row_hover ; hide login_icon_hover ; show login_icon }
		}

		itemDef {
			name multiplayeroption
			cvartest "name"
			hideCvar { "New_UrT_Player", "Unnamed Player" }
			type 1
			style WINDOW_STYLE_EMPTY
			rect 44 156 186 30
			border 0
			backcolor 0 0 0 0
			forecolor 1 1 1 1
			visible 1
			action { play "sound/misc/kcaction.wav" ; setcvar ui_ingameMaster 0 ; open joinserver ; close main }
			mouseEnter { show play_row_hover ; show play_icon_hover ; hide play_icon }
			mouseExit { hide play_row_hover ; hide play_icon_hover ; show play_icon }
		}

		itemDef {
			name setupoption
			cvartest "name"
			hideCvar { "New_UrT_Player", "Unnamed Player" }
			type 1
			style WINDOW_STYLE_EMPTY
			rect 44 196 186 30
			border 0
			backcolor 0 0 0 0
			forecolor 1 1 1 1
			visible 1
			action { play "sound/misc/kcaction.wav" ; close main ; open setup_menu }
			mouseEnter { show setup_row_hover ; show setup_icon_hover ; hide setup_icon }
			mouseExit { hide setup_row_hover ; hide setup_icon_hover ; show setup_icon }
		}

		itemDef {
			name demooption
			cvartest "name"
			hideCvar { "New_UrT_Player", "Unnamed Player" }
			type 1
			style WINDOW_STYLE_EMPTY
			rect 44 236 186 30
			border 0
			backcolor 0 0 0 0
			forecolor 1 1 1 1
			visible 1
			action { play "sound/misc/kcaction.wav" ; close main ; open demo }
			mouseEnter { show demo_row_hover ; show demo_icon_hover ; hide demo_icon }
			mouseExit { hide demo_row_hover ; hide demo_icon_hover ; show demo_icon }
		}

		itemDef {
			name creditsoption
			cvartest "name"
			hideCvar { "New_UrT_Player", "Unnamed Player" }
			type 1
			style WINDOW_STYLE_EMPTY
			rect 44 276 186 30
			border 0
			backcolor 0 0 0 0
			forecolor 1 1 1 1
			visible 1
			action { play "sound/misc/kcaction.wav" ; close main ; open quitCredit }
			mouseEnter { show credits_row_hover ; show credits_icon_hover ; hide credits_icon }
			mouseExit { hide credits_row_hover ; hide credits_icon_hover ; show credits_icon }
		}

		itemDef {
			name quitoption
			cvartest "name"
			hideCvar { "New_UrT_Player", "Unnamed Player" }
			type 1
			style WINDOW_STYLE_EMPTY
			rect 556 6 78 28
			border 0
			backcolor 0 0 0 0
			forecolor 1 1 1 1
			visible 1
			action { play "sound/misc/kcaction.wav" ; uiScript "quit" }
			mouseEnter { show quitoption_icon_hover ; hide quitoption_icon }
			mouseExit { hide quitoption_icon_hover ; show quitoption_icon }
		}

		// VERSIONS (MAIN ONLY)
						itemDef { name theme_urt4max text "UrT4Max UI 1.1 BETA" style 0 textscale .16 rect 524 458 104 18 textalign 0 textalignx 0 textaligny 13 forecolor 0.92 0.90 0.84 0.95 visible 1 decoration }

		// RENDERER (MAIN ONLY)
		itemDef { name resolution_label text "Resolution:" style 0 textscale .14 rect 10 390 80 18 textaligny 13 textalignx 0 forecolor 0.62 0.64 0.68 0.72 visible 1 decoration }
		itemDef {
			name resolution_value
			type ITEM_TYPE_MULTI
			text ""
			cvar "r_mode"
			cvarFloatList { "Custom" -1 "640*480" 3 "800*600" 4 "1024*768" 6 "1280*1024" 8 "1600*1200" 9 "2048*1536" 10 "856*480 (wide)" 11 "1280*720 (wide)" 12 "1366x768 (wide)" 13 "1600*900 (wide)" 14 "1680*1050 (wide)" 15 "1920*1080 (wide)" 16 "2560*1440 (wide)" 17 }
			rect 90 390 300 18
			textalign ITEM_ALIGN_LEFT
			textalignx -9
			textaligny 13
			textscale .14
			forecolor 0.62 0.64 0.68 0.72
			visible 1
			decoration
		}
		itemDef { name renderer_label text "Driver:" style 0 textscale .14 rect 10 404 80 18 textaligny 13 textalignx 0 forecolor 0.62 0.64 0.68 0.72 visible 1 decoration }
		itemDef { name renderer_value type ITEM_TYPE_TEXT cvar "r_glDriver" style 0 textscale .14 rect 90 404 300 18 textaligny 13 textalignx 0 forecolor 0.62 0.64 0.68 0.72 visible 1 decoration }
		itemDef { name cpu_label text "CPU:" style 0 textscale .14 rect 10 418 80 18 textaligny 13 textalignx 0 forecolor 0.62 0.64 0.68 0.72 visible 1 decoration }
		itemDef { name cpu_value type ITEM_TYPE_TEXT cvar "sys_cpuString" style 0 textscale .14 rect 90 418 300 18 textaligny 13 textalignx 0 forecolor 0.62 0.64 0.68 0.72 visible 1 decoration }
		itemDef { name github_label text "Github:" style 0 textscale .14 rect 10 432 80 18 textaligny 13 textalignx 0 forecolor 0.62 0.64 0.68 0.72 visible 1 decoration }
		itemDef { name github_value text "https://github.com/BFoxyfox/UrT4MaxUI" style 0 textscale .14 rect 90 432 300 18 textaligny 13 textalignx 0 forecolor 0.62 0.64 0.68 0.72 visible 1 decoration }

		// LABELS
		itemDef { name play_label_fallback text "Play Online" style 0 textscale .26 rect 90 156 140 30 textalign 0 textalignx 20 textaligny 20 forecolor 1.00 1.00 1.00 1 visible 1 decoration }
		itemDef { name setup_label_fallback text "Setup" style 0 textscale .26 rect 90 196 140 30 textalign 0 textalignx 20 textaligny 20 forecolor 1.00 1.00 1.00 1 visible 1 decoration }
		itemDef { name demo_label_fallback text "Demos" style 0 textscale .26 rect 90 236 140 30 textalign 0 textalignx 20 textaligny 20 forecolor 1.00 1.00 1.00 1 visible 1 decoration }
		itemDef { name credits_label_fallback text "Credits" style 0 textscale .26 rect 90 276 140 30 textalign 0 textalignx 20 textaligny 20 forecolor 1.00 1.00 1.00 1 visible 1 decoration }
		itemDef { name login_label text "Log In" style 0 textscale .16 rect 16 1 84 18 textalign 0 textalignx 8 textaligny 13 forecolor 0.98 0.96 0.9 1 visible 1 decoration cvartest "cl_auth" hideCvar { "10" } }
		itemDef { name logout_label text "Logout" style 0 textscale .16 rect 16 1 84 18 textalign 0 textalignx 8 textaligny 13 forecolor 0.98 0.96 0.9 1 visible 1 decoration cvartest "cl_auth" showCvar { "10" } }
		itemDef { name auth_welcome_value type ITEM_TYPE_TEXT cvar "cl_auth_status" style 0 textscale .28 rect 290 220 260 30 textalign 1 textalignx 130 textaligny 20 forecolor 0.85 0.9 1 0.88 visible 1 decoration cvartest "cl_auth" showCvar { "10" } }
		itemDef { name play_label text "Play Online" style 0 textscale .26 rect 90 156 140 30 textalign 0 textalignx 20 textaligny 20 forecolor 1.00 1.00 1.00 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "", "0" } }
		itemDef { name play_label text "Play Online" style 0 textscale .26 rect 90 156 140 30 textalign 0 textalignx 20 textaligny 20 forecolor 0.85 0.90 1.00 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "1" } }
		itemDef { name play_label text "Play Online" style 0 textscale .26 rect 90 156 140 30 textalign 0 textalignx 20 textaligny 20 forecolor 0.72 0.86 1.00 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "2" } }
		itemDef { name play_label text "Play Online" style 0 textscale .26 rect 90 156 140 30 textalign 0 textalignx 20 textaligny 20 forecolor 0.72 1.00 0.88 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "3" } }
		itemDef { name play_label text "Play Online" style 0 textscale .26 rect 90 156 140 30 textalign 0 textalignx 20 textaligny 20 forecolor 0.98 0.87 0.40 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "4" } }
		itemDef { name play_label text "Play Online" style 0 textscale .26 rect 90 156 140 30 textalign 0 textalignx 20 textaligny 20 forecolor 1.00 0.45 0.45 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "5" } }
		itemDef { name play_label text "Play Online" style 0 textscale .26 rect 90 156 140 30 textalign 0 textalignx 20 textaligny 20 forecolor 1.00 0.48 0.82 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "6" } }
		itemDef { name play_label text "Play Online" style 0 textscale .26 rect 90 156 140 30 textalign 0 textalignx 20 textaligny 20 forecolor 0.05 0.05 0.05 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "7" } }
		itemDef { name setup_label text "Setup" style 0 textscale .26 rect 90 196 140 30 textalign 0 textalignx 20 textaligny 20 forecolor 1.00 1.00 1.00 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "", "0" } }
		itemDef { name setup_label text "Setup" style 0 textscale .26 rect 90 196 140 30 textalign 0 textalignx 20 textaligny 20 forecolor 0.85 0.90 1.00 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "1" } }
		itemDef { name setup_label text "Setup" style 0 textscale .26 rect 90 196 140 30 textalign 0 textalignx 20 textaligny 20 forecolor 0.72 0.86 1.00 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "2" } }
		itemDef { name setup_label text "Setup" style 0 textscale .26 rect 90 196 140 30 textalign 0 textalignx 20 textaligny 20 forecolor 0.72 1.00 0.88 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "3" } }
		itemDef { name setup_label text "Setup" style 0 textscale .26 rect 90 196 140 30 textalign 0 textalignx 20 textaligny 20 forecolor 0.98 0.87 0.40 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "4" } }
		itemDef { name setup_label text "Setup" style 0 textscale .26 rect 90 196 140 30 textalign 0 textalignx 20 textaligny 20 forecolor 1.00 0.45 0.45 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "5" } }
		itemDef { name setup_label text "Setup" style 0 textscale .26 rect 90 196 140 30 textalign 0 textalignx 20 textaligny 20 forecolor 1.00 0.48 0.82 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "6" } }
		itemDef { name setup_label text "Setup" style 0 textscale .26 rect 90 196 140 30 textalign 0 textalignx 20 textaligny 20 forecolor 0.05 0.05 0.05 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "7" } }
		itemDef { name demo_label text "Demos" style 0 textscale .26 rect 90 236 140 30 textalign 0 textalignx 20 textaligny 20 forecolor 1.00 1.00 1.00 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "", "0" } }
		itemDef { name demo_label text "Demos" style 0 textscale .26 rect 90 236 140 30 textalign 0 textalignx 20 textaligny 20 forecolor 0.85 0.90 1.00 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "1" } }
		itemDef { name demo_label text "Demos" style 0 textscale .26 rect 90 236 140 30 textalign 0 textalignx 20 textaligny 20 forecolor 0.72 0.86 1.00 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "2" } }
		itemDef { name demo_label text "Demos" style 0 textscale .26 rect 90 236 140 30 textalign 0 textalignx 20 textaligny 20 forecolor 0.72 1.00 0.88 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "3" } }
		itemDef { name demo_label text "Demos" style 0 textscale .26 rect 90 236 140 30 textalign 0 textalignx 20 textaligny 20 forecolor 0.98 0.87 0.40 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "4" } }
		itemDef { name demo_label text "Demos" style 0 textscale .26 rect 90 236 140 30 textalign 0 textalignx 20 textaligny 20 forecolor 1.00 0.45 0.45 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "5" } }
		itemDef { name demo_label text "Demos" style 0 textscale .26 rect 90 236 140 30 textalign 0 textalignx 20 textaligny 20 forecolor 1.00 0.48 0.82 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "6" } }
		itemDef { name demo_label text "Demos" style 0 textscale .26 rect 90 236 140 30 textalign 0 textalignx 20 textaligny 20 forecolor 0.05 0.05 0.05 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "7" } }
		itemDef { name credits_label text "Credits" style 0 textscale .26 rect 90 276 140 30 textalign 0 textalignx 20 textaligny 20 forecolor 1.00 1.00 1.00 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "", "0" } }
		itemDef { name credits_label text "Credits" style 0 textscale .26 rect 90 276 140 30 textalign 0 textalignx 20 textaligny 20 forecolor 0.85 0.90 1.00 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "1" } }
		itemDef { name credits_label text "Credits" style 0 textscale .26 rect 90 276 140 30 textalign 0 textalignx 20 textaligny 20 forecolor 0.72 0.86 1.00 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "2" } }
		itemDef { name credits_label text "Credits" style 0 textscale .26 rect 90 276 140 30 textalign 0 textalignx 20 textaligny 20 forecolor 0.72 1.00 0.88 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "3" } }
		itemDef { name credits_label text "Credits" style 0 textscale .26 rect 90 276 140 30 textalign 0 textalignx 20 textaligny 20 forecolor 0.98 0.87 0.40 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "4" } }
		itemDef { name credits_label text "Credits" style 0 textscale .26 rect 90 276 140 30 textalign 0 textalignx 20 textaligny 20 forecolor 1.00 0.45 0.45 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "5" } }
		itemDef { name credits_label text "Credits" style 0 textscale .26 rect 90 276 140 30 textalign 0 textalignx 20 textaligny 20 forecolor 1.00 0.48 0.82 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "6" } }
		itemDef { name credits_label text "Credits" style 0 textscale .26 rect 90 276 140 30 textalign 0 textalignx 20 textaligny 20 forecolor 0.05 0.05 0.05 1 visible 1 decoration cvarTest "ui_urt4max_custom_text" showCvar { "7" } }





		// FIRST-LAUNCH INFO MODAL (ONE-SHOT / MINIMAL)
		itemDef {
			name firstlaunch_info_dim
			cvartest "ui_urt4max_tip_seen"
			hideCvar { "1" }
			rect 0 0 640 480
			style WINDOW_STYLE_FILLED
			backcolor 0 0 0 0.22
			visible 1
			decoration
		}
		itemDef {
			name firstlaunch_info_panel
			cvartest "ui_urt4max_tip_seen"
			hideCvar { "1" }
			type 1
			text "Click here. Setup / Interface = custom colors."
			rect 156 168 328 52
			style WINDOW_STYLE_FILLED
			border 1
			backcolor 0.06 0.08 0.12 0.88
			bordercolor 0.18 0.24 0.32 0.85
			textscale .16
			textalign 1
			textalignx 164
			textaligny 31
			forecolor 1 1 1 0.95
			visible 1
			action { exec "seta ui_urt4max_custom_bg 0" ; exec "seta ui_urt4max_custom_btn 0" ; exec "seta ui_urt4max_custom_hover 0" ; exec "seta ui_urt4max_custom_sel 0" ; exec "seta ui_urt4max_custom_text 0" ; exec "seta ui_urt4max_custom_table 0" ; exec "seta ui_urt4max_tip_seen 1" ; exec "writeconfig q3config.cfg" ; hide firstlaunch_info_dim ; hide firstlaunch_info_panel }
			mouseEnter { setcolor backcolor 0.08 0.11 0.16 0.92 }
			mouseExit { setcolor backcolor 0.06 0.08 0.12 0.88 }
		}

		}

	}
