#include "ui/menudef.h"
#include "ui/theme.inc"
{

	// PLAYER MENU README

	////////////////////////////
	// STANDARD MENU CREATION //
	////////////////////////////

	menuDef {
		itemDef { name theme_logo rect 0 0 0 0 visible 0 decoration }

		#include "ui/theme_common.menu"

		name "psetup_menu_readme"
		visible 0
		fullscreen 0
		rect 0 70 490 340
		focusColor 1 1 1 1
		style 1
		border 1
		onEsc { close psetup_menu_readme ; open psetup_menu }


		itemDef {
			name window
			group grpPsetupbutton
			rect 10 10 436 321
			style 1
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			forecolor 1 1 1 1
			backcolor 0.06 0.08 0.12 0.72
			visible 1
			decoration
			mouseEnter {  }
			mouseExit {  }
		}

		itemDef {
			group grpPsetupbutton
			name psetupangle
			style WINDOW_STYLE_SHADER
			visible 0
			background "ui/assets/angle.tga"
			rect 430 12 16 16
			visible 1
			decoration
		}

		itemDef {
			group grpPsetupbutton
			name psetupangle_on
			style WINDOW_STYLE_SHADER
			visible 0
			background "ui/assets/angle_on.tga"
			rect 430 12 16 16
			visible 0
			decoration
		}

		itemDef {
			name areaname
			group grpControlbutton
			text "player setup"
			textscale .6
			textalignx 10
			textaligny 30
			rect 10 293 150 50
			style 1
			forecolor 1 1 1 .15
			visible 1
			decoration
		}


		//////////////////
		// INSTRUCTIONS //
		//////////////////

		itemDef	{
			name title
			rect 20 12 400 30
			text "Client-side skin selection:"
			style 1
			textscale .25
			textalignx 0
			textaligny 20
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			visible 1
			decoration
		}

		itemDef	{
			name readme
			rect 20 39 323 326
			wrapped
			text 	"This features allows a player to configure its client to render player models in colours\r"
			"other than the game defaults. By using the previous panel it's possible to choose the\r"
			"skin preset to be used to render both ^3ally ^7and ^3enemy ^7team.\r\r"
			"^3Ally ^7controls the skin preset used to display yourself and your allies in team based\r"
			"gametypes (TDM, TS, FTL, CAH, CTF, BOMB). You are allowed to select both the skin\r"
			"preset and the gender to be used for your own character among the available ones.\r\r"
			"^3Enemy ^7controls the skin preset used to display the enemy team in team based\r"
			"gametypes (TDM, TS, FTL, CAH, CTF, BOMB) and everyone in non-team based\r"
			"gametypes (FFA, LMS, JUMP). However, the gender selection, among the enemy skin\r"
			"preset, kicks in just when you are playing non-team based gametypes and it's used\r"
			"to display yourself. For all the other game modes just the skin preset selection will\r"
			"be considered (^1you can't force other players to be displayed using a specific\r"
			style 1
			textscale .22
			textalignx 0
			textaligny 20
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			visible 1
			decoration
		}

		itemDef	{
			name readme2
			rect 20 247 323 326
			wrapped
			text 	"^1character: you can only choose the preset used to display their skins^7).\r\r"
			"Manual: ^5https://manual.urbanterror.info"
			style 1
			textscale .22
			textalignx 0
			textaligny 20
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			visible 1
			decoration
		}


		//////////
		// BACK //
		//////////

		itemdef {
			name back
			rect 378 298 60 25
			type 1
			style WINDOW_STYLE_FILLED
			forecolor 1 1 1 1
			backcolor 0.06 0.08 0.12 0.85
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			visible 1
			action { setcolor backcolor 0.06 0.08 0.12 0.85; play "sound/misc/kcaction.wav"; close psetup_menu_readme ; open psetup_menu }
			mouseEnter { setcolor backcolor 0.16 0.26 0.38 1}
			mouseExit { setcolor backcolor 0.06 0.08 0.12 0.85 }
		}

		itemdef {
			name back2
			rect 378 298 60 25
			type 0
			text "Back"
			textscale .25
			textalign 2
			textalignx 57
			textaligny 21
			style WINDOW_STYLE_FILLED
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			visible 1
			decoration
		}

	}

}
