#include "ui/menudef.h"
#include "ui/theme.inc"
{

	// PLAYER MENU

	////////////////////////////
	// STANDARD MENU CREATION //
	////////////////////////////

	menuDef {

		name "psetup_menu"
		visible 0
		fullscreen 0
		rect 75 20 490 440
		focusColor 1 1 1 1
		style 1
		border 0
		popup
		onEsc  { close psetup_menu ; open setup_menu ; uiScript update "ui_SetName" }
		onOpen { uiScript update "ui_GetName" ; setfocus window }
		onClose { uiScript update "ui_SetName" }


		itemDef {
			name window
			group grpPsetupbutton
			rect 10 10 460 420
			style 1
			border 0
			forecolor 1 1 1 1
			backcolor 0.05 0.07 0.1 0.9
			visible 1
			decoration
			
			
		}

			itemDef {
				name psetup_close_btn
				type 1
				style WINDOW_STYLE_FILLED
				rect 396 14 74 22
				forecolor 1 1 1 1
				backcolor 0.12 0.2 0.3 0.9
				border 0
				visible 1
				action { play "sound/misc/kcaction.wav" ; close psetup_menu ; open setup_menu }
				mouseEnter { setitemcolor psetup_close_btn backcolor 0.16 0.26 0.38 0.95 }
				mouseExit { setitemcolor psetup_close_btn backcolor 0.12 0.2 0.3 0.9 }
			}

		
		itemDef { name psetup_close_icon style WINDOW_STYLE_SHADER background "ui/assets/urt4_icon_close.tga" rect 402 17 14 14 visible 1 decoration }
itemDef {
			name psetup_close_text
			text "Close"
			type 0
			textscale .26
			style WINDOW_STYLE_FILLED
			rect 396 14 74 22
			textalign 1
			textalignx 44
			textaligny 17
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			border 0
			visible 1
			decoration
		}

		itemDef {
			group grpPsetupbutton
			name psetupangle
			style WINDOW_STYLE_SHADER
			visible 0
			background "ui/assets/angle.tga"
			rect 450 12 16 16
			visible 0
			decoration
		}

		itemDef {
			group grpPsetupbutton
			name psetupangle_on
			style WINDOW_STYLE_SHADER
			visible 0
			background "ui/assets/angle_on.tga"
			rect 450 12 16 16
			visible 0
			decoration
		}

		itemDef {
			name areaname
			group grpControlbutton
			text "Pick ally/enemy skins and armband palette"
			textscale .22
			textalignx 0
			textaligny 20
			rect 20 364 430 28
			style 1
			forecolor 0.82 0.88 0.96 0.45
			visible 1
			decoration
		}


		//////////////////
		
		//////////////////
		// INSTRUCTIONS // //
		//////////////////

			itemdef {
				name instruction_button
				rect 336 40 56 18
				type 1
				style WINDOW_STYLE_FILLED
				forecolor 1 1 1 1
				backcolor 0.12 0.2 0.3 0.9
				border 0
				visible 1
				action { setcolor backcolor 0.12 0.2 0.3 0.9; play "sound/misc/kcaction.wav"; close psetup_menu ; open psetup_menu_readme }
				mouseEnter { setcolor backcolor 0.12 0.2 0.3 0.955}
				mouseExit { setcolor backcolor 0.12 0.2 0.3 0.9 }
			}

		itemdef {
			name instruction_button2
			rect 336 40 56 18
			type 0
			text "README"
			textscale .20
			textalign 1
			textalignx 28
			textaligny 15
				style WINDOW_STYLE_FILLED
				forecolor 1 1 1 1
				backcolor 0 0 0 0
				border 0
				visible 1
				decoration
			}

						itemDef {
							name fixed_mod
							rect 394 40 58 18
						group "playersettinggroup"
						type ITEM_TYPE_MULTI
					text ""
					cvar "cg_skinFixed"
							cvarStrList { "^7RELATIVE", "0", "^7FIXED", "1" }
							textalign 0
							textalignx 4
							textaligny 14
							textscale .14
				style WINDOW_STYLE_FILLED
				forecolor 1 1 1 1
				backcolor 0.10 0.26 0.20 0.92
				visible 1
				border 0
				action { play "sound/misc/kcaction.wav" }
				mouseEnter { setitemcolor fixed_mod backcolor 0.12 0.31 0.24 0.96 }
				mouseExit { setitemcolor fixed_mod backcolor 0.10 0.26 0.20 0.92 }
			}

		////////////////
		// PLAYERMENU //
		////////////////

		itemDef {
			name namefield
			rect 10 20 220 20
			group "playersettinggroup"
			type ITEM_TYPE_EDITFIELD
			text "Nickname:"
			cvar "ui_Name"
			maxchars 26
			textalign 0
			textalignx 20
			textaligny 12
			textscale .25
			style WINDOW_STYLE_FILLED
			forecolor 1 1 1 1
			visible 1
		}

		itemDef {
			name rgbchooser
			rect 10 44 220 20
			group "playersettinggroup"
			type ITEM_TYPE_MULTI
			text "Armband color:"
			cvar "cg_rgb"
			cvarStrList { "^7White", "255 255 255", "^7Grey", "128 128 128", "^7Black", "0 0 0", "^1Red", "255 0 0", "^2Green", "0 255 0", "^4Blue", "0 0 255", "^3Yellow", "255 255 0", "^5Cyan", "0 255 255", "^6Magenta", "255 0 255" }
			textalign 0
			textalignx 19
			textaligny 10
			textscale .25
			visible 1
			action { play "sound/misc/kcaction.wav" }
		}
		itemDef {
			name rgb_palette_bg
			rect 10 66 220 16
			style WINDOW_STYLE_FILLED
			backcolor 0.05 0.07 0.10 0.60
			visible 1
			decoration
		}
		itemDef { name rgb_white type ITEM_TYPE_BUTTON style WINDOW_STYLE_FILLED rect 20 68 12 12 backcolor 1 1 1 1 visible 1 action { exec "seta cg_rgb 255 255 255" ; play "sound/misc/kcaction.wav" } }
		itemDef { name rgb_grey type ITEM_TYPE_BUTTON style WINDOW_STYLE_FILLED rect 42 68 12 12 backcolor 0.5 0.5 0.5 1 visible 1 action { exec "seta cg_rgb 128 128 128" ; play "sound/misc/kcaction.wav" } }
		itemDef { name rgb_black type ITEM_TYPE_BUTTON style WINDOW_STYLE_FILLED rect 64 68 12 12 backcolor 0 0 0 1 visible 1 action { exec "seta cg_rgb 0 0 0" ; play "sound/misc/kcaction.wav" } }
		itemDef { name rgb_red type ITEM_TYPE_BUTTON style WINDOW_STYLE_FILLED rect 86 68 12 12 backcolor 1 0 0 1 visible 1 action { exec "seta cg_rgb 255 0 0" ; play "sound/misc/kcaction.wav" } }
		itemDef { name rgb_green type ITEM_TYPE_BUTTON style WINDOW_STYLE_FILLED rect 108 68 12 12 backcolor 0 1 0 1 visible 1 action { exec "seta cg_rgb 0 255 0" ; play "sound/misc/kcaction.wav" } }
		itemDef { name rgb_blue type ITEM_TYPE_BUTTON style WINDOW_STYLE_FILLED rect 130 68 12 12 backcolor 0 0 1 1 visible 1 action { exec "seta cg_rgb 0 0 255" ; play "sound/misc/kcaction.wav" } }
		itemDef { name rgb_yellow type ITEM_TYPE_BUTTON style WINDOW_STYLE_FILLED rect 152 68 12 12 backcolor 1 1 0 1 visible 1 action { exec "seta cg_rgb 255 255 0" ; play "sound/misc/kcaction.wav" } }
		itemDef { name rgb_cyan type ITEM_TYPE_BUTTON style WINDOW_STYLE_FILLED rect 174 68 12 12 backcolor 0 1 1 1 visible 1 action { exec "seta cg_rgb 0 255 255" ; play "sound/misc/kcaction.wav" } }
		itemDef { name rgb_magenta type ITEM_TYPE_BUTTON style WINDOW_STYLE_FILLED rect 196 68 12 12 backcolor 1 0 1 1 visible 1 action { exec "seta cg_rgb 255 0 255" ; play "sound/misc/kcaction.wav" } }

		itemDef { name psetup_ally_panel style WINDOW_STYLE_FILLED rect 14 108 430 108 backcolor 0.05 0.07 0.10 0.36 visible 1 decoration }
		itemDef { name psetup_enemy_panel style WINDOW_STYLE_FILLED rect 14 244 430 108 backcolor 0.05 0.07 0.10 0.36 visible 1 decoration }

		///////////////////////
		// ALLY TEAM CHOSING //
		///////////////////////

		itemDef {
			name instruction
			rect 0 86 320 20
			type ITEM_TYPE_MULTI
			text "Choose the skin for the ally team:"
			cvar "cg_skinAlly"
			cvarStrList { "^3DEFAULT", "0", "^3GRIFFINS", "1", "^3RED DRAGONS", "2", "^3SWAT", "3", "^3PURPLE HAZE", "4", "^3FUGITIVES", "5", "^3OILERS", "6", "^3ICE DRAGONS", "7", "^3BLACK ICE", "8", "^3DESERT", "9", "^3COWBOY", "10", "^3CAVALRY", "11", "^3DROOGS", "12", "^3DrPINK", "13", "DrBLUE", "14" }
			textalign 0
			textalignx 20
			textaligny 20
			textscale 0.25
			visible 1
			action { play "sound/misc/kcaction.wav" }
		}

		/////////////////////////////////////
		// SELECTION BOX FOR FEMALE 0 ALLY //
		/////////////////////////////////////

		itemDef {
			name ally_female0
			cvarTest "cg_skinAlly"
			showCvar { "0", "2" }
			rect 20 114 96 96
			style 3
			type 1
			action { exec "racered 0" ; exec "raceblue 0" ; play "sound/misc/kcaction.wav" ; setitemcolor ally_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female0_br backcolor 0 0 0 0 ; setitemcolor ally_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/red_f_0.tga"
			visible 1
		}

		itemDef {
			name ally_female0
			cvarTest "cg_skinAlly"
			showCvar { "1" }
			rect 20 114 96 96
			style 3
			type 1
			action { exec "racered 0" ; exec "raceblue 0" ; play "sound/misc/kcaction.wav" ; setitemcolor ally_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female0_br backcolor 0 0 0 0 ; setitemcolor ally_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/free_f_0.tga"
			visible 1
		}

		itemDef {
			name ally_female0
			cvarTest "cg_skinAlly"
			showCvar { "3" }
			rect 20 114 96 96
			style 3
			type 1
			action { exec "racered 0" ; exec "raceblue 0" ; play "sound/misc/kcaction.wav" ; setitemcolor ally_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female0_br backcolor 0 0 0 0 ; setitemcolor ally_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/blu_f_0.tga"
			visible 1
		}

		itemDef {
			name ally_female0
			cvarTest "cg_skinAlly"
			showCvar { "4" }
			rect 20 114 96 96
			style 3
			type 1
			action { exec "racered 0" ; exec "raceblue 0" ; play "sound/misc/kcaction.wav" ; setitemcolor ally_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female0_br backcolor 0 0 0 0 ; setitemcolor ally_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/jump_f_0.tga"
			visible 1
		}

		itemDef {
			name ally_female0
			cvarTest "cg_skinAlly"
			showCvar { "5" }
			rect 20 114 96 96
			style 3
			type 1
			action { exec "racered 0" ; exec "raceblue 0" ; play "sound/misc/kcaction.wav" ; setitemcolor ally_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female0_br backcolor 0 0 0 0 ; setitemcolor ally_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/orange_f_0.tga"
			visible 1
		}

		itemDef {
			name ally_female0
			cvarTest "cg_skinAlly"
			showCvar { "6" }
			rect 20 114 96 96
			style 3
			type 1
			action { exec "racered 0" ; exec "raceblue 0" ; play "sound/misc/kcaction.wav" ; setitemcolor ally_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female0_br backcolor 0 0 0 0 ; setitemcolor ally_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/olive_f_0.tga"
			visible 1
		}

		itemDef {
			name ally_female0
			cvarTest "cg_skinAlly"
			showCvar { "7" }
			rect 20 114 96 96
			style 3
			type 1
			action { exec "racered 0" ; exec "raceblue 0" ; play "sound/misc/kcaction.wav" ; setitemcolor ally_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female0_br backcolor 0 0 0 0 ; setitemcolor ally_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/white_f_0.tga"
			visible 1
		}

		itemDef {
			name ally_female0
			cvarTest "cg_skinAlly"
			showCvar { "8" }
			rect 20 114 96 96
			style 3
			type 1
			action { exec "racered 0" ; exec "raceblue 0" ; play "sound/misc/kcaction.wav" ; setitemcolor ally_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female0_br backcolor 0 0 0 0 ; setitemcolor ally_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/black_f_0.tga"
			visible 1
		}

		itemDef {
			name ally_female0
			cvarTest "cg_skinAlly"
			showCvar { "9" }
			rect 20 114 96 96
			style 3
			type 1
			action { exec "racered 0" ; exec "raceblue 0" ; play "sound/misc/kcaction.wav" ; setitemcolor ally_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female0_br backcolor 0 0 0 0 ; setitemcolor ally_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/desert_f_0.tga"
			visible 1
		}

		itemDef {
			name ally_female0
			cvarTest "cg_skinAlly"
			showCvar { "10" }
			rect 20 114 96 96
			style 3
			type 1
			action { exec "racered 0" ; exec "raceblue 0" ; play "sound/misc/kcaction.wav" ; setitemcolor ally_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female0_br backcolor 0 0 0 0 ; setitemcolor ally_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/cowboy_f_0.tga"
			visible 1
		}

		itemDef {
			name ally_female0
			cvarTest "cg_skinAlly"
			showCvar { "11" }
			rect 20 114 96 96
			style 3
			type 1
			action { exec "racered 0" ; exec "raceblue 0" ; play "sound/misc/kcaction.wav" ; setitemcolor ally_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female0_br backcolor 0 0 0 0 ; setitemcolor ally_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/cavalry_f_0.tga"
			visible 1
		}

		itemDef {
			name ally_female0
			cvarTest "cg_skinAlly"
			showCvar { "12" }
			rect 20 114 96 96
			style 3
			type 1
			action { exec "racered 0" ; exec "raceblue 0" ; play "sound/misc/kcaction.wav" ; setitemcolor ally_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female0_br backcolor 0 0 0 0 ; setitemcolor ally_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/droogs_f_0.tga"
			visible 1
		}

		itemDef {
			name ally_female0
			cvarTest "cg_skinAlly"
			showCvar { "13" }
			rect 20 114 96 96
			style 3
			type 1
			action { exec "racered 0" ; exec "raceblue 0" ; play "sound/misc/kcaction.wav" ; setitemcolor ally_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female0_br backcolor 0 0 0 0 ; setitemcolor ally_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/drpink_f_0.tga"
			visible 1
		}

		itemDef {
			name ally_female0
			cvarTest "cg_skinAlly"
			showCvar { "14" }
			rect 20 114 96 96
			style 3
			type 1
			action { exec "racered 0" ; exec "raceblue 0" ; play "sound/misc/kcaction.wav" ; setitemcolor ally_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female0_br backcolor 0 0 0 0 ; setitemcolor ally_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/drblue_f_0.tga"
			visible 1
		}

		// This controls both the dark glow
		// on the unselected race and the
		// bold border on mouse over
		itemDef {
			name ally_female0_br
			rect 16 110 100 100
			style 1
			backcolor 0.12 0.2 0.3 0.9
			type 0
			visible 1
			border 1
			bordersize 2
			bordercolor 0 0 .55 0
			mouseEnter { setitemcolor ally_female0_br bordercolor .55 0 0 1 }
			mouseExit { setitemcolor ally_female0_br bordercolor .55 0 0 0 }
			decoration
		}

		/////////////////////////////////////
		// SELECTION BOX FOR FEMALE 1 ALLY //
		/////////////////////////////////////

		itemDef {
			name ally_female1
			cvarTest "cg_skinAlly"
			showCvar { "0", "2" }
			rect 128 114 96 96
			style 3
			type 1
			action { exec "racered 1" ; exec "raceblue 1" ; play "sound/misc/kcaction.wav" ; setitemcolor ally_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female1_br backcolor 0 0 0 0 }
			background "ui/assets/red_f_1.tga"
			visible 1
		}

		itemDef {
			name ally_female1
			cvarTest "cg_skinAlly"
			showCvar { "1" }
			rect 128 114 96 96
			style 3
			type 1
			action { exec "racered 1" ; exec "raceblue 1" ; play "sound/misc/kcaction.wav" ; setitemcolor ally_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female1_br backcolor 0 0 0 0 }
			background "ui/assets/free_f_1.tga"
			visible 1
		}

		itemDef {
			name ally_female1
			cvarTest "cg_skinAlly"
			showCvar { "3" }
			rect 128 114 96 96
			style 3
			type 1
			action { exec "racered 1" ; exec "raceblue 1" ; play "sound/misc/kcaction.wav" ; setitemcolor ally_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female1_br backcolor 0 0 0 0 }
			background "ui/assets/blu_f_1.tga"
			visible 1
		}

		itemDef {
			name ally_female1
			cvarTest "cg_skinAlly"
			showCvar { "4" }
			rect 128 114 96 96
			style 3
			type 1
			action { exec "racered 1" ; exec "raceblue 1" ; play "sound/misc/kcaction.wav" ; setitemcolor ally_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female1_br backcolor 0 0 0 0 }
			background "ui/assets/jump_f_1.tga"
			visible 1
		}

		itemDef {
			name ally_female1
			cvarTest "cg_skinAlly"
			showCvar { "5" }
			rect 128 114 96 96
			style 3
			type 1
			action { exec "racered 1" ; exec "raceblue 1" ; play "sound/misc/kcaction.wav" ; setitemcolor ally_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female1_br backcolor 0 0 0 0 }
			background "ui/assets/orange_f_1.tga"
			visible 1
		}

		itemDef {
			name ally_female1
			cvarTest "cg_skinAlly"
			showCvar { "6" }
			rect 128 114 96 96
			style 3
			type 1
			action { exec "racered 1" ; exec "raceblue 1" ; play "sound/misc/kcaction.wav" ; setitemcolor ally_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female1_br backcolor 0 0 0 0 }
			background "ui/assets/olive_f_1.tga"
			visible 1
		}

		itemDef {
			name ally_female1
			cvarTest "cg_skinAlly"
			showCvar { "7" }
			rect 128 114 96 96
			style 3
			type 1
			action { exec "racered 1" ; exec "raceblue 1" ; play "sound/misc/kcaction.wav" ; setitemcolor ally_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female1_br backcolor 0 0 0 0 }
			background "ui/assets/white_f_1.tga"
			visible 1
		}

		itemDef {
			name ally_female1
			cvarTest "cg_skinAlly"
			showCvar { "8" }
			rect 128 114 96 96
			style 3
			type 1
			action { exec "racered 1" ; exec "raceblue 1" ; play "sound/misc/kcaction.wav" ; setitemcolor ally_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female1_br backcolor 0 0 0 0 }
			background "ui/assets/black_f_1.tga"
			visible 1
		}

		itemDef {
			name ally_female1
			cvarTest "cg_skinAlly"
			showCvar { "9" }
			rect 128 114 96 96
			style 3
			type 1
			action { exec "racered 1" ; exec "raceblue 1" ; play "sound/misc/kcaction.wav" ; setitemcolor ally_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female1_br backcolor 0 0 0 0 }
			background "ui/assets/desert_f_1.tga"
			visible 1
		}

		itemDef {
			name ally_female1
			cvarTest "cg_skinAlly"
			showCvar { "10" }
			rect 128 114 96 96
			style 3
			type 1
			action { exec "racered 1" ; exec "raceblue 1" ; play "sound/misc/kcaction.wav" ; setitemcolor ally_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female1_br backcolor 0 0 0 0 }
			background "ui/assets/cowboy_f_1.tga"
			visible 1
		}

		itemDef {
			name ally_female1
			cvarTest "cg_skinAlly"
			showCvar { "11" }
			rect 128 114 96 96
			style 3
			type 1
			action { exec "racered 1" ; exec "raceblue 1" ; play "sound/misc/kcaction.wav" ; setitemcolor ally_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female1_br backcolor 0 0 0 0 }
			background "ui/assets/cavalry_f_1.tga"
			visible 1
		}

		itemDef {
			name ally_female1
			cvarTest "cg_skinAlly"
			showCvar { "12" }
			rect 128 114 96 96
			style 3
			type 1
			action { exec "racered 1" ; exec "raceblue 1" ; play "sound/misc/kcaction.wav" ; setitemcolor ally_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female1_br backcolor 0 0 0 0 }
			background "ui/assets/droogs_f_1.tga"
			visible 1
		}

		itemDef {
			name ally_female1
			cvarTest "cg_skinAlly"
			showCvar { "13" }
			rect 128 114 96 96
			style 3
			type 1
			action { exec "racered 1" ; exec "raceblue 1" ; play "sound/misc/kcaction.wav" ; setitemcolor ally_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female1_br backcolor 0 0 0 0 }
			background "ui/assets/drpink_f_1.tga"
			visible 1
		}

		itemDef {
			name ally_female1
			cvarTest "cg_skinAlly"
			showCvar { "14" }
			rect 128 114 96 96
			style 3
			type 1
			action { exec "racered 1" ; exec "raceblue 1" ; play "sound/misc/kcaction.wav" ; setitemcolor ally_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female1_br backcolor 0 0 0 0 }
			background "ui/assets/drblue_f_1.tga"
			visible 1
		}

		// This controls both the dark glow
		// on the unselected race and the
		// bold border on mouse over
		itemDef {
			name ally_female1_br
			rect 124 110 100 100
			style 1
			backcolor 0.12 0.2 0.3 0.9
			type 0
			visible 1
			border 1
			bordersize 2
			bordercolor 0 0 .55 0
			mouseEnter { setitemcolor ally_female1_br bordercolor .55 0 0 1 }
			mouseExit { setitemcolor ally_female1_br bordercolor .55 0 0 0 }
			decoration
		}

		///////////////////////////////////
		// SELECTION BOX FOR MALE 2 ALLY //
		///////////////////////////////////

		itemDef {
			name ally_male2
			cvarTest "cg_skinAlly"
			showCvar { "0", "2" }
			rect 236 114 96 96
			style 3
			type 1
			action { exec "racered 2" ; exec "raceblue 2" ; play "sound/misc/kcaction.wav" ; setitemcolor ally_male2_br backcolor 0 0 0 0 ; setitemcolor ally_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/red_m_2.tga"
			visible 1
		}

		itemDef {
			name ally_male2
			cvarTest "cg_skinAlly"
			showCvar { "1" }
			rect 236 114 96 96
			style 3
			type 1
			action { exec "racered 2" ; exec "raceblue 2" ; play "sound/misc/kcaction.wav" ; setitemcolor ally_male2_br backcolor 0 0 0 0 ; setitemcolor ally_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/free_m_2.tga"
			visible 1
		}

		itemDef {
			name ally_male2
			cvarTest "cg_skinAlly"
			showCvar { "3" }
			rect 236 114 96 96
			style 3
			type 1
			action { exec "racered 2" ; exec "raceblue 2" ; play "sound/misc/kcaction.wav" ; setitemcolor ally_male2_br backcolor 0 0 0 0 ; setitemcolor ally_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/blu_m_2.tga"
			visible 1
		}

		itemDef {
			name ally_male2
			cvarTest "cg_skinAlly"
			showCvar { "4" }
			rect 236 114 96 96
			style 3
			type 1
			action { exec "racered 2" ; exec "raceblue 2" ; play "sound/misc/kcaction.wav" ; setitemcolor ally_male2_br backcolor 0 0 0 0 ; setitemcolor ally_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/jump_m_2.tga"
			visible 1
		}

		itemDef {
			name ally_male2
			cvarTest "cg_skinAlly"
			showCvar { "5" }
			rect 236 114 96 96
			style 3
			type 1
			action { exec "racered 2" ; exec "raceblue 2" ; play "sound/misc/kcaction.wav" ; setitemcolor ally_male2_br backcolor 0 0 0 0 ; setitemcolor ally_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/orange_m_2.tga"
			visible 1
		}

		itemDef {
			name ally_male2
			cvarTest "cg_skinAlly"
			showCvar { "6" }
			rect 236 114 96 96
			style 3
			type 1
			action { exec "racered 2" ; exec "raceblue 2" ; play "sound/misc/kcaction.wav" ; setitemcolor ally_male2_br backcolor 0 0 0 0 ; setitemcolor ally_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/olive_m_2.tga"
			visible 1
		}

		itemDef {
			name ally_male2
			cvarTest "cg_skinAlly"
			showCvar { "7" }
			rect 236 114 96 96
			style 3
			type 1
			action { exec "racered 2" ; exec "raceblue 2" ; play "sound/misc/kcaction.wav" ; setitemcolor ally_male2_br backcolor 0 0 0 0 ; setitemcolor ally_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/white_m_2.tga"
			visible 1
		}

		itemDef {
			name ally_male2
			cvarTest "cg_skinAlly"
			showCvar { "8" }
			rect 236 114 96 96
			style 3
			type 1
			action { exec "racered 2" ; exec "raceblue 2" ; play "sound/misc/kcaction.wav" ; setitemcolor ally_male2_br backcolor 0 0 0 0 ; setitemcolor ally_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/black_m_2.tga"
			visible 1
		}

		itemDef {
			name ally_male2
			cvarTest "cg_skinAlly"
			showCvar { "9" }
			rect 236 114 96 96
			style 3
			type 1
			action { exec "racered 2" ; exec "raceblue 2" ; play "sound/misc/kcaction.wav" ; setitemcolor ally_male2_br backcolor 0 0 0 0 ; setitemcolor ally_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/desert_m_2.tga"
			visible 1
		}

		itemDef {
			name ally_male2
			cvarTest "cg_skinAlly"
			showCvar { "10" }
			rect 236 114 96 96
			style 3
			type 1
			action { exec "racered 2" ; exec "raceblue 2" ; play "sound/misc/kcaction.wav" ; setitemcolor ally_male2_br backcolor 0 0 0 0 ; setitemcolor ally_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/cowboy_m_2.tga"
			visible 1
		}

		itemDef {
			name ally_male2
			cvarTest "cg_skinAlly"
			showCvar { "11" }
			rect 236 114 96 96
			style 3
			type 1
			action { exec "racered 2" ; exec "raceblue 2" ; play "sound/misc/kcaction.wav" ; setitemcolor ally_male2_br backcolor 0 0 0 0 ; setitemcolor ally_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/cavalry_m_2.tga"
			visible 1
		}

		itemDef {
			name ally_male2
			cvarTest "cg_skinAlly"
			showCvar { "12" }
			rect 236 114 96 96
			style 3
			type 1
			action { exec "racered 2" ; exec "raceblue 2" ; play "sound/misc/kcaction.wav" ; setitemcolor ally_male2_br backcolor 0 0 0 0 ; setitemcolor ally_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/droogs_m_2.tga"
			visible 1
		}

		itemDef {
			name ally_male2
			cvarTest "cg_skinAlly"
			showCvar { "13" }
			rect 236 114 96 96
			style 3
			type 1
			action { exec "racered 2" ; exec "raceblue 2" ; play "sound/misc/kcaction.wav" ; setitemcolor ally_male2_br backcolor 0 0 0 0 ; setitemcolor ally_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/drpink_m_2.tga"
			visible 1
		}

		itemDef {
			name ally_male2
			cvarTest "cg_skinAlly"
			showCvar { "14" }
			rect 236 114 96 96
			style 3
			type 1
			action { exec "racered 2" ; exec "raceblue 2" ; play "sound/misc/kcaction.wav" ; setitemcolor ally_male2_br backcolor 0 0 0 0 ; setitemcolor ally_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/drblue_m_2.tga"
			visible 1
		}

		// This controls both the dark glow
		// on the unselected race and the
		// bold border on mouse over
		itemDef {
			name ally_male2_br
			rect 232 110 100 100
			style 1
			backcolor 0.12 0.2 0.3 0.9
			type 0
			visible 1
			border 1
			bordersize 2
			bordercolor 0 0 .55 0
			mouseEnter { setitemcolor ally_male2_br bordercolor .55 0 0 1 }
			mouseExit { setitemcolor ally_male2_br bordercolor .55 0 0 0 }
			decoration
		}

		///////////////////////////////////
		// SELECTION BOX FOR MALE 3 ALLY //
		///////////////////////////////////

		itemDef {
			name ally_male3
			cvarTest "cg_skinAlly"
			showCvar { "0", "2" }
			rect 344 114 96 96
			style 3
			type 1
			action { exec "racered 3" ; exec "raceblue 3" ; play "sound/misc/kcaction.wav" ; setitemcolor ally_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_male3_br backcolor 0 0 0 0 ; setitemcolor ally_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/red_m_3.tga"
			visible 1
		}

		itemDef {
			name ally_male3
			cvarTest "cg_skinAlly"
			showCvar { "1" }
			rect 344 114 96 96
			style 3
			type 1
			action { exec "racered 3" ; exec "raceblue 3" ; play "sound/misc/kcaction.wav" ; setitemcolor ally_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_male3_br backcolor 0 0 0 0 ; setitemcolor ally_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/free_m_3.tga"
			visible 1
		}

		itemDef {
			name ally_male3
			cvarTest "cg_skinAlly"
			showCvar { "3" }
			rect 344 114 96 96
			style 3
			type 1
			action { exec "racered 3" ; exec "raceblue 3" ; play "sound/misc/kcaction.wav" ; setitemcolor ally_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_male3_br backcolor 0 0 0 0 ; setitemcolor ally_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/blu_m_3.tga"
			visible 1
		}

		itemDef {
			name ally_male3
			cvarTest "cg_skinAlly"
			showCvar { "4" }
			rect 344 114 96 96
			style 3
			type 1
			action { exec "racered 3" ; exec "raceblue 3" ; play "sound/misc/kcaction.wav" ; setitemcolor ally_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_male3_br backcolor 0 0 0 0 ; setitemcolor ally_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/jump_m_3.tga"
			visible 1
		}

		itemDef {
			name ally_male3
			cvarTest "cg_skinAlly"
			showCvar { "5" }
			rect 344 114 96 96
			style 3
			type 1
			action { exec "racered 3" ; exec "raceblue 3" ; play "sound/misc/kcaction.wav" ; setitemcolor ally_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_male3_br backcolor 0 0 0 0 ; setitemcolor ally_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/orange_m_3.tga"
			visible 1
		}

		itemDef {
			name ally_male3
			cvarTest "cg_skinAlly"
			showCvar { "6" }
			rect 344 114 96 96
			style 3
			type 1
			action { exec "racered 3" ; exec "raceblue 3" ; play "sound/misc/kcaction.wav" ; setitemcolor ally_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_male3_br backcolor 0 0 0 0 ; setitemcolor ally_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/olive_m_3.tga"
			visible 1
		}

		itemDef {
			name ally_male3
			cvarTest "cg_skinAlly"
			showCvar { "7" }
			rect 344 114 96 96
			style 3
			type 1
			action { exec "racered 3" ; exec "raceblue 3" ; play "sound/misc/kcaction.wav" ; setitemcolor ally_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_male3_br backcolor 0 0 0 0 ; setitemcolor ally_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/white_m_3.tga"
			visible 1
		}

		itemDef {
			name ally_male3
			cvarTest "cg_skinAlly"
			showCvar { "8" }
			rect 344 114 96 96
			style 3
			type 1
			action { exec "racered 3" ; exec "raceblue 3" ; play "sound/misc/kcaction.wav" ; setitemcolor ally_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_male3_br backcolor 0 0 0 0 ; setitemcolor ally_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/black_m_3.tga"
			visible 1
		}

		itemDef {
			name ally_male3
			cvarTest "cg_skinAlly"
			showCvar { "9" }
			rect 344 114 96 96
			style 3
			type 1
			action { exec "racered 3" ; exec "raceblue 3" ; play "sound/misc/kcaction.wav" ; setitemcolor ally_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_male3_br backcolor 0 0 0 0 ; setitemcolor ally_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/desert_m_3.tga"
			visible 1
		}

		itemDef {
			name ally_male3
			cvarTest "cg_skinAlly"
			showCvar { "10" }
			rect 344 114 96 96
			style 3
			type 1
			action { exec "racered 3" ; exec "raceblue 3" ; play "sound/misc/kcaction.wav" ; setitemcolor ally_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_male3_br backcolor 0 0 0 0 ; setitemcolor ally_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/cowboy_m_3.tga"
			visible 1
		}

		itemDef {
			name ally_male3
			cvarTest "cg_skinAlly"
			showCvar { "11" }
			rect 344 114 96 96
			style 3
			type 1
			action { exec "racered 3" ; exec "raceblue 3" ; play "sound/misc/kcaction.wav" ; setitemcolor ally_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_male3_br backcolor 0 0 0 0 ; setitemcolor ally_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/cavalry_m_3.tga"
			visible 1
		}

		itemDef {
			name ally_male3
			cvarTest "cg_skinAlly"
			showCvar { "12" }
			rect 344 114 96 96
			style 3
			type 1
			action { exec "racered 3" ; exec "raceblue 3" ; play "sound/misc/kcaction.wav" ; setitemcolor ally_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_male3_br backcolor 0 0 0 0 ; setitemcolor ally_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/droogs_m_3.tga"
			visible 1
		}

		itemDef {
			name ally_male3
			cvarTest "cg_skinAlly"
			showCvar { "13" }
			rect 344 114 96 96
			style 3
			type 1
			action { exec "racered 3" ; exec "raceblue 3" ; play "sound/misc/kcaction.wav" ; setitemcolor ally_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_male3_br backcolor 0 0 0 0 ; setitemcolor ally_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/drpink_m_3.tga"
			visible 1
		}

		itemDef {
			name ally_male3
			cvarTest "cg_skinAlly"
			showCvar { "14" }
			rect 344 114 96 96
			style 3
			type 1
			action { exec "racered 3" ; exec "raceblue 3" ; play "sound/misc/kcaction.wav" ; setitemcolor ally_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_male3_br backcolor 0 0 0 0 ; setitemcolor ally_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/drblue_m_3.tga"
			visible 1
		}

		// This controls both the dark glow
		// on the unselected race and the
		// bold border on mouse over
		itemDef {
			name ally_male3_br
			rect 340 110 100 100
			style 1
			backcolor 0.12 0.2 0.3 0.9
			type 0
			visible 1
			border 1
			bordersize 2
			bordercolor 0 0 .55 0
			mouseEnter { setitemcolor ally_male3_br bordercolor .55 0 0 1 }
			mouseExit { setitemcolor ally_male3_br bordercolor .55 0 0 0 }
			decoration
		}

		// I don't have a clue what the followings are for
		// but leave it like this or the menu will be fucked up
		itemDef {
			name br_ally_female0
			rect 0 0 640 480
			type 1
			cvartest "racered"
			showCvar { "0" }
			visible 1
			onfocus { setitemcolor ally_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female0_br backcolor 0 0 0 0 ; setitemcolor ally_female1_br backcolor 0.12 0.2 0.3 0.9 ; exec "racered 0" ; exec "raceblue 0" ; hide br_ally_female0 ; hide br_ally_male2_2 ; show br_ally_female1 ; show br_ally_male2 ; show br_ally_male3 ; show br_ally_male2_2 }
			action { }
		}

		itemDef {
			name br_ally_female1
			rect 0 0 640 480
			type 1
			cvartest "racered"
			showCvar { "1" }
			visible 1
			onfocus { setitemcolor ally_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female1_br backcolor 0 0 0 0 ; exec "racered 1" ; exec "raceblue 1" ; hide br_ally_female1 ; hide br_ally_male2_2 ; show br_ally_female0 ; show br_ally_male2 ; show br_ally_male3 ; show br_ally_male2_2 }
			action { }
		}

		itemDef {
			name br_ally_male2
			rect 0 0 640 480
			type 1
			cvartest "racered"
			showCvar { "2", "4", "5", "6", "7", "8", "9", "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z" }
			visible 1
			onfocus { setitemcolor ally_male2_br backcolor 0 0 0 0 ; setitemcolor ally_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female1_br backcolor 0.12 0.2 0.3 0.9 ; exec "racered 2" ; exec "raceblue 2" ; hide br_ally_male2 ; hide br_ally_male2_2 ; show br_ally_male3 ; show br_ally_female0 ; show br_ally_female1 ; show br_ally_male2_2 }
			action { }
		}

		itemDef {
			name br_ally_male3
			rect 0 0 640 480
			type 1
			cvartest "racered"
			showCvar { "3" }
			visible 1
			onfocus { setitemcolor ally_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_male3_br backcolor 0 0 0 0 ; setitemcolor ally_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female1_br backcolor 0.12 0.2 0.3 0.9 ; exec "racered 3" ; exec "raceblue 3" ; hide br_ally_male3 ; hide br_ally_male2_2 ; show br_ally_female1 ; show br_ally_female0 ; show br_ally_male2 ; show br_ally_male2_2 }
			action { }
		}

		itemDef {
			name br_ally_male2_2
			rect 0 0 640 480
			type 1
			cvartest "racered"
			hideCvar { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z" }
			visible 1
			onfocus { setitemcolor ally_male2_br backcolor 0 0 0 0 ; setitemcolor ally_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor ally_female1_br backcolor 0.12 0.2 0.3 0.9 ; exec "racered 2" ; exec "raceblue 2" ;}
			action { }
		}

		////////////////////////
		// ENEMY TEAM CHOSING //
		////////////////////////

		itemDef {
			name instruction
			rect 0 222 320 20
			type ITEM_TYPE_MULTI
			text "Choose the skin for the enemy team:"
			cvar "cg_skinEnemy"
			cvarStrList { "^3DEFAULT", "0", "^3GRIFFINS", "1", "^3RED DRAGONS", "2", "^3SWAT", "3", "^3PURPLE HAZE", "4", "^3FUGITIVES", "5", "^3OILERS", "6", "^3ICE DRAGONS", "7", "^3BLACK ICE", "8", "^3DESERT", "9", "^3COWBOY", "10", "^3CAVALRY", "11", "^3DROOGS", "12", "^3DrPINK", "13", "DrBLUE", "14" }
			textalign 0
			textalignx 20
			textaligny 18
			textscale 0.25
			visible 1
			action { play "sound/misc/kcaction.wav" }
		}

		//////////////////////////////////////
		// SELECTION BOX FOR FEMALE 0 ENEMY //
		//////////////////////////////////////

		itemDef {
			name enemy_female0
			cvarTest "cg_skinEnemy"
			showCvar { "0", "3" }
			rect 20 250 96 96
			style 3
			type 1
			action { exec "racefree 0" ; play "sound/misc/kcaction.wav" ; setitemcolor enemy_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female0_br backcolor 0 0 0 0 ; setitemcolor enemy_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/blu_f_0.tga"
			visible 1
		}

		itemDef {
			name enemy_female0
			cvarTest "cg_skinEnemy"
			showCvar { "1" }
			rect 20 250 96 96
			style 3
			type 1
			action { exec "racefree 0" ; play "sound/misc/kcaction.wav" ; setitemcolor enemy_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female0_br backcolor 0 0 0 0 ; setitemcolor enemy_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/free_f_0.tga"
			visible 1
		}

		itemDef {
			name enemy_female0
			cvarTest "cg_skinEnemy"
			showCvar { "2" }
			rect 20 250 96 96
			style 3
			type 1
			action { exec "racefree 0" ; play "sound/misc/kcaction.wav" ; setitemcolor enemy_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female0_br backcolor 0 0 0 0 ; setitemcolor enemy_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/red_f_0.tga"
			visible 1
		}

		itemDef {
			name enemy_female0
			cvarTest "cg_skinEnemy"
			showCvar { "4" }
			rect 20 250 96 96
			style 3
			type 1
			action { exec "racefree 0" ; play "sound/misc/kcaction.wav" ; setitemcolor enemy_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female0_br backcolor 0 0 0 0 ; setitemcolor enemy_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/jump_f_0.tga"
			visible 1
		}

		itemDef {
			name enemy_female0
			cvarTest "cg_skinEnemy"
			showCvar { "5" }
			rect 20 250 96 96
			style 3
			type 1
			action { exec "racefree 0" ; play "sound/misc/kcaction.wav" ; setitemcolor enemy_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female0_br backcolor 0 0 0 0 ; setitemcolor enemy_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/orange_f_0.tga"
			visible 1
		}

		itemDef {
			name enemy_female0
			cvarTest "cg_skinEnemy"
			showCvar { "6" }
			rect 20 250 96 96
			style 3
			type 1
			action { exec "racefree 0" ; play "sound/misc/kcaction.wav" ; setitemcolor enemy_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female0_br backcolor 0 0 0 0 ; setitemcolor enemy_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/olive_f_0.tga"
			visible 1
		}

		itemDef {
			name enemy_female0
			cvarTest "cg_skinEnemy"
			showCvar { "7" }
			rect 20 250 96 96
			style 3
			type 1
			action { exec "racefree 0" ; play "sound/misc/kcaction.wav" ; setitemcolor enemy_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female0_br backcolor 0 0 0 0 ; setitemcolor enemy_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/white_f_0.tga"
			visible 1
		}

		itemDef {
			name enemy_female0
			cvarTest "cg_skinEnemy"
			showCvar { "8" }
			rect 20 250 96 96
			style 3
			type 1
			action { exec "racefree 0" ; play "sound/misc/kcaction.wav" ; setitemcolor enemy_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female0_br backcolor 0 0 0 0 ; setitemcolor enemy_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/black_f_0.tga"
			visible 1
		}

		itemDef {
			name enemy_female0
			cvarTest "cg_skinEnemy"
			showCvar { "9" }
			rect 20 250 96 96
			style 3
			type 1
			action { exec "racefree 0" ; play "sound/misc/kcaction.wav" ; setitemcolor enemy_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female0_br backcolor 0 0 0 0 ; setitemcolor enemy_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/desert_f_0.tga"
			visible 1
		}

		itemDef {
			name enemy_female0
			cvarTest "cg_skinEnemy"
			showCvar { "10" }
			rect 20 250 96 96
			style 3
			type 1
			action { exec "racefree 0" ; play "sound/misc/kcaction.wav" ; setitemcolor enemy_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female0_br backcolor 0 0 0 0 ; setitemcolor enemy_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/cowboy_f_0.tga"
			visible 1
		}

		itemDef {
			name enemy_female0
			cvarTest "cg_skinEnemy"
			showCvar { "11" }
			rect 20 250 96 96
			style 3
			type 1
			action { exec "racefree 0" ; play "sound/misc/kcaction.wav" ; setitemcolor enemy_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female0_br backcolor 0 0 0 0 ; setitemcolor enemy_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/cavalry_f_0.tga"
			visible 1
		}

		itemDef {
			name enemy_female0
			cvarTest "cg_skinEnemy"
			showCvar { "12" }
			rect 20 250 96 96
			style 3
			type 1
			action { exec "racefree 0" ; play "sound/misc/kcaction.wav" ; setitemcolor enemy_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female0_br backcolor 0 0 0 0 ; setitemcolor enemy_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/droogs_f_0.tga"
			visible 1
		}

		itemDef {
			name enemy_female0
			cvarTest "cg_skinEnemy"
			showCvar { "13" }
			rect 20 250 96 96
			style 3
			type 1
			action { exec "racefree 0" ; play "sound/misc/kcaction.wav" ; setitemcolor enemy_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female0_br backcolor 0 0 0 0 ; setitemcolor enemy_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/drpink_f_0.tga"
			visible 1
		}

		itemDef {
			name enemy_female0
			cvarTest "cg_skinEnemy"
			showCvar { "14" }
			rect 20 250 96 96
			style 3
			type 1
			action { exec "racefree 0" ; play "sound/misc/kcaction.wav" ; setitemcolor enemy_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female0_br backcolor 0 0 0 0 ; setitemcolor enemy_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/drblue_f_0.tga"
			visible 1
		}

		// This controls both the dark glow
		// on the unselected race and the
		// bold border on mouse over
		itemDef {
			name enemy_female0_br
			rect 16 246 100 100
			style 1
			backcolor 0.12 0.2 0.3 0.9
			type 0
			visible 1
			border 1
			bordersize 2
			bordercolor 0 0 .55 0
			mouseEnter { setitemcolor enemy_female0_br bordercolor .55 0 0 1 }
			mouseExit { setitemcolor enemy_female0_br bordercolor .55 0 0 0 }
			decoration
		}

		//////////////////////////////////////
		// SELECTION BOX FOR FEMALE 1 ENEMY //
		//////////////////////////////////////

		itemDef {
			name enemy_female1
			cvarTest "cg_skinEnemy"
			showCvar { "0", "3" }
			rect 128 250 96 96
			style 3
			type 1
			action { exec "racefree 1" ; play "sound/misc/kcaction.wav" ; setitemcolor enemy_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female1_br backcolor 0 0 0 0 }
			background "ui/assets/blu_f_1.tga"
			visible 1
		}

		itemDef {
			name enemy_female1
			cvarTest "cg_skinEnemy"
			showCvar { "1" }
			rect 128 250 96 96
			style 3
			type 1
			action { exec "racefree 1" ; play "sound/misc/kcaction.wav" ; setitemcolor enemy_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female1_br backcolor 0 0 0 0 }
			background "ui/assets/free_f_1.tga"
			visible 1
		}

		itemDef {
			name enemy_female1
			cvarTest "cg_skinEnemy"
			showCvar { "2" }
			rect 128 250 96 96
			style 3
			type 1
			action { exec "racefree 1" ; play "sound/misc/kcaction.wav" ; setitemcolor enemy_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female1_br backcolor 0 0 0 0 }
			background "ui/assets/red_f_1.tga"
			visible 1
		}

		itemDef {
			name enemy_female1
			cvarTest "cg_skinEnemy"
			showCvar { "4" }
			rect 128 250 96 96
			style 3
			type 1
			action { exec "racefree 1" ; play "sound/misc/kcaction.wav" ; setitemcolor enemy_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female1_br backcolor 0 0 0 0 }
			background "ui/assets/jump_f_1.tga"
			visible 1
		}

		itemDef {
			name enemy_female1
			cvarTest "cg_skinEnemy"
			showCvar { "5" }
			rect 128 250 96 96
			style 3
			type 1
			action { exec "racefree 1" ; play "sound/misc/kcaction.wav" ; setitemcolor enemy_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female1_br backcolor 0 0 0 0 }
			background "ui/assets/orange_f_1.tga"
			visible 1
		}

		itemDef {
			name enemy_female1
			cvarTest "cg_skinEnemy"
			showCvar { "6" }
			rect 128 250 96 96
			style 3
			type 1
			action { exec "racefree 1" ; play "sound/misc/kcaction.wav" ; setitemcolor enemy_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female1_br backcolor 0 0 0 0 }
			background "ui/assets/olive_f_1.tga"
			visible 1
		}

		itemDef {
			name enemy_female1
			cvarTest "cg_skinEnemy"
			showCvar { "7" }
			rect 128 250 96 96
			style 3
			type 1
			action { exec "racefree 1" ; play "sound/misc/kcaction.wav" ; setitemcolor enemy_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female1_br backcolor 0 0 0 0 }
			background "ui/assets/white_f_1.tga"
			visible 1
		}

		itemDef {
			name enemy_female1
			cvarTest "cg_skinEnemy"
			showCvar { "8" }
			rect 128 250 96 96
			style 3
			type 1
			action { exec "racefree 1" ; play "sound/misc/kcaction.wav" ; setitemcolor enemy_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female1_br backcolor 0 0 0 0 }
			background "ui/assets/black_f_1.tga"
			visible 1
		}

		itemDef {
			name enemy_female1
			cvarTest "cg_skinEnemy"
			showCvar { "9" }
			rect 128 250 96 96
			style 3
			type 1
			action { exec "racefree 1" ; play "sound/misc/kcaction.wav" ; setitemcolor enemy_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female1_br backcolor 0 0 0 0 }
			background "ui/assets/desert_f_1.tga"
			visible 1
		}

		itemDef {
			name enemy_female1
			cvarTest "cg_skinEnemy"
			showCvar { "10" }
			rect 128 250 96 96
			style 3
			type 1
			action { exec "racefree 1" ; play "sound/misc/kcaction.wav" ; setitemcolor enemy_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female1_br backcolor 0 0 0 0 }
			background "ui/assets/cowboy_f_1.tga"
			visible 1
		}

		itemDef {
			name enemy_female1
			cvarTest "cg_skinEnemy"
			showCvar { "11" }
			rect 128 250 96 96
			style 3
			type 1
			action { exec "racefree 1" ; play "sound/misc/kcaction.wav" ; setitemcolor enemy_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female1_br backcolor 0 0 0 0 }
			background "ui/assets/cavalry_f_1.tga"
			visible 1
		}

		itemDef {
			name enemy_female1
			cvarTest "cg_skinEnemy"
			showCvar { "12" }
			rect 128 250 96 96
			style 3
			type 1
			action { exec "racefree 1" ; play "sound/misc/kcaction.wav" ; setitemcolor enemy_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female1_br backcolor 0 0 0 0 }
			background "ui/assets/droogs_f_1.tga"
			visible 1
		}

		itemDef {
			name enemy_female1
			cvarTest "cg_skinEnemy"
			showCvar { "13" }
			rect 128 250 96 96
			style 3
			type 1
			action { exec "racefree 1" ; play "sound/misc/kcaction.wav" ; setitemcolor enemy_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female1_br backcolor 0 0 0 0 }
			background "ui/assets/drpink_f_1.tga"
			visible 1
		}

		itemDef {
			name enemy_female1
			cvarTest "cg_skinEnemy"
			showCvar { "14" }
			rect 128 250 96 96
			style 3
			type 1
			action { exec "racefree 1" ; play "sound/misc/kcaction.wav" ; setitemcolor enemy_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female1_br backcolor 0 0 0 0 }
			background "ui/assets/drblue_f_1.tga"
			visible 1
		}

		// This controls both the dark glow
		// on the unselected race and the
		// bold border on mouse over
		itemDef {
			name enemy_female1_br
			rect 124 246 100 100
			style 1
			backcolor 0.12 0.2 0.3 0.9
			type 0
			visible 1
			border 1
			bordersize 2
			bordercolor 0 0 .55 0
			mouseEnter { setitemcolor enemy_female1_br bordercolor .55 0 0 1 }
			mouseExit { setitemcolor enemy_female1_br bordercolor .55 0 0 0 }
			decoration
		}

		////////////////////////////////////
		// SELECTION BOX FOR MALE 2 ENEMY //
		////////////////////////////////////

		itemDef {
			name enemy_male2
			cvarTest "cg_skinEnemy"
			showCvar { "0", "3" }
			rect 236 250 96 96
			style 3
			type 1
			action { exec "racefree 2" ; play "sound/misc/kcaction.wav" ; setitemcolor enemy_male2_br backcolor 0 0 0 0 ; setitemcolor enemy_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/blu_m_2.tga"
			visible 1
		}

		itemDef {
			name enemy_male2
			cvarTest "cg_skinEnemy"
			showCvar { "1" }
			rect 236 250 96 96
			style 3
			type 1
			action { exec "racefree 2" ; play "sound/misc/kcaction.wav" ; setitemcolor enemy_male2_br backcolor 0 0 0 0 ; setitemcolor enemy_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/free_m_2.tga"
			visible 1
		}

		itemDef {
			name enemy_male2
			cvarTest "cg_skinEnemy"
			showCvar { "2" }
			rect 236 250 96 96
			style 3
			type 1
			action { exec "racefree 2" ; play "sound/misc/kcaction.wav" ; setitemcolor enemy_male2_br backcolor 0 0 0 0 ; setitemcolor enemy_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/red_m_2.tga"
			visible 1
		}

		itemDef {
			name enemy_male2
			cvarTest "cg_skinEnemy"
			showCvar { "4" }
			rect 236 250 96 96
			style 3
			type 1
			action { exec "racefree 2" ; play "sound/misc/kcaction.wav" ; setitemcolor enemy_male2_br backcolor 0 0 0 0 ; setitemcolor enemy_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/jump_m_2.tga"
			visible 1
		}

		itemDef {
			name enemy_male2
			cvarTest "cg_skinEnemy"
			showCvar { "5" }
			rect 236 250 96 96
			style 3
			type 1
			action { exec "racefree 2" ; play "sound/misc/kcaction.wav" ; setitemcolor enemy_male2_br backcolor 0 0 0 0 ; setitemcolor enemy_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/orange_m_2.tga"
			visible 1
		}

		itemDef {
			name enemy_male2
			cvarTest "cg_skinEnemy"
			showCvar { "6" }
			rect 236 250 96 96
			style 3
			type 1
			action { exec "racefree 2" ; play "sound/misc/kcaction.wav" ; setitemcolor enemy_male2_br backcolor 0 0 0 0 ; setitemcolor enemy_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/olive_m_2.tga"
			visible 1
		}

		itemDef {
			name enemy_male2
			cvarTest "cg_skinEnemy"
			showCvar { "7" }
			rect 236 250 96 96
			style 3
			type 1
			action { exec "racefree 2" ; play "sound/misc/kcaction.wav" ; setitemcolor enemy_male2_br backcolor 0 0 0 0 ; setitemcolor enemy_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/white_m_2.tga"
			visible 1
		}

		itemDef {
			name enemy_male2
			cvarTest "cg_skinEnemy"
			showCvar { "8" }
			rect 236 250 96 96
			style 3
			type 1
			action { exec "racefree 2" ; play "sound/misc/kcaction.wav" ; setitemcolor enemy_male2_br backcolor 0 0 0 0 ; setitemcolor enemy_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/black_m_2.tga"
			visible 1
		}

		itemDef {
			name enemy_male2
			cvarTest "cg_skinEnemy"
			showCvar { "9" }
			rect 236 250 96 96
			style 3
			type 1
			action { exec "racefree 2" ; play "sound/misc/kcaction.wav" ; setitemcolor enemy_male2_br backcolor 0 0 0 0 ; setitemcolor enemy_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/desert_m_2.tga"
			visible 1
		}

		itemDef {
			name enemy_male2
			cvarTest "cg_skinEnemy"
			showCvar { "10" }
			rect 236 250 96 96
			style 3
			type 1
			action { exec "racefree 2" ; play "sound/misc/kcaction.wav" ; setitemcolor enemy_male2_br backcolor 0 0 0 0 ; setitemcolor enemy_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/cowboy_m_2.tga"
			visible 1
		}

		itemDef {
			name enemy_male2
			cvarTest "cg_skinEnemy"
			showCvar { "11" }
			rect 236 250 96 96
			style 3
			type 1
			action { exec "racefree 2" ; play "sound/misc/kcaction.wav" ; setitemcolor enemy_male2_br backcolor 0 0 0 0 ; setitemcolor enemy_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/cavalry_m_2.tga"
			visible 1
		}

		itemDef {
			name enemy_male2
			cvarTest "cg_skinEnemy"
			showCvar { "12" }
			rect 236 250 96 96
			style 3
			type 1
			action { exec "racefree 2" ; play "sound/misc/kcaction.wav" ; setitemcolor enemy_male2_br backcolor 0 0 0 0 ; setitemcolor enemy_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/droogs_m_2.tga"
			visible 1
		}

		itemDef {
			name enemy_male2
			cvarTest "cg_skinEnemy"
			showCvar { "13" }
			rect 236 250 96 96
			style 3
			type 1
			action { exec "racefree 2" ; play "sound/misc/kcaction.wav" ; setitemcolor enemy_male2_br backcolor 0 0 0 0 ; setitemcolor enemy_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/drpink_m_2.tga"
			visible 1
		}

		itemDef {
			name enemy_male2
			cvarTest "cg_skinEnemy"
			showCvar { "14" }
			rect 236 250 96 96
			style 3
			type 1
			action { exec "racefree 2" ; play "sound/misc/kcaction.wav" ; setitemcolor enemy_male2_br backcolor 0 0 0 0 ; setitemcolor enemy_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/drblue_m_2.tga"
			visible 1
		}

		// This controls both the dark glow
		// on the unselected race and the
		// bold border on mouse over
		itemDef {
			name enemy_male2_br
			rect 232 246 100 100
			style 1
			backcolor 0.12 0.2 0.3 0.9
			type 0
			visible 1
			border 1
			bordersize 2
			bordercolor 0 0 .55 0
			mouseEnter { setitemcolor enemy_male2_br bordercolor .55 0 0 1 }
			mouseExit { setitemcolor enemy_male2_br bordercolor .55 0 0 0 }
			decoration
		}

		////////////////////////////////////
		// SELECTION BOX FOR MALE 3 ENEMY //
		////////////////////////////////////

		itemDef {
			name enemy_male3
			cvarTest "cg_skinEnemy"
			showCvar { "0", "3" }
			rect 344 250 96 96
			style 3
			type 1
			action { exec "racefree 3" ; play "sound/misc/kcaction.wav" ; setitemcolor enemy_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_male3_br backcolor 0 0 0 0 ; setitemcolor enemy_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/blu_m_3.tga"
			visible 1
		}

		itemDef {
			name enemy_male3
			cvarTest "cg_skinEnemy"
			showCvar { "1" }
			rect 344 250 96 96
			style 3
			type 1
			action { exec "racefree 3" ; play "sound/misc/kcaction.wav" ; setitemcolor enemy_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_male3_br backcolor 0 0 0 0 ; setitemcolor enemy_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/free_m_3.tga"
			visible 1
		}

		itemDef {
			name enemy_male3
			cvarTest "cg_skinEnemy"
			showCvar { "2" }
			rect 344 250 96 96
			style 3
			type 1
			action { exec "racefree 3" ; play "sound/misc/kcaction.wav" ; setitemcolor enemy_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_male3_br backcolor 0 0 0 0 ; setitemcolor enemy_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/red_m_3.tga"
			visible 1
		}

		itemDef {
			name enemy_male3
			cvarTest "cg_skinEnemy"
			showCvar { "4" }
			rect 344 250 96 96
			style 3
			type 1
			action { exec "racefree 3" ; play "sound/misc/kcaction.wav" ; setitemcolor enemy_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_male3_br backcolor 0 0 0 0 ; setitemcolor enemy_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/jump_m_3.tga"
			visible 1
		}

		itemDef {
			name enemy_male3
			cvarTest "cg_skinEnemy"
			showCvar { "5" }
			rect 344 250 96 96
			style 3
			type 1
			action { exec "racefree 3" ; play "sound/misc/kcaction.wav" ; setitemcolor enemy_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_male3_br backcolor 0 0 0 0 ; setitemcolor enemy_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/orange_m_3.tga"
			visible 1
		}

		itemDef {
			name enemy_male3
			cvarTest "cg_skinEnemy"
			showCvar { "6" }
			rect 344 250 96 96
			style 3
			type 1
			action { exec "racefree 3" ; play "sound/misc/kcaction.wav" ; setitemcolor enemy_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_male3_br backcolor 0 0 0 0 ; setitemcolor enemy_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/olive_m_3.tga"
			visible 1
		}

		itemDef {
			name enemy_male3
			cvarTest "cg_skinEnemy"
			showCvar { "7" }
			rect 344 250 96 96
			style 3
			type 1
			action { exec "racefree 3" ; play "sound/misc/kcaction.wav" ; setitemcolor enemy_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_male3_br backcolor 0 0 0 0 ; setitemcolor enemy_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/white_m_3.tga"
			visible 1
		}

		itemDef {
			name enemy_male3
			cvarTest "cg_skinEnemy"
			showCvar { "8" }
			rect 344 250 96 96
			style 3
			type 1
			action { exec "racefree 3" ; play "sound/misc/kcaction.wav" ; setitemcolor enemy_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_male3_br backcolor 0 0 0 0 ; setitemcolor enemy_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/black_m_3.tga"
			visible 1
		}

		itemDef {
			name enemy_male3
			cvarTest "cg_skinEnemy"
			showCvar { "9" }
			rect 344 250 96 96
			style 3
			type 1
			action { exec "racefree 3" ; play "sound/misc/kcaction.wav" ; setitemcolor enemy_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_male3_br backcolor 0 0 0 0 ; setitemcolor enemy_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/desert_m_3.tga"
			visible 1
		}

		itemDef {
			name enemy_male3
			cvarTest "cg_skinEnemy"
			showCvar { "10" }
			rect 344 250 96 96
			style 3
			type 1
			action { exec "racefree 3" ; play "sound/misc/kcaction.wav" ; setitemcolor enemy_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_male3_br backcolor 0 0 0 0 ; setitemcolor enemy_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/cowboy_m_3.tga"
			visible 1
		}

		itemDef {
			name enemy_male3
			cvarTest "cg_skinEnemy"
			showCvar { "11" }
			rect 344 250 96 96
			style 3
			type 1
			action { exec "racefree 3" ; play "sound/misc/kcaction.wav" ; setitemcolor enemy_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_male3_br backcolor 0 0 0 0 ; setitemcolor enemy_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/cavalry_m_3.tga"
			visible 1
		}

		itemDef {
			name enemy_male3
			cvarTest "cg_skinEnemy"
			showCvar { "12" }
			rect 344 250 96 96
			style 3
			type 1
			action { exec "racefree 3" ; play "sound/misc/kcaction.wav" ; setitemcolor enemy_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_male3_br backcolor 0 0 0 0 ; setitemcolor enemy_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/droogs_m_3.tga"
			visible 1
		}

		itemDef {
			name enemy_male3
			cvarTest "cg_skinEnemy"
			showCvar { "13" }
			rect 344 250 96 96
			style 3
			type 1
			action { exec "racefree 3" ; play "sound/misc/kcaction.wav" ; setitemcolor enemy_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_male3_br backcolor 0 0 0 0 ; setitemcolor enemy_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/drpink_m_3.tga"
			visible 1
		}

		itemDef {
			name enemy_male3
			cvarTest "cg_skinEnemy"
			showCvar { "14" }
			rect 344 250 96 96
			style 3
			type 1
			action { exec "racefree 3" ; play "sound/misc/kcaction.wav" ; setitemcolor enemy_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_male3_br backcolor 0 0 0 0 ; setitemcolor enemy_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female1_br backcolor 0.12 0.2 0.3 0.9 }
			background "ui/assets/drblue_m_3.tga"
			visible 1
		}

		// This controls both the dark glow
		// on the unselected race and the
		// bold border on mouse over
		itemDef {
			name enemy_male3_br
			rect 340 246 100 100
			style 1
			backcolor 0.12 0.2 0.3 0.9
			type 0
			visible 1
			border 1
			bordersize 2
			bordercolor 0 0 .55 0
			mouseEnter { setitemcolor enemy_male3_br bordercolor .55 0 0 1 }
			mouseExit { setitemcolor enemy_male3_br bordercolor .55 0 0 0 }
			decoration
		}

		// I don't have a clue what the followings are for
		// but leave it like this or the menu will be fucked up
		itemDef {
			name br_enemy_female0
			rect 0 0 640 480
			type 1
			cvartest "racefree"
			showCvar { "0" }
			visible 1
			onfocus { setitemcolor enemy_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female0_br backcolor 0 0 0 0 ; setitemcolor enemy_female1_br backcolor 0.12 0.2 0.3 0.9 ; exec "racefree 0" ; hide br_enemy_female0 ; hide br_enemy_male2_2 ; show br_enemy_female1 ; show br_enemy_male2 ; show br_enemy_male3 ; show br_enemy_male2_2 }
			action { }
		}

		itemDef {
			name br_enemy_female1
			rect 0 0 640 480
			type 1
			cvartest "racefree"
			showCvar { "1" }
			visible 1
			onfocus { setitemcolor enemy_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female1_br backcolor 0 0 0 0 ; exec "racefree 1" ; hide br_enemy_female1 ; hide br_enemy_male2_2 ; show br_enemy_female0 ; show br_enemy_male2 ; show br_enemy_male3 ; show br_enemy_male2_2 }
			action { }
		}

		itemDef {
			name br_enemy_male2
			rect 0 0 640 480
			type 1
			cvartest "racefree"
			showCvar { "2", "4", "5", "6", "7", "8", "9", "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z" }
			visible 1
			onfocus { setitemcolor enemy_male2_br backcolor 0 0 0 0 ; setitemcolor enemy_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female1_br backcolor 0.12 0.2 0.3 0.9 ; exec "racefree 2" ; hide br_enemy_male2 ; hide br_enemy_male2_2 ; show br_enemy_male3 ; show br_enemy_female0 ; show br_enemy_female1 ; show br_enemy_male2_2 }
			action { }
		}

		itemDef {
			name br_enemy_male3
			rect 0 0 640 480
			type 1
			cvartest "racefree"
			showCvar { "3" }
			visible 1
			onfocus { setitemcolor enemy_male2_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_male3_br backcolor 0 0 0 0 ; setitemcolor enemy_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female1_br backcolor 0.12 0.2 0.3 0.9 ; exec "racefree 3" ; hide br_enemy_male3 ; hide br_enemy_male2_2 ; show br_enemy_female1 ; show br_enemy_female0 ; show br_enemy_male2 ; show br_enemy_male2_2 }
			action { }
		}

		itemDef {
			name br_enemy_male2_2
			rect 0 0 640 480
			type 1
			cvartest "racefree"
			hideCvar { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z" }
			visible 1
			onfocus { setitemcolor enemy_male2_br backcolor 0 0 0 0 ; setitemcolor enemy_male3_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female0_br backcolor 0.12 0.2 0.3 0.9 ; setitemcolor enemy_female1_br backcolor 0.12 0.2 0.3 0.9 ; exec "racefree 2" ;}
			action { }
		}

	}

}
