#include "ui/menudef.h"
#include "ui/theme.inc"

{
	\\ QUIT CREDIT \\

	menuDef {
		#include "ui/theme_common.menu"
		#include "ui/theme_circle.menu"
		name "quitCredit_back"
		visible 0
		fullscreen 1
		background URT4_THEME_BG
		focusColor 1 1 1 1
		style 1
		border 1
		onEsc { close quitCredit_back ; open main }
		onOpen { setitemcolor previous backcolor 0.16 0.26 0.38 1; setfocus "previous" }

		// BLACK TOP BAR    //
		itemDef {
			name window
			rect -5 -6 650 76
			style 1
			border 0
			backcolor 0.06 0.08 0.12 0.85
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			visible 0
			decoration
		}
		// BLACK BOTTOM BAR    //
		itemDef {
			name window
			rect -5 410 650 76
			style 1
			border 0
			backcolor 0.06 0.08 0.12 0.85
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			visible 0
			decoration
		}



		itemDef {
			name ut_logo_graphic
			style WINDOW_STYLE_SHADER
			background "ui/assets/utlogo.tga"
			rect 6 6 256 64
			visible 0
			//     	forecolor .25 .25 .25 1
			decoration
		}

		// UI ANIMATIONS	//

		itemDef {
			name ui_lines1
			style WINDOW_STYLE_SHADER
			rect 0 90 640 64
			visible 0
			background "ui_lines1"
			decoration
		}

		itemDef {
			name ui_lines2
			style WINDOW_STYLE_SHADER
			rect 0 262 640 128
			visible 0
			background "ui_lines2"
			decoration
		}

		itemdef {
			name Circle01
			visible 0
			type 7
			rect -170 -300 700 700
			asset_model "models/misc/Circle01.md3"
			model_skin "models/misc/square_circle.skin"
			model_fovx 90
			model_fovy 90
			model_angle -35 215 0
			model_rotation 0 0 -500
			decoration
		}


		itemDef {
			name copyright
			text "Urban Terror (r) (c) 2000-2018 Frozensand Games Ltd."
			style 0
			textscale .18
			rect 12 438 616 18
			textaligny 13
			textalignx 0
			forecolor 0.75 0.77 0.80 0.85
			visible 1
			decoration
		}

		itemDef {
			name copyright
			text "Quake 3 Arena (c) 1999-2005 id Software, inc. all rights reserved"
			style 0
			textscale .18
			rect 12 454 616 18
			textaligny 13
			textalignx 0
			forecolor 0.75 0.77 0.80 0.85
			visible 1
			decoration
		}

		itemDef {
			name version
			text "Urban Terror"
			style 0
			textscale .2
			rect 0 442 640 40
			//textalign 1
			textaligny 16
			textalignx 539
			visible 0
			decoration
		}

		itemDef {
			name version2
			rect 0 442 640 40
			type ITEM_TYPE_TEXT
			cvar "ui_modversion"
			textalign 1
			textaligny 16
			textalignx 600
			textscale .2
			style 0
			visible 0
			decoration
		}

		//  SID CREDITS		//


		itemDef {
			name window
			rect 20 80 600 320
			style 1
			border 0
			backcolor 0.06 0.08 0.12 0.35
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			visible 1
			decoration
		}


		itemDef {
			name window
			rect 20 80 600 320
			style 1
			border 0
			backcolor 0 0 0 0
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			visible 1
			decoration
		}

		itemDef {
			name credits
			text "FrozenSand is:"
			textscale .33
			textalignx 10
			textaligny 38
			rect 20 80 600 42
			style 1
			visible 1
			forecolor 1 1 1 1
			backcolor 0.06 0.08 0.12 0.50
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			decoration
		}

		itemDef {
			name sid_logo_graphic
			style WINDOW_STYLE_SHADER
			background "ui/assets/fs_sid_logo.jpg"
			rect 22 82 80 40
			visible 0
			//     	forecolor .25 .25 .25 1
			decoration
		}

		itemDef {
			name credits
			text "[ Esc opens Main Menu ]"
			textscale .33
			textalign 2
			textalignx 595
			textaligny 38
			rect 20 80 600 42
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			visible 1
			decoration
		}


		itemDef {
			name credits
			wrapped
			text
			"Barbatos\r"
			"BladeKiller\r"
			"Blapecool\r"
			"evilelf\r"
			"Frankie V\r"
			"Gost0r\r"
			"HappyDay\r"
			"Kalish\r"
			"Lizart\r"
			"RabidCow\r"
			"RaideR\r"
			"UnifiedTone\r"
			"v3nd3tta\r"
			"Zenity\r"
			textscale .23
			textalignx 0
			textaligny 23
			rect 165 130 160 25
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			visible 1
			decoration
		}

		itemDef {
			name credits
			wrapped
			text
			"Company Director & Lead Developer\r"
			"Team Manager & Senior Artist & Modeler\r"
			"System Admin & Website Developer\r"
			"Hosting Consultant\r"
			"Lead Animator & Assets Manager\r"
			"Lead Programmer\r"
			"Codebase Developer & Level Designer\r"
			"Engine Developer & Webmaster & 2D Artist\r"
			"Level Designer & Modeler\r"
			"Lead Environments Creator\r"
			"Company Director & CEO\r"
			"Composer & Audio Engineer\r"
			"Level Designer\r"
			"Codebase Developer & Gameplay Designer\r"
			textscale .23
			textalignx 0
			textaligny 23
			rect 275 130 185 25
			style 1
			forecolor .5 .5 .5 1
			backcolor 0 0 0 0
			visible 1
			decoration
		}


		itemdef {
			name next
			rect 535 360 75 30
			type 1
			style WINDOW_STYLE_FILLED
			forecolor 1 1 1 1
			backcolor 0.06 0.08 0.12 0.85
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			visible 1
			action { setcolor backcolor 0.06 0.08 0.12 0.85; setfocus blah; play "sound/misc/kcaction.wav"; close quitcredit_back; open betacredit }
			mouseEnter { setcolor backcolor 0.16 0.26 0.38 1}
			mouseExit { setcolor backcolor 0.06 0.08 0.12 0.85 }
		}

		itemdef {
			name next2
			rect 535 360 75 30
			type 0
			text "Next"
			textscale .25
			textalign 2
			textalignx 71
			textaligny 26
			style WINDOW_STYLE_FILLED
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			visible 1
			decoration
		}

		itemdef {
			name previous
			rect 30 360 75 30
			type 1
			style WINDOW_STYLE_FILLED
			forecolor 1 1 1 1
			backcolor 0.06 0.08 0.12 0.85
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			visible 1
			action { setcolor backcolor 0.06 0.08 0.12 0.85; setfocus blah; play "sound/misc/kcaction.wav"; close quitcredit_back; open main }
			mouseEnter { setcolor backcolor 0.16 0.26 0.38 1}
			mouseExit { setcolor backcolor 0.06 0.08 0.12 0.85 }
		}

		itemdef {
			name previous2
			rect 30 360 75 30
			type 0
			text "Back"
			textscale .25
			textalign 2
			textalignx 71
			textaligny 26
			style WINDOW_STYLE_FILLED
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			visible 1
			decoration
		}

		itemdef {
			name blah
			rect 0 0 0 0
			type 1
			style WINDOW_STYLE_FILLED
			forecolor 0 0 0 0
			backcolor 0 0 0 0
			border 0
			bordercolor 0 0 0 0
			visible 0
		}
	}
}
