#include "ui/menudef.h"
#include "ui/theme.inc"

{
	\\ Server Information Popup Menu \\

	menuDef {
		itemDef { name theme_logo rect 0 0 0 0 visible 0 decoration }

		#include "ui/theme_common.menu"
		name "serverinfo_popmenu"
		visible 0
		fullscreen 0
		rect 80 26 520 428
		focusColor 1 1 1 1
		style 1
		border 1
		popup
		onClose { }
		onOpen { uiScript ServerStatus }
		onESC { close serverinfo_popmenu ; open joinserver }

		itemdef {
			name background
			rect 10 15 500 408
			style WINDOW_STYLE_SHADER
		background URT4_THEME_BG
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			visible 1
			decoration
		}

		itemDef {
			name serverinfo
			rect 10 15 500 28
			style 1
			text "Server Information"
			textalign 2
			textstyle 0
			textscale .333
			textalignx 476
			textaligny 22
			forecolor 1 1 1 1
			backcolor 0.06 0.08 0.12 0.85
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			visible 1
			decoration
		}



		itemDef {
			name serverinfo
			rect 20 55 480 324
			type ITEM_TYPE_LISTBOX
			style WINDOW_STYLE_FILLED
			elementwidth 120
			elementheight 13
			textscale .18
			backcolor 0.06 0.08 0.12 0.72
			border 0
			bordersize 0
			bordercolor 0.2 0.25 0.3 0.6
			elementtype LISTBOX_TEXT
			feeder FEEDER_SERVERSTATUS
			notselectable
			forecolor 1 1 1 1
			outlinecolor 0 0 0 0
			// Single listbox for cvars + players (engine feeder limitation).
			// Col1=key/num, Col2=value/score, Col3=ping, Col4=player name.
			columns 4 4 176 30 184 55 18 242 20 6 266 214 52
			visible 1
		}

		itemDef {
			name window
			rect 20 55 480 324
			style 1
			backcolor 0 0 0 0
			forecolor 0 0 0 0
			border 1
			bordersize 1
			bordercolor 0.2 0.25 0.3 0.6
			visible 1
			decoration
		}




		//	BUTTON	//

		itemDef {
			name refresh
			type 1
			group grpControlbutton
			style WINDOW_STYLE_FILLED
			rect 320 382 86 30
			forecolor 1 1 1 1
			backcolor 0.06 0.08 0.12 0.6
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			visible 1
			action { play "sound/misc/kcaction.wav" ; uiScript ServerStatus }
			mouseEnter { setcolor backcolor 0.12 0.16 0.22 0.72}
			mouseExit { setcolor backcolor 0.06 0.08 0.12 0.6 }
		}

		itemDef {
			name exit
			type 1
			group grpControlbutton
			style WINDOW_STYLE_FILLED
			rect 414 382 86 30
			forecolor 1 1 1 1
			backcolor 0.06 0.08 0.12 0.6
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			visible 1
			action { play "sound/misc/kcaction.wav" ;
			close serverinfo_popmenu ;
			open joinserver }
			mouseEnter { setcolor backcolor 0.12 0.16 0.22 0.72}
			mouseExit { setcolor backcolor 0.06 0.08 0.12 0.6 }
		}

		//	TEXT		//

		itemDef {
			name refresh
			text "Refresh"
			type 0
			textscale .25
			group grpControlbutton
			style WINDOW_STYLE_FILLED
			rect 320 382 86 30
			textalign 2
			textalignx 82
			textaligny 24
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			visible 1
			decoration
		}

		
		itemDef { name close_icon style WINDOW_STYLE_SHADER background "ui/assets/urt4_icon_close.tga" rect 484 22 14 14 visible 1 decoration }
itemDef {
			name exit
			text "Close"
			type 0
			textscale .25
			group grpControlbutton
			style WINDOW_STYLE_FILLED
			rect 414 382 86 30
			textalign 2
			textalignx 82
			textaligny 24
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			visible 1
			decoration
		}


	}


}
