#include "ui/menudef.h"
#include "ui/theme.inc"
{

	/* GAME SYSTEM MENU
	Revised by woekele, for 4.0. Removed some useless crap and added usefull stuff.
	*/

	//Standard Menu Creation

	menuDef {
		itemDef { name theme_logo rect 0 0 0 0 visible 0 decoration }

		#include "ui/theme_common.menu"
		name "system_menu"
		visible 0
		fullscreen 0
		rect 20 40 600 400
		focusColor 1 1 1 1
		style 1
		border 1
		popup
		onOpen { show graphics ; hide sound ; hide network ; hide bumpy ; hide theme_logo}
		onEsc { close system_menu ; open setup_menu }

		itemDef {
			name window
			group grpSystembutton
			rect 10 10 580 360
			style 1
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			forecolor 1 1 1 1
			backcolor 0.05 0.07 0.1 0.97
			visible 1
			decoration
			
			
		}

		itemDef {
			name system_close_btn
			type 1
			style WINDOW_STYLE_FILLED
			rect 510 12 80 26
			forecolor 1 1 1 1
			backcolor 0.12 0.2 0.3 0.9
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			visible 1
			action { play "sound/misc/kcaction.wav" ; close system_menu ; open setup_menu }
			mouseEnter { setitemcolor system_close_btn backcolor 0.16 0.26 0.38 0.95 }
			mouseExit { setitemcolor system_close_btn backcolor 0.12 0.2 0.3 0.9 }
		}

		
		itemDef { name system_close_icon style WINDOW_STYLE_SHADER background "ui/assets/urt4_icon_close.tga" rect 516 16 16 16 visible 1 decoration }
itemDef {
			name system_close_text
			text "Close"
			type 0
			textscale .26
			style WINDOW_STYLE_FILLED
			rect 510 12 80 26
			textalign 1
			textalignx 48
			textaligny 20
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			border 0
			visible 1
			decoration
		}

		itemDef {
			name menubar
			group grpSystembutton
			rect 510 10 80 360
			style 1
			border 1
			bordercolor 0.2 0.25 0.3 0.6
			forecolor 1 1 1 1
			backcolor 0.05 0.07 0.1 0.95
			visible 0
			decoration
		}

		
		itemDef { name sys_row_graphics style WINDOW_STYLE_FILLED rect 22 56 150 28 backcolor 0.05 0.07 0.1 0.55 visible 1 decoration }
		itemDef { name sys_row_graphics_hover style WINDOW_STYLE_FILLED rect 22 56 150 28 backcolor 0.12 0.2 0.3 0.8 visible 0 decoration }
		itemDef { name sys_row_bumpy style WINDOW_STYLE_FILLED rect 22 88 150 28 backcolor 0.05 0.07 0.1 0.55 visible 0 decoration }
		itemDef { name sys_row_bumpy_hover style WINDOW_STYLE_FILLED rect 22 88 150 28 backcolor 0.12 0.2 0.3 0.8 visible 0 decoration }
		itemDef { name sys_row_sound style WINDOW_STYLE_FILLED rect 22 88 150 28 backcolor 0.05 0.07 0.1 0.55 visible 1 decoration }
		itemDef { name sys_row_sound_hover style WINDOW_STYLE_FILLED rect 22 88 150 28 backcolor 0.12 0.2 0.3 0.8 visible 0 decoration }
		itemDef { name sys_row_network style WINDOW_STYLE_FILLED rect 22 120 150 28 backcolor 0.05 0.07 0.1 0.55 visible 1 decoration }
		itemDef { name sys_row_network_hover style WINDOW_STYLE_FILLED rect 22 120 150 28 backcolor 0.12 0.2 0.3 0.8 visible 0 decoration }

		itemDef { name sys_icon_graphics style WINDOW_STYLE_SHADER background "ui/assets/urt4_tab_graphics.tga" rect 30 62 16 16 visible 1 decoration }
		itemDef { name sys_icon_bumpy style WINDOW_STYLE_SHADER background "ui/assets/urt4_tab_bumpy.tga" rect 30 94 16 16 visible 0 decoration }
		itemDef { name sys_icon_sound style WINDOW_STYLE_SHADER background "ui/assets/urt4_tab_sound.tga" rect 30 94 16 16 visible 1 decoration }
		itemDef { name sys_icon_network style WINDOW_STYLE_SHADER background "ui/assets/urt4_tab_net.tga" rect 30 126 16 16 visible 1 decoration }

		
		itemDef { name sys_panel style WINDOW_STYLE_FILLED rect 190 48 380 300 backcolor 0.05 0.07 0.1 0.92 visible 1 decoration }

		itemDef {
			name areaname
			group grpSystembutton
			text "system"
			textscale .6
			textalignx 38
			textaligny 30
			rect 10 360 200 50
			style 1
			//border 1
			//bordercolor 0.2 0.25 0.3 0.6
			forecolor 1 1 1 .15
			//backcolor 0 0 0 .65
			visible 1
			decoration
		}

		itemDef {
			group grpSystembutton
			name systemangle
			style WINDOW_STYLE_SHADER
			visible 0
			background "ui/assets/angle.tga"
			rect 570 12 16 16
			visible 0
			decoration
		}

		itemDef {
			group grpSystembutton
			name systemangle_on
			style WINDOW_STYLE_SHADER
			visible 0
			background "ui/assets/angle_on.tga"
			rect 570 12 16 16
			visible 0
			decoration
		}

		//System

		itemDef {
			name ctr_graphics
			type 1
			group grpSystembutton
			style 1
			rect 22 56 150 28
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			visible 1
			action { play "sound/misc/kcaction.wav" ; hide sound ; hide network ; show graphics ; hide bumpy}
			mouseenter { show sys_row_graphics_hover }
			mouseexit { hide sys_row_graphics_hover }
		}

		itemDef {
			name ctr_graphics
			text "Graphics"
			type 0
			textscale .25
			group grpSystembutton
			style 1
			rect 22 56 150 28
			textalignx 38
			textaligny 20
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			visible 1
			decoration
		}

		// removed for now
		/*itemDef {
			name ctr_bumpy
			type 1
			group grpSystembutton
			style 1
			rect 22 88 150 28
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			visible 1
			action { play "sound/misc/kcaction.wav" ; hide sound ; hide network ; hide graphics ; show bumpy }
			mouseenter { show sys_row_bumpy_hover }
			mouseexit { hide sys_row_bumpy_hover }
		}

		itemDef {
			name ctr_bumpy
			text "Special FX"
			type 0
			textscale .25
			group grpSystembutton
			style 1
			rect 22 88 150 28
			textalignx 38
			textaligny 20
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			visible 1
			decoration
			}*/

			itemDef {
				name ctr_sound
				type 1
				group grpSystembutton
				style 1
				rect 22 88 150 28
				forecolor 1 1 1 1
				backcolor 0 0 0 0
				visible 1
				action { play "sound/misc/kcaction.wav" ; hide graphics ; hide network ; show sound ; hide bumpy}
				mouseenter { show sys_row_sound_hover }
				mouseexit { hide sys_row_sound_hover }
			}

			itemDef {
				name ctr_sound
				text "Sound"
				type 0
				textscale .25
				group grpSystembutton
				style 1
				rect 22 88 150 28
				textalignx 38
				textaligny 20
				forecolor 1 1 1 1
				backcolor 0 0 0 0
				visible 1
				decoration
			}

			itemDef {
				name ctr_network
				type 1
				group grpSystembutton
				style 1
				rect 22 120 150 28
				forecolor 1 1 1 1
				backcolor 0 0 0 0
				visible 1
				action { play "sound/misc/kcaction.wav" ; hide graphics ; hide sound ; show network }
				mouseenter { show sys_row_network_hover }
				mouseexit { hide sys_row_network_hover }
			}

			itemDef {
				name ctr_network
				text "Network"
				type 0
				textscale .25
				group grpSystembutton
				style 1
				rect 22 120 150 28
				textalignx 38
				textaligny 20
				forecolor 1 1 1 1
				backcolor 0 0 0 0
				visible 1
				decoration
			}

			itemDef {
				name graphics
				type 1
				group ctr_apply
				style WINDOW_STYLE_FILLED
				rect 430 320 140 28
				forecolor 1 1 1 1
				backcolor 0.12 0.2 0.3 0.65
				border 1
				bordercolor 0.2 0.25 0.3 0.8
				visible 1
				action { play "sound/misc/kcaction.wav" ;
				open vid_restart_popmenu }
				mouseEnter { setitemcolor ctr_apply backcolor 0.18 0.3 0.46 0.9}
				mouseExit { setitemcolor ctr_apply backcolor 0.12 0.2 0.3 0.65}
			}

			itemDef {
				name graphics
				text "Reload UI (Apply)"
				type 0
				group ctr_apply
				textscale .25
				group grpSystembutton
				style 1
				rect 430 320 140 28
				textalignx 12
				textaligny 21
				forecolor 1 1 1 1
				backcolor 0 0 0 0
				visible 1
				decoration
			}

			//GRAPHICS

			itemDef {
				cvartest r_mode
				showcvar { "-1" }
				name graphics
				group grpSystem
				type ITEM_TYPE_EDITFIELD
				text "Custom Width:"
				cvar "r_customwidth"
				rect 200 60 350 20
				textalign ITEM_ALIGN_RIGHT
				textalignx 126
				textaligny 20
				textscale .25
				forecolor 1 1 1 1
				visible 0
				action { play "sound/misc/kcaction.wav" }
			}

			itemDef {
				cvartest r_mode
				showcvar { "-1" }
				name graphics
				group grpSystem
				type ITEM_TYPE_EDITFIELD
				text "Custom Height:"
				cvar "r_customheight"
				rect 200 80 350 20
				textalign ITEM_ALIGN_RIGHT
				textalignx 126
				textaligny 20
				textscale .25
				forecolor 1 1 1 1
				visible 0
				action { play "sound/misc/kcaction.wav" }
			}

			itemDef {
				name graphics
				group grpSystem
				type ITEM_TYPE_MULTI
				text "Video Mode:"
				cvar "r_mode"
				cvarFloatList { "Custom" -1 "640*480" 3 "800*600" 4 "1024*768" 6 "1280*1024" 8 "1600*1200" 9 "2048*1536" 10 "856*480 (wide)" 11 "1280*720 (wide)" 12 "1366x768 (wide)" 13 "1600*900 (wide)" 14 "1680*1050 (wide)" 15 "1920*1080 (wide)" 16 "2560*1440 (wide)" 17 }
				rect 200 100 350 20
				textalign ITEM_ALIGN_RIGHT
				textalignx 126
				textaligny 20
				textscale .25
				forecolor 1 1 1 1
				visible 0
				action { play "sound/misc/kcaction.wav" }
			}


			itemDef {
				name graphics
				group grpSystem
				type ITEM_TYPE_MULTI
				text "Color Depth:"
				cvar "r_colorbits"
				cvarFloatList { "Desktop Default" 0 "16-bit" 16 "32-bit" 32 }
				rect 200 120 350 20
				textalign ITEM_ALIGN_RIGHT
				textalignx 126
				textaligny 20
				textscale .25
				forecolor 1 1 1 1
				visible 0
				action { play "sound/misc/kcaction.wav" }
			}

			itemDef {
				name graphics
				group grpSystem
				type ITEM_TYPE_YESNO
				text "Fullscreen:"
				cvar "r_fullscreen"
				rect 200 140 170 20
				textalign ITEM_ALIGN_RIGHT
				textalignx 86
				textaligny 20
				textscale .25
				forecolor 1 1 1 1
				visible 0
				action { play "sound/misc/kcaction.wav" }
			}
			
			itemDef {
				name graphics
				group grpSystem
				type ITEM_TYPE_YESNO
				text "Noborder:"
				cvar "r_noborder"
				cvarTest "r_fullscreen"
				showCvar { "0" }
				rect 380 140 170 20
				textalign ITEM_ALIGN_RIGHT
				textalignx 86
				textaligny 20
				textscale .25
				forecolor 1 1 1 1
				visible 0
				action { play "sound/misc/kcaction.wav" }
			}

			itemDef {
				name graphics
				group grpSystem
				type ITEM_TYPE_MULTI
				text "Texture Detail:"
				cvar "r_picmip"
				cvarFloatList { "Low" 2 "Normal" 1 "High" 0 }
				rect 200 160 350 20
				textalign ITEM_ALIGN_RIGHT
				textalignx 126
				textaligny 20
				textscale .25
				forecolor 1 1 1 1
				visible 0
				action { play "sound/misc/kcaction.wav" }
			}

			itemDef {
				name graphics
				group grpSystem
				type ITEM_TYPE_MULTI
				text "Texture Quality:"
				cvar "r_texturebits"
				cvarFloatList { "Desktop Default" 0 "16 bit" 16 "32 bit" 32 }
				rect 200 180 350 20
				textalign ITEM_ALIGN_RIGHT
				textalignx 126
				textaligny 20
				textscale .25
				forecolor 1 1 1 1
				visible 0
				action { play "sound/misc/kcaction.wav" }
			}

			itemDef {
				name graphics
				group grpSystem
				type ITEM_TYPE_MULTI
				text "Texture Filter:"
				cvar "r_texturemode"
				cvarStrList { "Bilinear (Normal)", "GL_LINEAR_MIPMAP_NEAREST", "Trilinear (Better)", "GL_LINEAR_MIPMAP_LINEAR" }
				rect 200 200 350 20
				textalign ITEM_ALIGN_RIGHT
				textalignx 126
				textaligny 20
				textscale .25
				forecolor 1 1 1 1
				visible 0
				action { play "sound/misc/kcaction.wav" }
			}

			itemDef {
				name graphics
				group grpSystem
				type ITEM_TYPE_YESNO
				text "Compress Textures:"
				cvar "r_ext_compressed_textures"
				rect 200 220 350 20
				textalign ITEM_ALIGN_RIGHT
				textalignx 126
				textaligny 20
				textscale .25
				forecolor 1 1 1 1
				visible 0
				action { play "sound/misc/kcaction.wav" }
			}

			itemDef {
				name graphics
				group grpSystem
				type ITEM_TYPE_MULTI
				text "Refreshrate:"
				cvar "r_displayrefresh"
				cvarFloatList { "Default" 0 "60Hz" 60 "70Hz" 70 "72Hz" 72 "75Hz" 75 "85Hz" 85 "92Hz" 92 "100Hz" 100 "110Hz" 110 "120Hz" 120 "125Hz" 125 }
				rect 200 240 350 20
				textalign ITEM_ALIGN_RIGHT
				textalignx 126
				textaligny 20
				textscale .25
				forecolor 1 1 1 1
				visible 0
				action { play "sound/misc/kcaction.wav" }
			}

			itemDef {
				name graphics
				rect 200 260 350 16
				textscale 0.18
				textalign 0
				textalignx 0
				textaligny 14
				forecolor 1 0 0 1
				autowrapped
				text "Warning: Don't set Refresh too high for your display!"
				visible 1
				decoration
			}

			itemDef {
				name graphics
				group grpSystem
				type ITEM_TYPE_MULTI
				text "Max Frames/Second:"
				cvar "com_maxfps"
				cvarFloatList { "30" 30 "35" 35 "40" 40 "45" 45 "50" 50 "55" 55 "60" 60 "65" 65 "70" 70 "75" 75 "80" 80 "85" 85 "90" 90 "95" 95 "100" 100 "105" 105 "110" 110 "115" 115 "120" 120 "125" 125 }
				rect 200 280 350 20
				textalign ITEM_ALIGN_RIGHT
				textalignx 126
				textaligny 20
				textscale .25
				forecolor 1 1 1 1
				visible 0
				action { play "sound/misc/kcaction.wav" }
			}

			itemDef {
				name graphics
				group grpSystem
				type ITEM_TYPE_YESNO
				text "Vertical Sync:"
				cvar "r_swapinterval"
				rect 200 300 350 20
				textalign ITEM_ALIGN_RIGHT
				textalignx 126
				textaligny 20
				textscale .25
				forecolor 1 1 1 1
				visible 0
				action { play "sound/misc/kcaction.wav" }
			}

			itemDef {
				name graphics
				group grpSystem
				type ITEM_TYPE_SLIDER
				text "Brightness:"
				cvarfloat "r_gamma" 2 1 3
				rect 200 320 350 20
				textalign ITEM_ALIGN_RIGHT
				textalignx 126
				textaligny 20
				textscale .25
				forecolor 1 1 1 1
				visible 0
				action { play "sound/misc/kcaction.wav" }
			}


			//27's BUMPY STUFF - Added by Null -- removed for now
			/*
			itemDef {
				name bumpy
				group grpSystem
				type ITEM_TYPE_MULTI
				text "Extra Effects:"
				cvar "r_simpleshaders"
				cvarFloatList { "On" 0 "Off" 1 }
				rect 200 65 350 20
				textalign ITEM_ALIGN_RIGHT
				textalignx 126
				textaligny 15
				textscale .25
				forecolor 1 1 1 1
				visible 0
				action { play "sound/misc/kcaction.wav" }
			}

			itemDef {
				cvartest r_simpleshaders
				showcvar { "0" }
				name bumpy
				group grpSystem
				type ITEM_TYPE_MULTI
				text "Bloom:"
				cvar "r_glslbloom"
				cvarFloatList { "Off" 0 "Style 1" 1 "Style 2" 2 "Style 3" 3 "Style 4" 4 "Style 5" 5 }
				rect 200 85 350 20
				textalign ITEM_ALIGN_RIGHT
				textalignx 126
				textaligny 15
				textscale .25
				forecolor 1 1 1 1
				visible 0
				action { play "sound/misc/kcaction.wav" }
			}

			itemDef {
				cvartest r_simpleshaders
				showcvar { "0" }
				name bumpy
				group grpSystem
				type ITEM_TYPE_MULTI
				text "Fancy Water:"
				cvar "r_fancywater"
				cvarFloatList { "Off" 0 "On" 1 }
				rect 200 105 350 20
				textalign ITEM_ALIGN_RIGHT
				textalignx 126
				textaligny 15
				textscale .25
				forecolor 1 1 1 1
				visible 0
				action { play "sound/misc/kcaction.wav" }
			}

			itemDef {
				cvartest r_simpleshaders
				showcvar { "0" }
				name bumpy
				group grpSystem
				type ITEM_TYPE_MULTI
				text "Ambient Occlusion:"
				cvar "r_ssao"
				cvarFloatList { "Off" 0 "On" 1 }
				rect 200 125 350 20
				textalign ITEM_ALIGN_RIGHT
				textalignx 126
				textaligny 15
				textscale .25
				forecolor 1 1 1 1
				visible 0
				action { play "sound/misc/kcaction.wav" }
			}

			itemDef {
				cvartest r_simpleshaders
				showcvar { "0" }
				name bumpy
				group grpSystem
				type ITEM_TYPE_MULTI
				text "Depth of Field:"
				cvar "r_dof"
				cvarFloatList { "Off" 0 "On" 1 }
				rect 200 145 350 20
				textalign ITEM_ALIGN_RIGHT
				textalignx 126
				textaligny 15
				textscale .25
				forecolor 1 1 1 1
				visible 0
				action { play "sound/misc/kcaction.wav" }
			}

			itemDef {
				cvartest r_simpleshaders
				showcvar { "0" }
				name bumpy
				group grpSystem
				type ITEM_TYPE_MULTI
				text "Blur Amount:"
				cvar "r_dofscale"
				cvarFloatList { "1" 1 "2" 2 "3" 3 "4" 4 "5" 5 }
				rect 200 165 350 20
				textalign ITEM_ALIGN_RIGHT
				textalignx 126
				textaligny 15
				textscale .25
				forecolor 1 1 1 1
				visible 0
				action { play "sound/misc/kcaction.wav" }
			}

			itemDef {
				cvartest r_simpleshaders
				showcvar { "0" }
				name bumpy
				group grpSystem
				type ITEM_TYPE_SLIDER
				text "Focus Speed:"
				//cvar "r_dofscale"
				//cvarFloatList { "0.05" 0.05 "0.1" 0.1 "0.15" 0.15 "0.2" 0.2 "0.25" 0.25 }
				cvarfloat "r_dofblend" 0.2 0.05 0.25
				rect 200 185 350 20
				textalign ITEM_ALIGN_RIGHT
				textalignx 126
				textaligny 15
				textscale .25
				forecolor 1 1 1 1
				visible 0
				action { play "sound/misc/kcaction.wav" }
			}
			*/


			//SOUND

			itemDef {
				name sound
				group grpSystem
				type ITEM_TYPE_SLIDER
				text "Effects Volume:"
				cvarfloat "s_volume" 0.8 0 2
				rect 200 60 350 20
				textalign ITEM_ALIGN_RIGHT
				textalignx 126
				textaligny 20
				textscale .25
				forecolor 1 1 1 1
				visible 0
				action { play "sound/misc/kcaction.wav" }
			}


			itemDef {
				name sound
				group grpSystem
				type ITEM_TYPE_SLIDER
				text "Music Volume:"
				cvarfloat "s_musicvolume" 0.25 0 1
				rect 200 80 350 20
				textalign ITEM_ALIGN_RIGHT
				textalignx 126
				textaligny 20
				textscale .25
				forecolor 1 1 1 1
				visible 0
				action { play "sound/misc/kcaction.wav" }
			}

			itemDef {
				name sound
				group grpSystem
				type ITEM_TYPE_MULTI
				text "Quality:"
				cvar "s_khz"
				cvarfloatlist { "11 (Low)" 11 "22 (High)" 22 }
				rect 200 100 350 20
				textalign ITEM_ALIGN_RIGHT
				textalignx 126
				textaligny 20
				textscale .25
				forecolor 1 1 1 1
				visible 0
				action { play "sound/misc/kcaction.wav" }
			}

			itemDef {
				name sound
				group grpSystem
				type ITEM_TYPE_YESNO
				text "Doppler Sound:"
				cvar s_doppler
				rect 200 120 350 20
				textalign ITEM_ALIGN_RIGHT
				textalignx 126
				textaligny 20
				textscale .25
				forecolor 1 1 1 1
				visible 0
				action { play "sound/misc/kcaction.wav" }
			}

			itemDef {
				name sound
				group grpSystem
				type ITEM_TYPE_YESNO
				text "dmaHD Enabled:"
				cvar "dmaHD_enable"
				rect 200 140 350 20
				textalign ITEM_ALIGN_RIGHT
				textalignx 126
				textaligny 20
				textscale .25
				forecolor 1 1 1 1
				visible 0
				action { play "sound/misc/kcaction.wav" }
			}

			itemDef {
				name sound
				group grpSystem
				cvartest "dmaHD_enable"
				hideCvar { "0" }
				type ITEM_TYPE_MULTI
				text "Interpolation Quality:"
				cvar "dmaHD_interpolation"
				cvarfloatlist { "Very Low" 0 "Low" 1 "Medium" 2 "High" 3 }
				rect 200 160 350 20
				textalign ITEM_ALIGN_RIGHT
				textalignx 126
				textaligny 20
				textscale .25
				forecolor 1 1 1 1
				visible 0
				action { play "sound/misc/kcaction.wav" }
			}

			itemDef {
				name sound
				group grpSystem
				cvartest "dmaHD_enable"
				hideCvar { "0" }
				type ITEM_TYPE_MULTI
				text "Mixer Type:"
				cvar "dmaHD_mixer"
				cvarfloatlist { "Full 3D" 10 "Planar 3D" 11 }
				rect 200 180 350 20
				textalign ITEM_ALIGN_RIGHT
				textalignx 126
				textaligny 20
				textscale .25
				forecolor 1 1 1 1
				visible 0
				action { play "sound/misc/kcaction.wav" }
			}

 			itemDef {
 				name sound
				cvartest "dmaHD_enable"
				hideCvar { "0" }
				group grpSystem
				type ITEM_TYPE_EDITFIELD
				text "Device:"
				cvar "s_dev"
				rect 200 200 350 20
				textalign ITEM_ALIGN_RIGHT
				textalignx 126
				textaligny 20
				textscale .25   
				forecolor 1 1 1 1
				visible 1
			}

			itemDef {
				name sound
				cvartest "dmaHD_enable"
				hideCvar { "0" }
				rect 200 222 350 14
				textscale 0.12
				textalign 0
				textalignx 0
				textaligny 12
				forecolor 1 1 1 1
				autowrapped
				text "Set this to a sub-string of the output device"
				visible 1
				decoration
			}

			itemDef {
				name sound
				rect 200 240 350 24
				textscale 0.16
				textalign 0
				textalignx 0
				textaligny 16
				forecolor 1 0 0 1
				autowrapped
				text "Warning: Restart game for dmaHD settings to take effect"
				visible 1
				decoration
			}

			//NETWORK

			itemDef {
				name network
				group grpSystem
				type ITEM_TYPE_MULTI
				text "Max Datarate (KB/s):"
				cvar rate
				cvarfloatlist { "8" 8000 "10" 10000 "12.5" 12500 "15" 15000 "17.5" 17500 "20" 20000 "25" 25000 "30" 30000 "32" 32000}
				rect 200 60 350 20
				textalign ITEM_ALIGN_RIGHT
				textalignx 126
				textaligny 20
				textscale .25
				forecolor 1 1 1 1
				visible 0
				action { play "sound/misc/kcaction.wav" }
			}

			itemDef {
				name network
				group grpSystem
				type ITEM_TYPE_MULTI
				text "Maxpackets to server:"
				cvar cl_maxpackets
				cvarfloatlist { "30/s" 30 "34/s" 34 "38/s" 38 "42/s" 42 "46/s" 46 "50/s" 50 "54/s" 54 "58/s" 58 "62/s" 62 "66/s" 66 "70/s" 70
				"74/s" 74 "78/s" 78 "82/s" 82 "86/s" 86 "90/s" 90 "94/s" 94 "98/s" 98 "105/s" 105 "110/s" 110 "115/s" 115 "120/s" 120 "125/s" 125 }
				rect 200 80 350 20
				textalign ITEM_ALIGN_RIGHT
				textalignx 126
				textaligny 20
				textscale .25
				forecolor 1 1 1 1
				visible 0
				action { play "sound/misc/kcaction.wav" }
			}

			itemDef {
				name network
				group grpSystem
				type ITEM_TYPE_MULTI
				text "Duplicate Packets:"
				cvar cl_packetdup
				cvarfloatlist { "Disabled" 0 "Double" 1 "Triple" 2 }
				rect 200 100 350 20
				textalign ITEM_ALIGN_RIGHT
				textalignx 126
				textaligny 20
				textscale .25
				forecolor 1 1 1 1
				visible 0
				action { play "sound/misc/kcaction.wav" }
			}

			itemDef {
				name network
				group grpSystem
				type ITEM_TYPE_MULTI
				text "Local Net Buffer (ms):"
				cvar ut_timenudge
				cvarfloatlist { "Disabled" 0 "Low" 10 "Medium" 20 "High" 30 }
				rect 200 120 350 20
				textalign ITEM_ALIGN_RIGHT
				textalignx 126
				textaligny 20
				textscale .25
				forecolor 1 1 1 1
				visible 0
				action { play "sound/misc/kcaction.wav" }
			}

			//END

		}
	}
