
		// Global UI tint (set via Interface menu theme presets)
			itemDef {
				name theme_bg_tint
				style WINDOW_STYLE_FILLED
				rect 0 0 640 480
				backcolor 0 0 0 0
				visible 1
				decoration
			}
			itemDef { name theme_bg_tint_0 style WINDOW_STYLE_FILLED rect 0 0 640 480 backcolor 0.00 0.18 0.45 0.10 visible 1 decoration cvarTest "ui_urt4max_custom_bg" showCvar { "", "0" } }
			itemDef { name theme_bg_tint_1 style WINDOW_STYLE_FILLED rect 0 0 640 480 backcolor 0.02 0.24 0.10 0.18 visible 1 decoration cvarTest "ui_urt4max_custom_bg" showCvar { "1" } }
			itemDef { name theme_bg_tint_2 style WINDOW_STYLE_FILLED rect 0 0 640 480 backcolor 0.30 0.16 0.02 0.18 visible 1 decoration cvarTest "ui_urt4max_custom_bg" showCvar { "2" } }
			itemDef { name theme_bg_tint_3 style WINDOW_STYLE_FILLED rect 0 0 640 480 backcolor 0.28 0.04 0.07 0.18 visible 1 decoration cvarTest "ui_urt4max_custom_bg" showCvar { "3" } }
			itemDef { name theme_bg_tint_4 style WINDOW_STYLE_FILLED rect 0 0 640 480 backcolor 0.58 0.06 0.34 0.40 visible 1 decoration cvarTest "ui_urt4max_custom_bg" showCvar { "4" } }
			itemDef { name theme_bg_tint_5 style WINDOW_STYLE_FILLED rect 0 0 640 480 backcolor 0.14 0.16 0.20 0.16 visible 1 decoration cvarTest "ui_urt4max_custom_bg" showCvar { "5" } }
			itemDef { name theme_bg_tint_6 style WINDOW_STYLE_FILLED rect 0 0 640 480 backcolor 0.00 0.00 0.00 0.32 visible 1 decoration cvarTest "ui_urt4max_custom_bg" showCvar { "6" } }
			itemDef { name theme_bg_tint_7 style WINDOW_STYLE_FILLED rect 0 0 640 480 backcolor 0 0 0 0 visible 1 decoration cvarTest "ui_urt4max_custom_bg" showCvar { "7" } }

		// THEME HEADER (MINIMAL)
		itemDef {
			name theme_logo
			style WINDOW_STYLE_SHADER
			background "ui/assets/utlogo.tga"
			rect 20 12 240 60
			visible 1
			decoration
		}
